throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30=[];var s1={};var s31=[];var s2={};var s32=[];var s3={};var s33=[];var s4={};var s34=[];var s5={};var s35=[];var s6={};var s36=[];var s7={};var s37=[];var s8={};var s38=[];var s9={};var s39=[];var s10={};var s40=[];var s11={};var s41=[];var s12={};var s42=[];var s13={};var s43=[];var s14={};var s44=[];var s15={};var s45=[];var s16={};var s46=[];var s17={};var s47=[];var s18={};var s48=[];var s19={};var s49=[];var s20={};var s50=[];var s21={};var s51=[];var s22={};var s52=[];var s23={};var s53=[];var s24={};var s54=[];var s25={};var s55=[];var s26={};var s56=[];var s27={};var s57=[];var s28={};var s58=[];var s29={};var s59=[];s0.capacidad=0;s0.carga=null;s0.causasSuspension=null;s0.comentariosDelegado=null;s0.cuentaConActa=null;s0.decision=null;s0.delegacion="QUERETARO";s0.directora=null;s0.domicilio=null;s0.ecRepresentanteLegal=null;s0.ecSocios=null;s0.ecmRepresentanteLegal=null;s0.ecmSocios=null;s0.fechaActualizacion=null;s0.fechaCierre=null;s0.fechaFinSuspension=null;s0.fechaInicioSuspension=null;s0.fechaProbableVerificacion=null;s0.fechaUltimaVerificacion=null;s0.identificador="QUERETARO-QUERETARO-U-0681";s0.inicioCveGuarderia1=null;s0.inicioCveGuarderia2=null;s0.inicioCveGuarderia3=null;s0.inicioCveGuarderia4="0681";s0.inicioEsquema1=null;s0.inicioEsquema2=null;s0.inicioEsquema3=null;s0.inicioEsquema4="U";s0.inicioFechaInicio1=null;s0.inicioFechaInicio2=null;s0.inicioFechaInicio3=null;s0.inicioFechaInicio4=null;s0.inscritos=0;s0.localidad="QUERETARO";s0.nombreRz="ACCION Y ASISTENCIA SOCIAL, A.C.";s0.nombreRz1=null;s0.nombreRz2=null;s0.parameters=s30;s0.razonSocialCompleta="0681 ACCION Y ASISTENCIA SOCIAL, A.C.";s0.resultadosVerificacion=null;s0.reubicar=0;s0.sentidoDictamen=null;s0.status=null;s0.usuarioActualizacion=null;
s30[0]="QUERETARO";s30[1]="QUERETARO";s30[2]="U";s30[3]="0681";
s1.capacidad=0;s1.carga=null;s1.causasSuspension=null;s1.comentariosDelegado=null;s1.cuentaConActa=null;s1.decision=null;s1.delegacion="QUERETARO";s1.directora=null;s1.domicilio=null;s1.ecRepresentanteLegal=null;s1.ecSocios=null;s1.ecmRepresentanteLegal=null;s1.ecmSocios=null;s1.fechaActualizacion=null;s1.fechaCierre=null;s1.fechaFinSuspension=null;s1.fechaInicioSuspension=null;s1.fechaProbableVerificacion=null;s1.fechaUltimaVerificacion=null;s1.identificador="QUERETARO-QUERETARO-U-0576";s1.inicioCveGuarderia1=null;s1.inicioCveGuarderia2=null;s1.inicioCveGuarderia3=null;s1.inicioCveGuarderia4="0576";s1.inicioEsquema1=null;s1.inicioEsquema2=null;s1.inicioEsquema3=null;s1.inicioEsquema4="U";s1.inicioFechaInicio1=null;s1.inicioFechaInicio2=null;s1.inicioFechaInicio3=null;s1.inicioFechaInicio4=null;s1.inscritos=0;s1.localidad="QUERETARO";s1.nombreRz="ADMINISTRADORA DE CENTROS DE  DESARROLLO INFANTIL, S.C.";s1.nombreRz1=null;s1.nombreRz2=null;s1.parameters=s31;s1.razonSocialCompleta="0576 ADMINISTRADORA DE CENTROS DE  DESARROLLO INFANTIL, S.C.";s1.resultadosVerificacion=null;s1.reubicar=0;s1.sentidoDictamen=null;s1.status=null;s1.usuarioActualizacion=null;
s31[0]="QUERETARO";s31[1]="QUERETARO";s31[2]="U";s31[3]="0576";
s2.capacidad=0;s2.carga=null;s2.causasSuspension=null;s2.comentariosDelegado=null;s2.cuentaConActa=null;s2.decision=null;s2.delegacion="QUERETARO";s2.directora=null;s2.domicilio=null;s2.ecRepresentanteLegal=null;s2.ecSocios=null;s2.ecmRepresentanteLegal=null;s2.ecmSocios=null;s2.fechaActualizacion=null;s2.fechaCierre=null;s2.fechaFinSuspension=null;s2.fechaInicioSuspension=null;s2.fechaProbableVerificacion=null;s2.fechaUltimaVerificacion=null;s2.identificador="QUERETARO-QUERETARO-U-0567";s2.inicioCveGuarderia1=null;s2.inicioCveGuarderia2=null;s2.inicioCveGuarderia3=null;s2.inicioCveGuarderia4="0567";s2.inicioEsquema1=null;s2.inicioEsquema2=null;s2.inicioEsquema3=null;s2.inicioEsquema4="U";s2.inicioFechaInicio1=null;s2.inicioFechaInicio2=null;s2.inicioFechaInicio3=null;s2.inicioFechaInicio4=null;s2.inscritos=0;s2.localidad="QUERETARO";s2.nombreRz="ASOCIACION CIVIL PRO GUARDERIAS PARTICIPATIVAS GOBIERNO DEL ESTADO - STSPE, A.C.";s2.nombreRz1=null;s2.nombreRz2=null;s2.parameters=s32;s2.razonSocialCompleta="0567 ASOCIACION CIVIL PRO GUARDERIAS PARTICIPATIVAS GOBIERNO DEL ESTADO - STSPE, A.C.";s2.resultadosVerificacion=null;s2.reubicar=0;s2.sentidoDictamen=null;s2.status=null;s2.usuarioActualizacion=null;
s32[0]="QUERETARO";s32[1]="QUERETARO";s32[2]="U";s32[3]="0567";
s3.capacidad=0;s3.carga=null;s3.causasSuspension=null;s3.comentariosDelegado=null;s3.cuentaConActa=null;s3.decision=null;s3.delegacion="QUERETARO";s3.directora=null;s3.domicilio=null;s3.ecRepresentanteLegal=null;s3.ecSocios=null;s3.ecmRepresentanteLegal=null;s3.ecmSocios=null;s3.fechaActualizacion=null;s3.fechaCierre=null;s3.fechaFinSuspension=null;s3.fechaInicioSuspension=null;s3.fechaProbableVerificacion=null;s3.fechaUltimaVerificacion=null;s3.identificador="QUERETARO-CORREGIDORA-U-0682";s3.inicioCveGuarderia1=null;s3.inicioCveGuarderia2=null;s3.inicioCveGuarderia3=null;s3.inicioCveGuarderia4="0682";s3.inicioEsquema1=null;s3.inicioEsquema2=null;s3.inicioEsquema3=null;s3.inicioEsquema4="U";s3.inicioFechaInicio1=null;s3.inicioFechaInicio2=null;s3.inicioFechaInicio3=null;s3.inicioFechaInicio4=null;s3.inscritos=0;s3.localidad="CORREGIDORA";s3.nombreRz="ASOCIACION DE COLONOS DEL COMPLEJO INDUSTRIAL BALVANERA, A.C.";s3.nombreRz1=null;s3.nombreRz2=null;s3.parameters=s33;s3.razonSocialCompleta="0682 ASOCIACION DE COLONOS DEL COMPLEJO INDUSTRIAL BALVANERA, A.C.";s3.resultadosVerificacion=null;s3.reubicar=0;s3.sentidoDictamen=null;s3.status=null;s3.usuarioActualizacion=null;
s33[0]="QUERETARO";s33[1]="CORREGIDORA";s33[2]="U";s33[3]="0682";
s4.capacidad=0;s4.carga=null;s4.causasSuspension=null;s4.comentariosDelegado=null;s4.cuentaConActa=null;s4.decision=null;s4.delegacion="QUERETARO";s4.directora=null;s4.domicilio=null;s4.ecRepresentanteLegal=null;s4.ecSocios=null;s4.ecmRepresentanteLegal=null;s4.ecmSocios=null;s4.fechaActualizacion=null;s4.fechaCierre=null;s4.fechaFinSuspension=null;s4.fechaInicioSuspension=null;s4.fechaProbableVerificacion=null;s4.fechaUltimaVerificacion=null;s4.identificador="QUERETARO-TEQUISQUIAPAN-U-0566";s4.inicioCveGuarderia1=null;s4.inicioCveGuarderia2=null;s4.inicioCveGuarderia3=null;s4.inicioCveGuarderia4="0566";s4.inicioEsquema1=null;s4.inicioEsquema2=null;s4.inicioEsquema3=null;s4.inicioEsquema4="U";s4.inicioFechaInicio1=null;s4.inicioFechaInicio2=null;s4.inicioFechaInicio3=null;s4.inicioFechaInicio4=null;s4.inscritos=0;s4.localidad="TEQUISQUIAPAN";s4.nombreRz="ASOCIACION PRO-GUARDERIAS DE TEQUISQUIAPAN, A.C.";s4.nombreRz1=null;s4.nombreRz2=null;s4.parameters=s34;s4.razonSocialCompleta="0566 ASOCIACION PRO-GUARDERIAS DE TEQUISQUIAPAN, A.C.";s4.resultadosVerificacion=null;s4.reubicar=0;s4.sentidoDictamen=null;s4.status=null;s4.usuarioActualizacion=null;
s34[0]="QUERETARO";s34[1]="TEQUISQUIAPAN";s34[2]="U";s34[3]="0566";
s5.capacidad=0;s5.carga=null;s5.causasSuspension=null;s5.comentariosDelegado=null;s5.cuentaConActa=null;s5.decision=null;s5.delegacion="QUERETARO";s5.directora=null;s5.domicilio=null;s5.ecRepresentanteLegal=null;s5.ecSocios=null;s5.ecmRepresentanteLegal=null;s5.ecmSocios=null;s5.fechaActualizacion=null;s5.fechaCierre=null;s5.fechaFinSuspension=null;s5.fechaInicioSuspension=null;s5.fechaProbableVerificacion=null;s5.fechaUltimaVerificacion=null;s5.identificador="QUERETARO-QUERETARO-U-0568";s5.inicioCveGuarderia1=null;s5.inicioCveGuarderia2=null;s5.inicioCveGuarderia3=null;s5.inicioCveGuarderia4="0568";s5.inicioEsquema1=null;s5.inicioEsquema2=null;s5.inicioEsquema3=null;s5.inicioEsquema4="U";s5.inicioFechaInicio1=null;s5.inicioFechaInicio2=null;s5.inicioFechaInicio3=null;s5.inicioFechaInicio4=null;s5.inscritos=0;s5.localidad="QUERETARO";s5.nombreRz="CAMARA NACIONAL DE COMERCIO, SERVICIOS Y TURISMO DE QUERETARO";s5.nombreRz1=null;s5.nombreRz2=null;s5.parameters=s35;s5.razonSocialCompleta="0568 CAMARA NACIONAL DE COMERCIO, SERVICIOS Y TURISMO DE QUERETARO";s5.resultadosVerificacion=null;s5.reubicar=0;s5.sentidoDictamen=null;s5.status=null;s5.usuarioActualizacion=null;
s35[0]="QUERETARO";s35[1]="QUERETARO";s35[2]="U";s35[3]="0568";
s6.capacidad=0;s6.carga=null;s6.causasSuspension=null;s6.comentariosDelegado=null;s6.cuentaConActa=null;s6.decision=null;s6.delegacion="QUERETARO";s6.directora=null;s6.domicilio=null;s6.ecRepresentanteLegal=null;s6.ecSocios=null;s6.ecmRepresentanteLegal=null;s6.ecmSocios=null;s6.fechaActualizacion=null;s6.fechaCierre=null;s6.fechaFinSuspension=null;s6.fechaInicioSuspension=null;s6.fechaProbableVerificacion=null;s6.fechaUltimaVerificacion=null;s6.identificador="QUERETARO-SAN JUAN DEL RIO-U-0574";s6.inicioCveGuarderia1=null;s6.inicioCveGuarderia2=null;s6.inicioCveGuarderia3=null;s6.inicioCveGuarderia4="0574";s6.inicioEsquema1=null;s6.inicioEsquema2=null;s6.inicioEsquema3=null;s6.inicioEsquema4="U";s6.inicioFechaInicio1=null;s6.inicioFechaInicio2=null;s6.inicioFechaInicio3=null;s6.inicioFechaInicio4=null;s6.inscritos=0;s6.localidad="SAN JUAN DEL RIO";s6.nombreRz="CENTRO DE DESARROLLO INFANTIL ANGELITOS, S.C.";s6.nombreRz1=null;s6.nombreRz2=null;s6.parameters=s36;s6.razonSocialCompleta="0574 CENTRO DE DESARROLLO INFANTIL ANGELITOS, S.C.";s6.resultadosVerificacion=null;s6.reubicar=0;s6.sentidoDictamen=null;s6.status=null;s6.usuarioActualizacion=null;
s36[0]="QUERETARO";s36[1]="SAN JUAN DEL RIO";s36[2]="U";s36[3]="0574";
s7.capacidad=0;s7.carga=null;s7.causasSuspension=null;s7.comentariosDelegado=null;s7.cuentaConActa=null;s7.decision=null;s7.delegacion="QUERETARO";s7.directora=null;s7.domicilio=null;s7.ecRepresentanteLegal=null;s7.ecSocios=null;s7.ecmRepresentanteLegal=null;s7.ecmSocios=null;s7.fechaActualizacion=null;s7.fechaCierre=null;s7.fechaFinSuspension=null;s7.fechaInicioSuspension=null;s7.fechaProbableVerificacion=null;s7.fechaUltimaVerificacion=null;s7.identificador="QUERETARO-SAN JUAN DEL RIO-U-0578";s7.inicioCveGuarderia1=null;s7.inicioCveGuarderia2=null;s7.inicioCveGuarderia3=null;s7.inicioCveGuarderia4="0578";s7.inicioEsquema1=null;s7.inicioEsquema2=null;s7.inicioEsquema3=null;s7.inicioEsquema4="U";s7.inicioFechaInicio1=null;s7.inicioFechaInicio2=null;s7.inicioFechaInicio3=null;s7.inicioFechaInicio4=null;s7.inscritos=0;s7.localidad="SAN JUAN DEL RIO";s7.nombreRz="CENTRO DE DESARROLLO INFANTIL APRENDIENDO JUGANDO, S.C.";s7.nombreRz1=null;s7.nombreRz2=null;s7.parameters=s37;s7.razonSocialCompleta="0578 CENTRO DE DESARROLLO INFANTIL APRENDIENDO JUGANDO, S.C.";s7.resultadosVerificacion=null;s7.reubicar=0;s7.sentidoDictamen=null;s7.status=null;s7.usuarioActualizacion=null;
s37[0]="QUERETARO";s37[1]="SAN JUAN DEL RIO";s37[2]="U";s37[3]="0578";
s8.capacidad=0;s8.carga=null;s8.causasSuspension=null;s8.comentariosDelegado=null;s8.cuentaConActa=null;s8.decision=null;s8.delegacion="QUERETARO";s8.directora=null;s8.domicilio=null;s8.ecRepresentanteLegal=null;s8.ecSocios=null;s8.ecmRepresentanteLegal=null;s8.ecmSocios=null;s8.fechaActualizacion=null;s8.fechaCierre=null;s8.fechaFinSuspension=null;s8.fechaInicioSuspension=null;s8.fechaProbableVerificacion=null;s8.fechaUltimaVerificacion=null;s8.identificador="QUERETARO-QUERETARO-U-0577";s8.inicioCveGuarderia1=null;s8.inicioCveGuarderia2=null;s8.inicioCveGuarderia3=null;s8.inicioCveGuarderia4="0577";s8.inicioEsquema1=null;s8.inicioEsquema2=null;s8.inicioEsquema3=null;s8.inicioEsquema4="U";s8.inicioFechaInicio1=null;s8.inicioFechaInicio2=null;s8.inicioFechaInicio3=null;s8.inicioFechaInicio4=null;s8.inscritos=0;s8.localidad="QUERETARO";s8.nombreRz="CENTRO DE DESARROLLO INFANTIL APRENDIENDO JUGANDO, S.C.";s8.nombreRz1=null;s8.nombreRz2=null;s8.parameters=s38;s8.razonSocialCompleta="0577 CENTRO DE DESARROLLO INFANTIL APRENDIENDO JUGANDO, S.C.";s8.resultadosVerificacion=null;s8.reubicar=0;s8.sentidoDictamen=null;s8.status=null;s8.usuarioActualizacion=null;
s38[0]="QUERETARO";s38[1]="QUERETARO";s38[2]="U";s38[3]="0577";
s9.capacidad=0;s9.carga=null;s9.causasSuspension=null;s9.comentariosDelegado=null;s9.cuentaConActa=null;s9.decision=null;s9.delegacion="QUERETARO";s9.directora=null;s9.domicilio=null;s9.ecRepresentanteLegal=null;s9.ecSocios=null;s9.ecmRepresentanteLegal=null;s9.ecmSocios=null;s9.fechaActualizacion=null;s9.fechaCierre=null;s9.fechaFinSuspension=null;s9.fechaInicioSuspension=null;s9.fechaProbableVerificacion=null;s9.fechaUltimaVerificacion=null;s9.identificador="QUERETARO-QUERETARO-U-0573";s9.inicioCveGuarderia1=null;s9.inicioCveGuarderia2=null;s9.inicioCveGuarderia3=null;s9.inicioCveGuarderia4="0573";s9.inicioEsquema1=null;s9.inicioEsquema2=null;s9.inicioEsquema3=null;s9.inicioEsquema4="U";s9.inicioFechaInicio1=null;s9.inicioFechaInicio2=null;s9.inicioFechaInicio3=null;s9.inicioFechaInicio4=null;s9.inscritos=0;s9.localidad="QUERETARO";s9.nombreRz="CENTRO DE DESARROLLO INFANTIL APRENDIENDO JUGANDO, S.C.";s9.nombreRz1=null;s9.nombreRz2=null;s9.parameters=s39;s9.razonSocialCompleta="0573 CENTRO DE DESARROLLO INFANTIL APRENDIENDO JUGANDO, S.C.";s9.resultadosVerificacion=null;s9.reubicar=0;s9.sentidoDictamen=null;s9.status=null;s9.usuarioActualizacion=null;
s39[0]="QUERETARO";s39[1]="QUERETARO";s39[2]="U";s39[3]="0573";
s10.capacidad=0;s10.carga=null;s10.causasSuspension=null;s10.comentariosDelegado=null;s10.cuentaConActa=null;s10.decision=null;s10.delegacion="QUERETARO";s10.directora=null;s10.domicilio=null;s10.ecRepresentanteLegal=null;s10.ecSocios=null;s10.ecmRepresentanteLegal=null;s10.ecmSocios=null;s10.fechaActualizacion=null;s10.fechaCierre=null;s10.fechaFinSuspension=null;s10.fechaInicioSuspension=null;s10.fechaProbableVerificacion=null;s10.fechaUltimaVerificacion=null;s10.identificador="QUERETARO-TEQUISQUIAPAN-U-1212";s10.inicioCveGuarderia1=null;s10.inicioCveGuarderia2=null;s10.inicioCveGuarderia3=null;s10.inicioCveGuarderia4="1212";s10.inicioEsquema1=null;s10.inicioEsquema2=null;s10.inicioEsquema3=null;s10.inicioEsquema4="U";s10.inicioFechaInicio1=null;s10.inicioFechaInicio2=null;s10.inicioFechaInicio3=null;s10.inicioFechaInicio4=null;s10.inscritos=0;s10.localidad="TEQUISQUIAPAN";s10.nombreRz="CENTRO DE DESARROLLO INFANTIL CATORES, S.C.";s10.nombreRz1=null;s10.nombreRz2=null;s10.parameters=s40;s10.razonSocialCompleta="1212 CENTRO DE DESARROLLO INFANTIL CATORES, S.C.";s10.resultadosVerificacion=null;s10.reubicar=0;s10.sentidoDictamen=null;s10.status=null;s10.usuarioActualizacion=null;
s40[0]="QUERETARO";s40[1]="TEQUISQUIAPAN";s40[2]="U";s40[3]="1212";
s11.capacidad=0;s11.carga=null;s11.causasSuspension=null;s11.comentariosDelegado=null;s11.cuentaConActa=null;s11.decision=null;s11.delegacion="QUERETARO";s11.directora=null;s11.domicilio=null;s11.ecRepresentanteLegal=null;s11.ecSocios=null;s11.ecmRepresentanteLegal=null;s11.ecmSocios=null;s11.fechaActualizacion=null;s11.fechaCierre=null;s11.fechaFinSuspension=null;s11.fechaInicioSuspension=null;s11.fechaProbableVerificacion=null;s11.fechaUltimaVerificacion=null;s11.identificador="QUERETARO-QUERETARO-U-1175";s11.inicioCveGuarderia1=null;s11.inicioCveGuarderia2=null;s11.inicioCveGuarderia3=null;s11.inicioCveGuarderia4="1175";s11.inicioEsquema1=null;s11.inicioEsquema2=null;s11.inicioEsquema3=null;s11.inicioEsquema4="U";s11.inicioFechaInicio1=null;s11.inicioFechaInicio2=null;s11.inicioFechaInicio3=null;s11.inicioFechaInicio4=null;s11.inscritos=0;s11.localidad="QUERETARO";s11.nombreRz="CENTRO DE DESARROLLO INFANTIL IZCALOTL QUERETARO, S.C.";s11.nombreRz1=null;s11.nombreRz2=null;s11.parameters=s41;s11.razonSocialCompleta="1175 CENTRO DE DESARROLLO INFANTIL IZCALOTL QUERETARO, S.C.";s11.resultadosVerificacion=null;s11.reubicar=0;s11.sentidoDictamen=null;s11.status=null;s11.usuarioActualizacion=null;
s41[0]="QUERETARO";s41[1]="QUERETARO";s41[2]="U";s41[3]="1175";
s12.capacidad=0;s12.carga=null;s12.causasSuspension=null;s12.comentariosDelegado=null;s12.cuentaConActa=null;s12.decision=null;s12.delegacion="QUERETARO";s12.directora=null;s12.domicilio=null;s12.ecRepresentanteLegal=null;s12.ecSocios=null;s12.ecmRepresentanteLegal=null;s12.ecmSocios=null;s12.fechaActualizacion=null;s12.fechaCierre=null;s12.fechaFinSuspension=null;s12.fechaInicioSuspension=null;s12.fechaProbableVerificacion=null;s12.fechaUltimaVerificacion=null;s12.identificador="QUERETARO-QUERETARO-U-0571";s12.inicioCveGuarderia1=null;s12.inicioCveGuarderia2=null;s12.inicioCveGuarderia3=null;s12.inicioCveGuarderia4="0571";s12.inicioEsquema1=null;s12.inicioEsquema2=null;s12.inicioEsquema3=null;s12.inicioEsquema4="U";s12.inicioFechaInicio1=null;s12.inicioFechaInicio2=null;s12.inicioFechaInicio3=null;s12.inicioFechaInicio4=null;s12.inscritos=0;s12.localidad="QUERETARO";s12.nombreRz="CENTRO DE DESARROLLO INFANTIL LILI, S.C.";s12.nombreRz1=null;s12.nombreRz2=null;s12.parameters=s42;s12.razonSocialCompleta="0571 CENTRO DE DESARROLLO INFANTIL LILI, S.C.";s12.resultadosVerificacion=null;s12.reubicar=0;s12.sentidoDictamen=null;s12.status=null;s12.usuarioActualizacion=null;
s42[0]="QUERETARO";s42[1]="QUERETARO";s42[2]="U";s42[3]="0571";
s13.capacidad=0;s13.carga=null;s13.causasSuspension=null;s13.comentariosDelegado=null;s13.cuentaConActa=null;s13.decision=null;s13.delegacion="QUERETARO";s13.directora=null;s13.domicilio=null;s13.ecRepresentanteLegal=null;s13.ecSocios=null;s13.ecmRepresentanteLegal=null;s13.ecmSocios=null;s13.fechaActualizacion=null;s13.fechaCierre=null;s13.fechaFinSuspension=null;s13.fechaInicioSuspension=null;s13.fechaProbableVerificacion=null;s13.fechaUltimaVerificacion=null;s13.identificador="QUERETARO-QUERETARO-U-0570";s13.inicioCveGuarderia1=null;s13.inicioCveGuarderia2=null;s13.inicioCveGuarderia3=null;s13.inicioCveGuarderia4="0570";s13.inicioEsquema1=null;s13.inicioEsquema2=null;s13.inicioEsquema3=null;s13.inicioEsquema4="U";s13.inicioFechaInicio1=null;s13.inicioFechaInicio2=null;s13.inicioFechaInicio3=null;s13.inicioFechaInicio4=null;s13.inscritos=0;s13.localidad="QUERETARO";s13.nombreRz="CENTRO DE DESARROLLO INFANTIL MARY\'S, S.C.";s13.nombreRz1=null;s13.nombreRz2=null;s13.parameters=s43;s13.razonSocialCompleta="0570 CENTRO DE DESARROLLO INFANTIL MARY\'S, S.C.";s13.resultadosVerificacion=null;s13.reubicar=0;s13.sentidoDictamen=null;s13.status=null;s13.usuarioActualizacion=null;
s43[0]="QUERETARO";s43[1]="QUERETARO";s43[2]="U";s43[3]="0570";
s14.capacidad=0;s14.carga=null;s14.causasSuspension=null;s14.comentariosDelegado=null;s14.cuentaConActa=null;s14.decision=null;s14.delegacion="QUERETARO";s14.directora=null;s14.domicilio=null;s14.ecRepresentanteLegal=null;s14.ecSocios=null;s14.ecmRepresentanteLegal=null;s14.ecmSocios=null;s14.fechaActualizacion=null;s14.fechaCierre=null;s14.fechaFinSuspension=null;s14.fechaInicioSuspension=null;s14.fechaProbableVerificacion=null;s14.fechaUltimaVerificacion=null;s14.identificador="QUERETARO-QUERETARO-U-0569";s14.inicioCveGuarderia1=null;s14.inicioCveGuarderia2=null;s14.inicioCveGuarderia3=null;s14.inicioCveGuarderia4="0569";s14.inicioEsquema1=null;s14.inicioEsquema2=null;s14.inicioEsquema3=null;s14.inicioEsquema4="U";s14.inicioFechaInicio1=null;s14.inicioFechaInicio2=null;s14.inicioFechaInicio3=null;s14.inicioFechaInicio4=null;s14.inscritos=0;s14.localidad="QUERETARO";s14.nombreRz="CENTRO DE DESARROLLO INFANTIL MARY\'S, S.C.";s14.nombreRz1=null;s14.nombreRz2=null;s14.parameters=s44;s14.razonSocialCompleta="0569 CENTRO DE DESARROLLO INFANTIL MARY\'S, S.C.";s14.resultadosVerificacion=null;s14.reubicar=0;s14.sentidoDictamen=null;s14.status=null;s14.usuarioActualizacion=null;
s44[0]="QUERETARO";s44[1]="QUERETARO";s44[2]="U";s44[3]="0569";
s15.capacidad=0;s15.carga=null;s15.causasSuspension=null;s15.comentariosDelegado=null;s15.cuentaConActa=null;s15.decision=null;s15.delegacion="QUERETARO";s15.directora=null;s15.domicilio=null;s15.ecRepresentanteLegal=null;s15.ecSocios=null;s15.ecmRepresentanteLegal=null;s15.ecmSocios=null;s15.fechaActualizacion=null;s15.fechaCierre=null;s15.fechaFinSuspension=null;s15.fechaInicioSuspension=null;s15.fechaProbableVerificacion=null;s15.fechaUltimaVerificacion=null;s15.identificador="QUERETARO-QUERETARO-U-0575";s15.inicioCveGuarderia1=null;s15.inicioCveGuarderia2=null;s15.inicioCveGuarderia3=null;s15.inicioCveGuarderia4="0575";s15.inicioEsquema1=null;s15.inicioEsquema2=null;s15.inicioEsquema3=null;s15.inicioEsquema4="U";s15.inicioFechaInicio1=null;s15.inicioFechaInicio2=null;s15.inicioFechaInicio3=null;s15.inicioFechaInicio4=null;s15.inscritos=0;s15.localidad="QUERETARO";s15.nombreRz="CENTRO DE DESARROLLO INFANTIL PETIT, S.C.";s15.nombreRz1=null;s15.nombreRz2=null;s15.parameters=s45;s15.razonSocialCompleta="0575 CENTRO DE DESARROLLO INFANTIL PETIT, S.C.";s15.resultadosVerificacion=null;s15.reubicar=0;s15.sentidoDictamen=null;s15.status=null;s15.usuarioActualizacion=null;
s45[0]="QUERETARO";s45[1]="QUERETARO";s45[2]="U";s45[3]="0575";
s16.capacidad=0;s16.carga=null;s16.causasSuspension=null;s16.comentariosDelegado=null;s16.cuentaConActa=null;s16.decision=null;s16.delegacion="QUERETARO";s16.directora=null;s16.domicilio=null;s16.ecRepresentanteLegal=null;s16.ecSocios=null;s16.ecmRepresentanteLegal=null;s16.ecmSocios=null;s16.fechaActualizacion=null;s16.fechaCierre=null;s16.fechaFinSuspension=null;s16.fechaInicioSuspension=null;s16.fechaProbableVerificacion=null;s16.fechaUltimaVerificacion=null;s16.identificador="QUERETARO-SANTIAGO DE QUERETARO-U-1472";s16.inicioCveGuarderia1=null;s16.inicioCveGuarderia2=null;s16.inicioCveGuarderia3=null;s16.inicioCveGuarderia4="1472";s16.inicioEsquema1=null;s16.inicioEsquema2=null;s16.inicioEsquema3=null;s16.inicioEsquema4="U";s16.inicioFechaInicio1=null;s16.inicioFechaInicio2=null;s16.inicioFechaInicio3=null;s16.inicioFechaInicio4=null;s16.inscritos=0;s16.localidad="SANTIAGO DE QUERETARO";s16.nombreRz="CENTRO DE DESARROLLO INFANTIL SONRISAS Y SORPRESAS, S.C.";s16.nombreRz1=null;s16.nombreRz2=null;s16.parameters=s46;s16.razonSocialCompleta="1472 CENTRO DE DESARROLLO INFANTIL SONRISAS Y SORPRESAS, S.C.";s16.resultadosVerificacion=null;s16.reubicar=0;s16.sentidoDictamen=null;s16.status=null;s16.usuarioActualizacion=null;
s46[0]="QUERETARO";s46[1]="SANTIAGO DE QUERETARO";s46[2]="U";s46[3]="1472";
s17.capacidad=0;s17.carga=null;s17.causasSuspension=null;s17.comentariosDelegado=null;s17.cuentaConActa=null;s17.decision=null;s17.delegacion="QUERETARO";s17.directora=null;s17.domicilio=null;s17.ecRepresentanteLegal=null;s17.ecSocios=null;s17.ecmRepresentanteLegal=null;s17.ecmSocios=null;s17.fechaActualizacion=null;s17.fechaCierre=null;s17.fechaFinSuspension=null;s17.fechaInicioSuspension=null;s17.fechaProbableVerificacion=null;s17.fechaUltimaVerificacion=null;s17.identificador="QUERETARO-QUERETARO-U-0100";s17.inicioCveGuarderia1=null;s17.inicioCveGuarderia2=null;s17.inicioCveGuarderia3=null;s17.inicioCveGuarderia4="0100";s17.inicioEsquema1=null;s17.inicioEsquema2=null;s17.inicioEsquema3=null;s17.inicioEsquema4="U";s17.inicioFechaInicio1=null;s17.inicioFechaInicio2=null;s17.inicioFechaInicio3=null;s17.inicioFechaInicio4=null;s17.inscritos=0;s17.localidad="QUERETARO";s17.nombreRz="CENTRO ESPECIALIZADO DE DESARROLLO INFANTIL, S.C.";s17.nombreRz1=null;s17.nombreRz2=null;s17.parameters=s47;s17.razonSocialCompleta="0100 CENTRO ESPECIALIZADO DE DESARROLLO INFANTIL, S.C.";s17.resultadosVerificacion=null;s17.reubicar=0;s17.sentidoDictamen=null;s17.status=null;s17.usuarioActualizacion=null;
s47[0]="QUERETARO";s47[1]="QUERETARO";s47[2]="U";s47[3]="0100";
s18.capacidad=0;s18.carga=null;s18.causasSuspension=null;s18.comentariosDelegado=null;s18.cuentaConActa=null;s18.decision=null;s18.delegacion="QUERETARO";s18.directora=null;s18.domicilio=null;s18.ecRepresentanteLegal=null;s18.ecSocios=null;s18.ecmRepresentanteLegal=null;s18.ecmSocios=null;s18.fechaActualizacion=null;s18.fechaCierre=null;s18.fechaFinSuspension=null;s18.fechaInicioSuspension=null;s18.fechaProbableVerificacion=null;s18.fechaUltimaVerificacion=null;s18.identificador="QUERETARO-QUERETARO-U-1217";s18.inicioCveGuarderia1=null;s18.inicioCveGuarderia2=null;s18.inicioCveGuarderia3=null;s18.inicioCveGuarderia4="1217";s18.inicioEsquema1=null;s18.inicioEsquema2=null;s18.inicioEsquema3=null;s18.inicioEsquema4="U";s18.inicioFechaInicio1=null;s18.inicioFechaInicio2=null;s18.inicioFechaInicio3=null;s18.inicioFechaInicio4=null;s18.inscritos=0;s18.localidad="QUERETARO";s18.nombreRz="EL ESPACIO DE LOS NI\u00D1OS, S. DE R.L. DE C.V.";s18.nombreRz1=null;s18.nombreRz2=null;s18.parameters=s48;s18.razonSocialCompleta="1217 EL ESPACIO DE LOS NI\u00D1OS, S. DE R.L. DE C.V.";s18.resultadosVerificacion=null;s18.reubicar=0;s18.sentidoDictamen=null;s18.status=null;s18.usuarioActualizacion=null;
s48[0]="QUERETARO";s48[1]="QUERETARO";s48[2]="U";s48[3]="1217";
s19.capacidad=0;s19.carga=null;s19.causasSuspension=null;s19.comentariosDelegado=null;s19.cuentaConActa=null;s19.decision=null;s19.delegacion="QUERETARO";s19.directora=null;s19.domicilio=null;s19.ecRepresentanteLegal=null;s19.ecSocios=null;s19.ecmRepresentanteLegal=null;s19.ecmSocios=null;s19.fechaActualizacion=null;s19.fechaCierre=null;s19.fechaFinSuspension=null;s19.fechaInicioSuspension=null;s19.fechaProbableVerificacion=null;s19.fechaUltimaVerificacion=null;s19.identificador="QUERETARO-SAN JUAN DEL RIO-U-1414";s19.inicioCveGuarderia1=null;s19.inicioCveGuarderia2=null;s19.inicioCveGuarderia3=null;s19.inicioCveGuarderia4="1414";s19.inicioEsquema1=null;s19.inicioEsquema2=null;s19.inicioEsquema3=null;s19.inicioEsquema4="U";s19.inicioFechaInicio1=null;s19.inicioFechaInicio2=null;s19.inicioFechaInicio3=null;s19.inicioFechaInicio4=null;s19.inscritos=0;s19.localidad="SAN JUAN DEL RIO";s19.nombreRz="EL TALLER DE LOS NI\u00D1OS, A.C.";s19.nombreRz1=null;s19.nombreRz2=null;s19.parameters=s49;s19.razonSocialCompleta="1414 EL TALLER DE LOS NI\u00D1OS, A.C.";s19.resultadosVerificacion=null;s19.reubicar=0;s19.sentidoDictamen=null;s19.status=null;s19.usuarioActualizacion=null;
s49[0]="QUERETARO";s49[1]="SAN JUAN DEL RIO";s49[2]="U";s49[3]="1414";
s20.capacidad=0;s20.carga=null;s20.causasSuspension=null;s20.comentariosDelegado=null;s20.cuentaConActa=null;s20.decision=null;s20.delegacion="QUERETARO";s20.directora=null;s20.domicilio=null;s20.ecRepresentanteLegal=null;s20.ecSocios=null;s20.ecmRepresentanteLegal=null;s20.ecmSocios=null;s20.fechaActualizacion=null;s20.fechaCierre=null;s20.fechaFinSuspension=null;s20.fechaInicioSuspension=null;s20.fechaProbableVerificacion=null;s20.fechaUltimaVerificacion=null;s20.identificador="QUERETARO-SAN JUAN DEL RIO-U-0579";s20.inicioCveGuarderia1=null;s20.inicioCveGuarderia2=null;s20.inicioCveGuarderia3=null;s20.inicioCveGuarderia4="0579";s20.inicioEsquema1=null;s20.inicioEsquema2=null;s20.inicioEsquema3=null;s20.inicioEsquema4="U";s20.inicioFechaInicio1=null;s20.inicioFechaInicio2=null;s20.inicioFechaInicio3=null;s20.inicioFechaInicio4=null;s20.inscritos=0;s20.localidad="SAN JUAN DEL RIO";s20.nombreRz="EL TALLER DE LOS NI\u00D1OS, A.C.";s20.nombreRz1=null;s20.nombreRz2=null;s20.parameters=s50;s20.razonSocialCompleta="0579 EL TALLER DE LOS NI\u00D1OS, A.C.";s20.resultadosVerificacion=null;s20.reubicar=0;s20.sentidoDictamen=null;s20.status=null;s20.usuarioActualizacion=null;
s50[0]="QUERETARO";s50[1]="SAN JUAN DEL RIO";s50[2]="U";s50[3]="0579";
s21.capacidad=0;s21.carga=null;s21.causasSuspension=null;s21.comentariosDelegado=null;s21.cuentaConActa=null;s21.decision=null;s21.delegacion="QUERETARO";s21.directora=null;s21.domicilio=null;s21.ecRepresentanteLegal=null;s21.ecSocios=null;s21.ecmRepresentanteLegal=null;s21.ecmSocios=null;s21.fechaActualizacion=null;s21.fechaCierre=null;s21.fechaFinSuspension=null;s21.fechaInicioSuspension=null;s21.fechaProbableVerificacion=null;s21.fechaUltimaVerificacion=null;s21.identificador="QUERETARO-QUERETARO-U-0805";s21.inicioCveGuarderia1=null;s21.inicioCveGuarderia2=null;s21.inicioCveGuarderia3=null;s21.inicioCveGuarderia4="0805";s21.inicioEsquema1=null;s21.inicioEsquema2=null;s21.inicioEsquema3=null;s21.inicioEsquema4="U";s21.inicioFechaInicio1=null;s21.inicioFechaInicio2=null;s21.inicioFechaInicio3=null;s21.inicioFechaInicio4=null;s21.inscritos=0;s21.localidad="QUERETARO";s21.nombreRz="GUARDERIA Y PREESCOLAR, S.C.";s21.nombreRz1=null;s21.nombreRz2=null;s21.parameters=s51;s21.razonSocialCompleta="0805 GUARDERIA Y PREESCOLAR, S.C.";s21.resultadosVerificacion=null;s21.reubicar=0;s21.sentidoDictamen=null;s21.status=null;s21.usuarioActualizacion=null;
s51[0]="QUERETARO";s51[1]="QUERETARO";s51[2]="U";s51[3]="0805";
s22.capacidad=0;s22.carga=null;s22.causasSuspension=null;s22.comentariosDelegado=null;s22.cuentaConActa=null;s22.decision=null;s22.delegacion="QUERETARO";s22.directora=null;s22.domicilio=null;s22.ecRepresentanteLegal=null;s22.ecSocios=null;s22.ecmRepresentanteLegal=null;s22.ecmSocios=null;s22.fechaActualizacion=null;s22.fechaCierre=null;s22.fechaFinSuspension=null;s22.fechaInicioSuspension=null;s22.fechaProbableVerificacion=null;s22.fechaUltimaVerificacion=null;s22.identificador="QUERETARO-QUERETARO-U-0039";s22.inicioCveGuarderia1=null;s22.inicioCveGuarderia2=null;s22.inicioCveGuarderia3=null;s22.inicioCveGuarderia4="0039";s22.inicioEsquema1=null;s22.inicioEsquema2=null;s22.inicioEsquema3=null;s22.inicioEsquema4="U";s22.inicioFechaInicio1=null;s22.inicioFechaInicio2=null;s22.inicioFechaInicio3=null;s22.inicioFechaInicio4=null;s22.inscritos=0;s22.localidad="QUERETARO";s22.nombreRz="GUARDERIAS SIGLO XXI, S.A. DE C.V.";s22.nombreRz1=null;s22.nombreRz2=null;s22.parameters=s52;s22.razonSocialCompleta="0039 GUARDERIAS SIGLO XXI, S.A. DE C.V.";s22.resultadosVerificacion=null;s22.reubicar=0;s22.sentidoDictamen=null;s22.status=null;s22.usuarioActualizacion=null;
s52[0]="QUERETARO";s52[1]="QUERETARO";s52[2]="U";s52[3]="0039";
s23.capacidad=0;s23.carga=null;s23.causasSuspension=null;s23.comentariosDelegado=null;s23.cuentaConActa=null;s23.decision=null;s23.delegacion="QUERETARO";s23.directora=null;s23.domicilio=null;s23.ecRepresentanteLegal=null;s23.ecSocios=null;s23.ecmRepresentanteLegal=null;s23.ecmSocios=null;s23.fechaActualizacion=null;s23.fechaCierre=null;s23.fechaFinSuspension=null;s23.fechaInicioSuspension=null;s23.fechaProbableVerificacion=null;s23.fechaUltimaVerificacion=null;s23.identificador="QUERETARO-QUERETARO-U-0040";s23.inicioCveGuarderia1=null;s23.inicioCveGuarderia2=null;s23.inicioCveGuarderia3=null;s23.inicioCveGuarderia4="0040";s23.inicioEsquema1=null;s23.inicioEsquema2=null;s23.inicioEsquema3=null;s23.inicioEsquema4="U";s23.inicioFechaInicio1=null;s23.inicioFechaInicio2=null;s23.inicioFechaInicio3=null;s23.inicioFechaInicio4=null;s23.inscritos=0;s23.localidad="QUERETARO";s23.nombreRz="GUARDERIAS SIGLO XXI, S.A. DE C.V.";s23.nombreRz1=null;s23.nombreRz2=null;s23.parameters=s53;s23.razonSocialCompleta="0040 GUARDERIAS SIGLO XXI, S.A. DE C.V.";s23.resultadosVerificacion=null;s23.reubicar=0;s23.sentidoDictamen=null;s23.status=null;s23.usuarioActualizacion=null;
s53[0]="QUERETARO";s53[1]="QUERETARO";s53[2]="U";s53[3]="0040";
s24.capacidad=0;s24.carga=null;s24.causasSuspension=null;s24.comentariosDelegado=null;s24.cuentaConActa=null;s24.decision=null;s24.delegacion="QUERETARO";s24.directora=null;s24.domicilio=null;s24.ecRepresentanteLegal=null;s24.ecSocios=null;s24.ecmRepresentanteLegal=null;s24.ecmSocios=null;s24.fechaActualizacion=null;s24.fechaCierre=null;s24.fechaFinSuspension=null;s24.fechaInicioSuspension=null;s24.fechaProbableVerificacion=null;s24.fechaUltimaVerificacion=null;s24.identificador="QUERETARO-EL MARQUES-U-0131";s24.inicioCveGuarderia1=null;s24.inicioCveGuarderia2=null;s24.inicioCveGuarderia3=null;s24.inicioCveGuarderia4="0131";s24.inicioEsquema1=null;s24.inicioEsquema2=null;s24.inicioEsquema3=null;s24.inicioEsquema4="U";s24.inicioFechaInicio1=null;s24.inicioFechaInicio2=null;s24.inicioFechaInicio3=null;s24.inicioFechaInicio4=null;s24.inscritos=0;s24.localidad="EL MARQUES";s24.nombreRz="GUARDERIAS SIGLO XXI, S.A. DE C.V.";s24.nombreRz1=null;s24.nombreRz2=null;s24.parameters=s54;s24.razonSocialCompleta="0131 GUARDERIAS SIGLO XXI, S.A. DE C.V.";s24.resultadosVerificacion=null;s24.reubicar=0;s24.sentidoDictamen=null;s24.status=null;s24.usuarioActualizacion=null;
s54[0]="QUERETARO";s54[1]="EL MARQUES";s54[2]="U";s54[3]="0131";
s25.capacidad=0;s25.carga=null;s25.causasSuspension=null;s25.comentariosDelegado=null;s25.cuentaConActa=null;s25.decision=null;s25.delegacion="QUERETARO";s25.directora=null;s25.domicilio=null;s25.ecRepresentanteLegal=null;s25.ecSocios=null;s25.ecmRepresentanteLegal=null;s25.ecmSocios=null;s25.fechaActualizacion=null;s25.fechaCierre=null;s25.fechaFinSuspension=null;s25.fechaInicioSuspension=null;s25.fechaProbableVerificacion=null;s25.fechaUltimaVerificacion=null;s25.identificador="QUERETARO-QUERETARO-U-0804";s25.inicioCveGuarderia1=null;s25.inicioCveGuarderia2=null;s25.inicioCveGuarderia3=null;s25.inicioCveGuarderia4="0804";s25.inicioEsquema1=null;s25.inicioEsquema2=null;s25.inicioEsquema3=null;s25.inicioEsquema4="U";s25.inicioFechaInicio1=null;s25.inicioFechaInicio2=null;s25.inicioFechaInicio3=null;s25.inicioFechaInicio4=null;s25.inscritos=0;s25.localidad="QUERETARO";s25.nombreRz="GUARDERIAS SIGLO XXI, S.A. DE C.V.";s25.nombreRz1=null;s25.nombreRz2=null;s25.parameters=s55;s25.razonSocialCompleta="0804 GUARDERIAS SIGLO XXI, S.A. DE C.V.";s25.resultadosVerificacion=null;s25.reubicar=0;s25.sentidoDictamen=null;s25.status=null;s25.usuarioActualizacion=null;
s55[0]="QUERETARO";s55[1]="QUERETARO";s55[2]="U";s55[3]="0804";
s26.capacidad=0;s26.carga=null;s26.causasSuspension=null;s26.comentariosDelegado=null;s26.cuentaConActa=null;s26.decision=null;s26.delegacion="QUERETARO";s26.directora=null;s26.domicilio=null;s26.ecRepresentanteLegal=null;s26.ecSocios=null;s26.ecmRepresentanteLegal=null;s26.ecmSocios=null;s26.fechaActualizacion=null;s26.fechaCierre=null;s26.fechaFinSuspension=null;s26.fechaInicioSuspension=null;s26.fechaProbableVerificacion=null;s26.fechaUltimaVerificacion=null;s26.identificador="QUERETARO-CORREGIDORA-U-1445";s26.inicioCveGuarderia1=null;s26.inicioCveGuarderia2=null;s26.inicioCveGuarderia3=null;s26.inicioCveGuarderia4="1445";s26.inicioEsquema1=null;s26.inicioEsquema2=null;s26.inicioEsquema3=null;s26.inicioEsquema4="U";s26.inicioFechaInicio1=null;s26.inicioFechaInicio2=null;s26.inicioFechaInicio3=null;s26.inicioFechaInicio4=null;s26.inscritos=0;s26.localidad="CORREGIDORA";s26.nombreRz="INSTITUTO CULTURAL DEL INFANTE, S.C.";s26.nombreRz1=null;s26.nombreRz2=null;s26.parameters=s56;s26.razonSocialCompleta="1445 INSTITUTO CULTURAL DEL INFANTE, S.C.";s26.resultadosVerificacion=null;s26.reubicar=0;s26.sentidoDictamen=null;s26.status=null;s26.usuarioActualizacion=null;
s56[0]="QUERETARO";s56[1]="CORREGIDORA";s56[2]="U";s56[3]="1445";
s27.capacidad=0;s27.carga=null;s27.causasSuspension=null;s27.comentariosDelegado=null;s27.cuentaConActa=null;s27.decision=null;s27.delegacion="QUERETARO";s27.directora=null;s27.domicilio=null;s27.ecRepresentanteLegal=null;s27.ecSocios=null;s27.ecmRepresentanteLegal=null;s27.ecmSocios=null;s27.fechaActualizacion=null;s27.fechaCierre=null;s27.fechaFinSuspension=null;s27.fechaInicioSuspension=null;s27.fechaProbableVerificacion=null;s27.fechaUltimaVerificacion=null;s27.identificador="QUERETARO-SAN JUAN DEL RIO-U-0572";s27.inicioCveGuarderia1=null;s27.inicioCveGuarderia2=null;s27.inicioCveGuarderia3=null;s27.inicioCveGuarderia4="0572";s27.inicioEsquema1=null;s27.inicioEsquema2=null;s27.inicioEsquema3=null;s27.inicioEsquema4="U";s27.inicioFechaInicio1=null;s27.inicioFechaInicio2=null;s27.inicioFechaInicio3=null;s27.inicioFechaInicio4=null;s27.inscritos=0;s27.localidad="SAN JUAN DEL RIO";s27.nombreRz="INSTITUTO LILLARD NUCAMENDI, S.C.";s27.nombreRz1=null;s27.nombreRz2=null;s27.parameters=s57;s27.razonSocialCompleta="0572 INSTITUTO LILLARD NUCAMENDI, S.C.";s27.resultadosVerificacion=null;s27.reubicar=0;s27.sentidoDictamen=null;s27.status=null;s27.usuarioActualizacion=null;
s57[0]="QUERETARO";s57[1]="SAN JUAN DEL RIO";s57[2]="U";s57[3]="0572";
s28.capacidad=0;s28.carga=null;s28.causasSuspension=null;s28.comentariosDelegado=null;s28.cuentaConActa=null;s28.decision=null;s28.delegacion="QUERETARO";s28.directora=null;s28.domicilio=null;s28.ecRepresentanteLegal=null;s28.ecSocios=null;s28.ecmRepresentanteLegal=null;s28.ecmSocios=null;s28.fechaActualizacion=null;s28.fechaCierre=null;s28.fechaFinSuspension=null;s28.fechaInicioSuspension=null;s28.fechaProbableVerificacion=null;s28.fechaUltimaVerificacion=null;s28.identificador="QUERETARO-QUERETARO-U-0782";s28.inicioCveGuarderia1=null;s28.inicioCveGuarderia2=null;s28.inicioCveGuarderia3=null;s28.inicioCveGuarderia4="0782";s28.inicioEsquema1=null;s28.inicioEsquema2=null;s28.inicioEsquema3=null;s28.inicioEsquema4="U";s28.inicioFechaInicio1=null;s28.inicioFechaInicio2=null;s28.inicioFechaInicio3=null;s28.inicioFechaInicio4=null;s28.inscritos=0;s28.localidad="QUERETARO";s28.nombreRz="JUGANDO EN LA INFANCIA, A.C.";s28.nombreRz1=null;s28.nombreRz2=null;s28.parameters=s58;s28.razonSocialCompleta="0782 JUGANDO EN LA INFANCIA, A.C.";s28.resultadosVerificacion=null;s28.reubicar=0;s28.sentidoDictamen=null;s28.status=null;s28.usuarioActualizacion=null;
s58[0]="QUERETARO";s58[1]="QUERETARO";s58[2]="U";s58[3]="0782";
s29.capacidad=0;s29.carga=null;s29.causasSuspension=null;s29.comentariosDelegado=null;s29.cuentaConActa=null;s29.decision=null;s29.delegacion="QUERETARO";s29.directora=null;s29.domicilio=null;s29.ecRepresentanteLegal=null;s29.ecSocios=null;s29.ecmRepresentanteLegal=null;s29.ecmSocios=null;s29.fechaActualizacion=null;s29.fechaCierre=null;s29.fechaFinSuspension=null;s29.fechaInicioSuspension=null;s29.fechaProbableVerificacion=null;s29.fechaUltimaVerificacion=null;s29.identificador="QUERETARO-QUERETARO-U-0680";s29.inicioCveGuarderia1=null;s29.inicioCveGuarderia2=null;s29.inicioCveGuarderia3=null;s29.inicioCveGuarderia4="0680";s29.inicioEsquema1=null;s29.inicioEsquema2=null;s29.inicioEsquema3=null;s29.inicioEsquema4="U";s29.inicioFechaInicio1=null;s29.inicioFechaInicio2=null;s29.inicioFechaInicio3=null;s29.inicioFechaInicio4=null;s29.inscritos=0;s29.localidad="QUERETARO";s29.nombreRz="JUGANDO EN LA INFANCIA, A.C.";s29.nombreRz1=null;s29.nombreRz2=null;s29.parameters=s59;s29.razonSocialCompleta="0680 JUGANDO EN LA INFANCIA, A.C.";s29.resultadosVerificacion=null;s29.reubicar=0;s29.sentidoDictamen=null;s29.status=null;s29.usuarioActualizacion=null;
s59[0]="QUERETARO";s59[1]="QUERETARO";s59[2]="U";s59[3]="0680";
dwr.engine._remoteHandleCallback('2','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
