throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30=[];var s1={};var s31=[];var s2={};var s32=[];var s3={};var s33=[];var s4={};var s34=[];var s5={};var s35=[];var s6={};var s36=[];var s7={};var s37=[];var s8={};var s38=[];var s9={};var s39=[];var s10={};var s40=[];var s11={};var s41=[];var s12={};var s42=[];var s13={};var s43=[];var s14={};var s44=[];var s15={};var s45=[];var s16={};var s46=[];var s17={};var s47=[];var s18={};var s48=[];var s19={};var s49=[];var s20={};var s50=[];var s21={};var s51=[];var s22={};var s52=[];var s23={};var s53=[];var s24={};var s54=[];var s25={};var s55=[];var s26={};var s56=[];var s27={};var s57=[];var s28={};var s58=[];var s29={};var s59=[];s0.capacidad=0;s0.carga=null;s0.causasSuspension=null;s0.comentariosDelegado=null;s0.cuentaConActa=null;s0.decision=null;s0.delegacion="SAN LUIS POTOSI";s0.directora=null;s0.domicilio=null;s0.ecRepresentanteLegal=null;s0.ecSocios=null;s0.ecmRepresentanteLegal=null;s0.ecmSocios=null;s0.fechaActualizacion=null;s0.fechaCierre=null;s0.fechaFinSuspension=null;s0.fechaInicioSuspension=null;s0.fechaProbableVerificacion=null;s0.fechaUltimaVerificacion=null;s0.identificador="SAN LUIS POTOSI-RIO VERDE-U-0979";s0.inicioCveGuarderia1=null;s0.inicioCveGuarderia2=null;s0.inicioCveGuarderia3=null;s0.inicioCveGuarderia4="0979";s0.inicioEsquema1=null;s0.inicioEsquema2=null;s0.inicioEsquema3=null;s0.inicioEsquema4="U";s0.inicioFechaInicio1=null;s0.inicioFechaInicio2=null;s0.inicioFechaInicio3=null;s0.inicioFechaInicio4=null;s0.inscritos=0;s0.localidad="RIO VERDE";s0.nombreRz="ARCO IRIS DE RIOVERDE";s0.nombreRz1=null;s0.nombreRz2=null;s0.parameters=s30;s0.razonSocialCompleta="0979 ARCO IRIS DE RIOVERDE";s0.resultadosVerificacion=null;s0.reubicar=0;s0.sentidoDictamen=null;s0.status=null;s0.usuarioActualizacion=null;
s30[0]="SAN LUIS POTOSI";s30[1]="RIO VERDE";s30[2]="U";s30[3]="0979";
s1.capacidad=0;s1.carga=null;s1.causasSuspension=null;s1.comentariosDelegado=null;s1.cuentaConActa=null;s1.decision=null;s1.delegacion="SAN LUIS POTOSI";s1.directora=null;s1.domicilio=null;s1.ecRepresentanteLegal=null;s1.ecSocios=null;s1.ecmRepresentanteLegal=null;s1.ecmSocios=null;s1.fechaActualizacion=null;s1.fechaCierre=null;s1.fechaFinSuspension=null;s1.fechaInicioSuspension=null;s1.fechaProbableVerificacion=null;s1.fechaUltimaVerificacion=null;s1.identificador="SAN LUIS POTOSI-SOLEDAD DE GRACIANO SANCHEZ-U-0887";s1.inicioCveGuarderia1=null;s1.inicioCveGuarderia2=null;s1.inicioCveGuarderia3=null;s1.inicioCveGuarderia4="0887";s1.inicioEsquema1=null;s1.inicioEsquema2=null;s1.inicioEsquema3=null;s1.inicioEsquema4="U";s1.inicioFechaInicio1=null;s1.inicioFechaInicio2=null;s1.inicioFechaInicio3=null;s1.inicioFechaInicio4=null;s1.inscritos=0;s1.localidad="SOLEDAD DE GRACIANO SANCHEZ";s1.nombreRz="AVENTURITAS, S.C.";s1.nombreRz1=null;s1.nombreRz2=null;s1.parameters=s31;s1.razonSocialCompleta="0887 AVENTURITAS, S.C.";s1.resultadosVerificacion=null;s1.reubicar=0;s1.sentidoDictamen=null;s1.status=null;s1.usuarioActualizacion=null;
s31[0]="SAN LUIS POTOSI";s31[1]="SOLEDAD DE GRACIANO SANCHEZ";s31[2]="U";s31[3]="0887";
s2.capacidad=0;s2.carga=null;s2.causasSuspension=null;s2.comentariosDelegado=null;s2.cuentaConActa=null;s2.decision=null;s2.delegacion="SAN LUIS POTOSI";s2.directora=null;s2.domicilio=null;s2.ecRepresentanteLegal=null;s2.ecSocios=null;s2.ecmRepresentanteLegal=null;s2.ecmSocios=null;s2.fechaActualizacion=null;s2.fechaCierre=null;s2.fechaFinSuspension=null;s2.fechaInicioSuspension=null;s2.fechaProbableVerificacion=null;s2.fechaUltimaVerificacion=null;s2.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0892";s2.inicioCveGuarderia1=null;s2.inicioCveGuarderia2=null;s2.inicioCveGuarderia3=null;s2.inicioCveGuarderia4="0892";s2.inicioEsquema1=null;s2.inicioEsquema2=null;s2.inicioEsquema3=null;s2.inicioEsquema4="U";s2.inicioFechaInicio1=null;s2.inicioFechaInicio2=null;s2.inicioFechaInicio3=null;s2.inicioFechaInicio4=null;s2.inscritos=0;s2.localidad="SAN LUIS POTOSI";s2.nombreRz="CASA HOGAR POTOSINA, S.C.";s2.nombreRz1=null;s2.nombreRz2=null;s2.parameters=s32;s2.razonSocialCompleta="0892 CASA HOGAR POTOSINA, S.C.";s2.resultadosVerificacion=null;s2.reubicar=0;s2.sentidoDictamen=null;s2.status=null;s2.usuarioActualizacion=null;
s32[0]="SAN LUIS POTOSI";s32[1]="SAN LUIS POTOSI";s32[2]="U";s32[3]="0892";
s3.capacidad=0;s3.carga=null;s3.causasSuspension=null;s3.comentariosDelegado=null;s3.cuentaConActa=null;s3.decision=null;s3.delegacion="SAN LUIS POTOSI";s3.directora=null;s3.domicilio=null;s3.ecRepresentanteLegal=null;s3.ecSocios=null;s3.ecmRepresentanteLegal=null;s3.ecmSocios=null;s3.fechaActualizacion=null;s3.fechaCierre=null;s3.fechaFinSuspension=null;s3.fechaInicioSuspension=null;s3.fechaProbableVerificacion=null;s3.fechaUltimaVerificacion=null;s3.identificador="SAN LUIS POTOSI-MATEHUALA-U-0908";s3.inicioCveGuarderia1=null;s3.inicioCveGuarderia2=null;s3.inicioCveGuarderia3=null;s3.inicioCveGuarderia4="0908";s3.inicioEsquema1=null;s3.inicioEsquema2=null;s3.inicioEsquema3=null;s3.inicioEsquema4="U";s3.inicioFechaInicio1=null;s3.inicioFechaInicio2=null;s3.inicioFechaInicio3=null;s3.inicioFechaInicio4=null;s3.inscritos=0;s3.localidad="MATEHUALA";s3.nombreRz="CENTRO DE DESARROLLO INFANTIL MUNDO FELIZ, S.C.";s3.nombreRz1=null;s3.nombreRz2=null;s3.parameters=s33;s3.razonSocialCompleta="0908 CENTRO DE DESARROLLO INFANTIL MUNDO FELIZ, S.C.";s3.resultadosVerificacion=null;s3.reubicar=0;s3.sentidoDictamen=null;s3.status=null;s3.usuarioActualizacion=null;
s33[0]="SAN LUIS POTOSI";s33[1]="MATEHUALA";s33[2]="U";s33[3]="0908";
s4.capacidad=0;s4.carga=null;s4.causasSuspension=null;s4.comentariosDelegado=null;s4.cuentaConActa=null;s4.decision=null;s4.delegacion="SAN LUIS POTOSI";s4.directora=null;s4.domicilio=null;s4.ecRepresentanteLegal=null;s4.ecSocios=null;s4.ecmRepresentanteLegal=null;s4.ecmSocios=null;s4.fechaActualizacion=null;s4.fechaCierre=null;s4.fechaFinSuspension=null;s4.fechaInicioSuspension=null;s4.fechaProbableVerificacion=null;s4.fechaUltimaVerificacion=null;s4.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0189";s4.inicioCveGuarderia1=null;s4.inicioCveGuarderia2=null;s4.inicioCveGuarderia3=null;s4.inicioCveGuarderia4="0189";s4.inicioEsquema1=null;s4.inicioEsquema2=null;s4.inicioEsquema3=null;s4.inicioEsquema4="U";s4.inicioFechaInicio1=null;s4.inicioFechaInicio2=null;s4.inicioFechaInicio3=null;s4.inicioFechaInicio4=null;s4.inscritos=0;s4.localidad="SAN LUIS POTOSI";s4.nombreRz="CENTRO DE DESARROLLO INFANTIL TANGAMANGA, S.C.";s4.nombreRz1=null;s4.nombreRz2=null;s4.parameters=s34;s4.razonSocialCompleta="0189 CENTRO DE DESARROLLO INFANTIL TANGAMANGA, S.C.";s4.resultadosVerificacion=null;s4.reubicar=0;s4.sentidoDictamen=null;s4.status=null;s4.usuarioActualizacion=null;
s34[0]="SAN LUIS POTOSI";s34[1]="SAN LUIS POTOSI";s34[2]="U";s34[3]="0189";
s5.capacidad=0;s5.carga=null;s5.causasSuspension=null;s5.comentariosDelegado=null;s5.cuentaConActa=null;s5.decision=null;s5.delegacion="SAN LUIS POTOSI";s5.directora=null;s5.domicilio=null;s5.ecRepresentanteLegal=null;s5.ecSocios=null;s5.ecmRepresentanteLegal=null;s5.ecmSocios=null;s5.fechaActualizacion=null;s5.fechaCierre=null;s5.fechaFinSuspension=null;s5.fechaInicioSuspension=null;s5.fechaProbableVerificacion=null;s5.fechaUltimaVerificacion=null;s5.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1198";s5.inicioCveGuarderia1=null;s5.inicioCveGuarderia2=null;s5.inicioCveGuarderia3=null;s5.inicioCveGuarderia4="1198";s5.inicioEsquema1=null;s5.inicioEsquema2=null;s5.inicioEsquema3=null;s5.inicioEsquema4="U";s5.inicioFechaInicio1=null;s5.inicioFechaInicio2=null;s5.inicioFechaInicio3=null;s5.inicioFechaInicio4=null;s5.inscritos=0;s5.localidad="SAN LUIS POTOSI";s5.nombreRz="CENTRO DE ESTIMULACION TEMPRANA Y DESARR.INFANTIL";s5.nombreRz1=null;s5.nombreRz2=null;s5.parameters=s35;s5.razonSocialCompleta="1198 CENTRO DE ESTIMULACION TEMPRANA Y DESARR.INFANTIL";s5.resultadosVerificacion=null;s5.reubicar=0;s5.sentidoDictamen=null;s5.status=null;s5.usuarioActualizacion=null;
s35[0]="SAN LUIS POTOSI";s35[1]="SAN LUIS POTOSI";s35[2]="U";s35[3]="1198";
s6.capacidad=0;s6.carga=null;s6.causasSuspension=null;s6.comentariosDelegado=null;s6.cuentaConActa=null;s6.decision=null;s6.delegacion="SAN LUIS POTOSI";s6.directora=null;s6.domicilio=null;s6.ecRepresentanteLegal=null;s6.ecSocios=null;s6.ecmRepresentanteLegal=null;s6.ecmSocios=null;s6.fechaActualizacion=null;s6.fechaCierre=null;s6.fechaFinSuspension=null;s6.fechaInicioSuspension=null;s6.fechaProbableVerificacion=null;s6.fechaUltimaVerificacion=null;s6.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0889";s6.inicioCveGuarderia1=null;s6.inicioCveGuarderia2=null;s6.inicioCveGuarderia3=null;s6.inicioCveGuarderia4="0889";s6.inicioEsquema1=null;s6.inicioEsquema2=null;s6.inicioEsquema3=null;s6.inicioEsquema4="U";s6.inicioFechaInicio1=null;s6.inicioFechaInicio2=null;s6.inicioFechaInicio3=null;s6.inicioFechaInicio4=null;s6.inscritos=0;s6.localidad="SAN LUIS POTOSI";s6.nombreRz="DESARROLLO INFANTIL POTOSINO I, S.C.";s6.nombreRz1=null;s6.nombreRz2=null;s6.parameters=s36;s6.razonSocialCompleta="0889 DESARROLLO INFANTIL POTOSINO I, S.C.";s6.resultadosVerificacion=null;s6.reubicar=0;s6.sentidoDictamen=null;s6.status=null;s6.usuarioActualizacion=null;
s36[0]="SAN LUIS POTOSI";s36[1]="SAN LUIS POTOSI";s36[2]="U";s36[3]="0889";
s7.capacidad=0;s7.carga=null;s7.causasSuspension=null;s7.comentariosDelegado=null;s7.cuentaConActa=null;s7.decision=null;s7.delegacion="SAN LUIS POTOSI";s7.directora=null;s7.domicilio=null;s7.ecRepresentanteLegal=null;s7.ecSocios=null;s7.ecmRepresentanteLegal=null;s7.ecmSocios=null;s7.fechaActualizacion=null;s7.fechaCierre=null;s7.fechaFinSuspension=null;s7.fechaInicioSuspension=null;s7.fechaProbableVerificacion=null;s7.fechaUltimaVerificacion=null;s7.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0190";s7.inicioCveGuarderia1=null;s7.inicioCveGuarderia2=null;s7.inicioCveGuarderia3=null;s7.inicioCveGuarderia4="0190";s7.inicioEsquema1=null;s7.inicioEsquema2=null;s7.inicioEsquema3=null;s7.inicioEsquema4="U";s7.inicioFechaInicio1=null;s7.inicioFechaInicio2=null;s7.inicioFechaInicio3=null;s7.inicioFechaInicio4=null;s7.inscritos=0;s7.localidad="SAN LUIS POTOSI";s7.nombreRz="DESARROLLO INFANTIL POTOSINO S.C.";s7.nombreRz1=null;s7.nombreRz2=null;s7.parameters=s37;s7.razonSocialCompleta="0190 DESARROLLO INFANTIL POTOSINO S.C.";s7.resultadosVerificacion=null;s7.reubicar=0;s7.sentidoDictamen=null;s7.status=null;s7.usuarioActualizacion=null;
s37[0]="SAN LUIS POTOSI";s37[1]="SAN LUIS POTOSI";s37[2]="U";s37[3]="0190";
s8.capacidad=0;s8.carga=null;s8.causasSuspension=null;s8.comentariosDelegado=null;s8.cuentaConActa=null;s8.decision=null;s8.delegacion="SAN LUIS POTOSI";s8.directora=null;s8.domicilio=null;s8.ecRepresentanteLegal=null;s8.ecSocios=null;s8.ecmRepresentanteLegal=null;s8.ecmSocios=null;s8.fechaActualizacion=null;s8.fechaCierre=null;s8.fechaFinSuspension=null;s8.fechaInicioSuspension=null;s8.fechaProbableVerificacion=null;s8.fechaUltimaVerificacion=null;s8.identificador="SAN LUIS POTOSI-SOLEDAD DE GRACIANO SANCHEZ-U-1150";s8.inicioCveGuarderia1=null;s8.inicioCveGuarderia2=null;s8.inicioCveGuarderia3=null;s8.inicioCveGuarderia4="1150";s8.inicioEsquema1=null;s8.inicioEsquema2=null;s8.inicioEsquema3=null;s8.inicioEsquema4="U";s8.inicioFechaInicio1=null;s8.inicioFechaInicio2=null;s8.inicioFechaInicio3=null;s8.inicioFechaInicio4=null;s8.inscritos=0;s8.localidad="SOLEDAD DE GRACIANO SANCHEZ";s8.nombreRz="DESARROLLO Y PROTECCION INFANTIL , S.C.";s8.nombreRz1=null;s8.nombreRz2=null;s8.parameters=s38;s8.razonSocialCompleta="1150 DESARROLLO Y PROTECCION INFANTIL , S.C.";s8.resultadosVerificacion=null;s8.reubicar=0;s8.sentidoDictamen=null;s8.status=null;s8.usuarioActualizacion=null;
s38[0]="SAN LUIS POTOSI";s38[1]="SOLEDAD DE GRACIANO SANCHEZ";s38[2]="U";s38[3]="1150";
s9.capacidad=0;s9.carga=null;s9.causasSuspension=null;s9.comentariosDelegado=null;s9.cuentaConActa=null;s9.decision=null;s9.delegacion="SAN LUIS POTOSI";s9.directora=null;s9.domicilio=null;s9.ecRepresentanteLegal=null;s9.ecSocios=null;s9.ecmRepresentanteLegal=null;s9.ecmSocios=null;s9.fechaActualizacion=null;s9.fechaCierre=null;s9.fechaFinSuspension=null;s9.fechaInicioSuspension=null;s9.fechaProbableVerificacion=null;s9.fechaUltimaVerificacion=null;s9.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0953";s9.inicioCveGuarderia1=null;s9.inicioCveGuarderia2=null;s9.inicioCveGuarderia3=null;s9.inicioCveGuarderia4="0953";s9.inicioEsquema1=null;s9.inicioEsquema2=null;s9.inicioEsquema3=null;s9.inicioEsquema4="U";s9.inicioFechaInicio1=null;s9.inicioFechaInicio2=null;s9.inicioFechaInicio3=null;s9.inicioFechaInicio4=null;s9.inscritos=0;s9.localidad="SAN LUIS POTOSI";s9.nombreRz="EL UNIVERSO DE LOS NI\u00D1OS, S.C.";s9.nombreRz1=null;s9.nombreRz2=null;s9.parameters=s39;s9.razonSocialCompleta="0953 EL UNIVERSO DE LOS NI\u00D1OS, S.C.";s9.resultadosVerificacion=null;s9.reubicar=0;s9.sentidoDictamen=null;s9.status=null;s9.usuarioActualizacion=null;
s39[0]="SAN LUIS POTOSI";s39[1]="SAN LUIS POTOSI";s39[2]="U";s39[3]="0953";
s10.capacidad=0;s10.carga=null;s10.causasSuspension=null;s10.comentariosDelegado=null;s10.cuentaConActa=null;s10.decision=null;s10.delegacion="SAN LUIS POTOSI";s10.directora=null;s10.domicilio=null;s10.ecRepresentanteLegal=null;s10.ecSocios=null;s10.ecmRepresentanteLegal=null;s10.ecmSocios=null;s10.fechaActualizacion=null;s10.fechaCierre=null;s10.fechaFinSuspension=null;s10.fechaInicioSuspension=null;s10.fechaProbableVerificacion=null;s10.fechaUltimaVerificacion=null;s10.identificador="SAN LUIS POTOSI-CIUDAD VALLES-U-0891";s10.inicioCveGuarderia1=null;s10.inicioCveGuarderia2=null;s10.inicioCveGuarderia3=null;s10.inicioCveGuarderia4="0891";s10.inicioEsquema1=null;s10.inicioEsquema2=null;s10.inicioEsquema3=null;s10.inicioEsquema4="U";s10.inicioFechaInicio1=null;s10.inicioFechaInicio2=null;s10.inicioFechaInicio3=null;s10.inicioFechaInicio4=null;s10.inscritos=0;s10.localidad="CIUDAD VALLES";s10.nombreRz="ENSE\u00D1ANZA AVANZADA SIGLO XXI, S.C.";s10.nombreRz1=null;s10.nombreRz2=null;s10.parameters=s40;s10.razonSocialCompleta="0891 ENSE\u00D1ANZA AVANZADA SIGLO XXI, S.C.";s10.resultadosVerificacion=null;s10.reubicar=0;s10.sentidoDictamen=null;s10.status=null;s10.usuarioActualizacion=null;
s40[0]="SAN LUIS POTOSI";s40[1]="CIUDAD VALLES";s40[2]="U";s40[3]="0891";
s11.capacidad=0;s11.carga=null;s11.causasSuspension=null;s11.comentariosDelegado=null;s11.cuentaConActa=null;s11.decision=null;s11.delegacion="SAN LUIS POTOSI";s11.directora=null;s11.domicilio=null;s11.ecRepresentanteLegal=null;s11.ecSocios=null;s11.ecmRepresentanteLegal=null;s11.ecmSocios=null;s11.fechaActualizacion=null;s11.fechaCierre=null;s11.fechaFinSuspension=null;s11.fechaInicioSuspension=null;s11.fechaProbableVerificacion=null;s11.fechaUltimaVerificacion=null;s11.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0956";s11.inicioCveGuarderia1=null;s11.inicioCveGuarderia2=null;s11.inicioCveGuarderia3=null;s11.inicioCveGuarderia4="0956";s11.inicioEsquema1=null;s11.inicioEsquema2=null;s11.inicioEsquema3=null;s11.inicioEsquema4="U";s11.inicioFechaInicio1=null;s11.inicioFechaInicio2=null;s11.inicioFechaInicio3=null;s11.inicioFechaInicio4=null;s11.inscritos=0;s11.localidad="SAN LUIS POTOSI";s11.nombreRz="ESTANCIA INFANTIL  S.C.";s11.nombreRz1=null;s11.nombreRz2=null;s11.parameters=s41;s11.razonSocialCompleta="0956 ESTANCIA INFANTIL  S.C.";s11.resultadosVerificacion=null;s11.reubicar=0;s11.sentidoDictamen=null;s11.status=null;s11.usuarioActualizacion=null;
s41[0]="SAN LUIS POTOSI";s41[1]="SAN LUIS POTOSI";s41[2]="U";s41[3]="0956";
s12.capacidad=0;s12.carga=null;s12.causasSuspension=null;s12.comentariosDelegado=null;s12.cuentaConActa=null;s12.decision=null;s12.delegacion="SAN LUIS POTOSI";s12.directora=null;s12.domicilio=null;s12.ecRepresentanteLegal=null;s12.ecSocios=null;s12.ecmRepresentanteLegal=null;s12.ecmSocios=null;s12.fechaActualizacion=null;s12.fechaCierre=null;s12.fechaFinSuspension=null;s12.fechaInicioSuspension=null;s12.fechaProbableVerificacion=null;s12.fechaUltimaVerificacion=null;s12.identificador="SAN LUIS POTOSI-MATEHUALA-U-0978";s12.inicioCveGuarderia1=null;s12.inicioCveGuarderia2=null;s12.inicioCveGuarderia3=null;s12.inicioCveGuarderia4="0978";s12.inicioEsquema1=null;s12.inicioEsquema2=null;s12.inicioEsquema3=null;s12.inicioEsquema4="U";s12.inicioFechaInicio1=null;s12.inicioFechaInicio2=null;s12.inicioFechaInicio3=null;s12.inicioFechaInicio4=null;s12.inscritos=0;s12.localidad="MATEHUALA";s12.nombreRz="ESTANCIA INFANTIL DE MATEHUALA NO.1, S.C.";s12.nombreRz1=null;s12.nombreRz2=null;s12.parameters=s42;s12.razonSocialCompleta="0978 ESTANCIA INFANTIL DE MATEHUALA NO.1, S.C.";s12.resultadosVerificacion=null;s12.reubicar=0;s12.sentidoDictamen=null;s12.status=null;s12.usuarioActualizacion=null;
s42[0]="SAN LUIS POTOSI";s42[1]="MATEHUALA";s42[2]="U";s42[3]="0978";
s13.capacidad=0;s13.carga=null;s13.causasSuspension=null;s13.comentariosDelegado=null;s13.cuentaConActa=null;s13.decision=null;s13.delegacion="SAN LUIS POTOSI";s13.directora=null;s13.domicilio=null;s13.ecRepresentanteLegal=null;s13.ecSocios=null;s13.ecmRepresentanteLegal=null;s13.ecmSocios=null;s13.fechaActualizacion=null;s13.fechaCierre=null;s13.fechaFinSuspension=null;s13.fechaInicioSuspension=null;s13.fechaProbableVerificacion=null;s13.fechaUltimaVerificacion=null;s13.identificador="SAN LUIS POTOSI-MATEHUALA-U-0890";s13.inicioCveGuarderia1=null;s13.inicioCveGuarderia2=null;s13.inicioCveGuarderia3=null;s13.inicioCveGuarderia4="0890";s13.inicioEsquema1=null;s13.inicioEsquema2=null;s13.inicioEsquema3=null;s13.inicioEsquema4="U";s13.inicioFechaInicio1=null;s13.inicioFechaInicio2=null;s13.inicioFechaInicio3=null;s13.inicioFechaInicio4=null;s13.inscritos=0;s13.localidad="MATEHUALA";s13.nombreRz="ESTANCIA INFANTIL DE MATEHUALA NO.2 S.C.";s13.nombreRz1=null;s13.nombreRz2=null;s13.parameters=s43;s13.razonSocialCompleta="0890 ESTANCIA INFANTIL DE MATEHUALA NO.2 S.C.";s13.resultadosVerificacion=null;s13.reubicar=0;s13.sentidoDictamen=null;s13.status=null;s13.usuarioActualizacion=null;
s43[0]="SAN LUIS POTOSI";s43[1]="MATEHUALA";s43[2]="U";s43[3]="0890";
s14.capacidad=0;s14.carga=null;s14.causasSuspension=null;s14.comentariosDelegado=null;s14.cuentaConActa=null;s14.decision=null;s14.delegacion="SAN LUIS POTOSI";s14.directora=null;s14.domicilio=null;s14.ecRepresentanteLegal=null;s14.ecSocios=null;s14.ecmRepresentanteLegal=null;s14.ecmSocios=null;s14.fechaActualizacion=null;s14.fechaCierre=null;s14.fechaFinSuspension=null;s14.fechaInicioSuspension=null;s14.fechaProbableVerificacion=null;s14.fechaUltimaVerificacion=null;s14.identificador="SAN LUIS POTOSI-RIO VERDE-U-0883";s14.inicioCveGuarderia1=null;s14.inicioCveGuarderia2=null;s14.inicioCveGuarderia3=null;s14.inicioCveGuarderia4="0883";s14.inicioEsquema1=null;s14.inicioEsquema2=null;s14.inicioEsquema3=null;s14.inicioEsquema4="U";s14.inicioFechaInicio1=null;s14.inicioFechaInicio2=null;s14.inicioFechaInicio3=null;s14.inicioFechaInicio4=null;s14.inscritos=0;s14.localidad="RIO VERDE";s14.nombreRz="ESTANCIA INFANTIL DE RIOVERDE, A.C.";s14.nombreRz1=null;s14.nombreRz2=null;s14.parameters=s44;s14.razonSocialCompleta="0883 ESTANCIA INFANTIL DE RIOVERDE, A.C.";s14.resultadosVerificacion=null;s14.reubicar=0;s14.sentidoDictamen=null;s14.status=null;s14.usuarioActualizacion=null;
s44[0]="SAN LUIS POTOSI";s44[1]="RIO VERDE";s44[2]="U";s44[3]="0883";
s15.capacidad=0;s15.carga=null;s15.causasSuspension=null;s15.comentariosDelegado=null;s15.cuentaConActa=null;s15.decision=null;s15.delegacion="SAN LUIS POTOSI";s15.directora=null;s15.domicilio=null;s15.ecRepresentanteLegal=null;s15.ecSocios=null;s15.ecmRepresentanteLegal=null;s15.ecmSocios=null;s15.fechaActualizacion=null;s15.fechaCierre=null;s15.fechaFinSuspension=null;s15.fechaInicioSuspension=null;s15.fechaProbableVerificacion=null;s15.fechaUltimaVerificacion=null;s15.identificador="SAN LUIS POTOSI-RIO VERDE-U-0884";s15.inicioCveGuarderia1=null;s15.inicioCveGuarderia2=null;s15.inicioCveGuarderia3=null;s15.inicioCveGuarderia4="0884";s15.inicioEsquema1=null;s15.inicioEsquema2=null;s15.inicioEsquema3=null;s15.inicioEsquema4="U";s15.inicioFechaInicio1=null;s15.inicioFechaInicio2=null;s15.inicioFechaInicio3=null;s15.inicioFechaInicio4=null;s15.inscritos=0;s15.localidad="RIO VERDE";s15.nombreRz="ESTANCIA INFANTIL DE RIOVERDE A.C.";s15.nombreRz1=null;s15.nombreRz2=null;s15.parameters=s45;s15.razonSocialCompleta="0884 ESTANCIA INFANTIL DE RIOVERDE A.C.";s15.resultadosVerificacion=null;s15.reubicar=0;s15.sentidoDictamen=null;s15.status=null;s15.usuarioActualizacion=null;
s45[0]="SAN LUIS POTOSI";s45[1]="RIO VERDE";s45[2]="U";s45[3]="0884";
s16.capacidad=0;s16.carga=null;s16.causasSuspension=null;s16.comentariosDelegado=null;s16.cuentaConActa=null;s16.decision=null;s16.delegacion="SAN LUIS POTOSI";s16.directora=null;s16.domicilio=null;s16.ecRepresentanteLegal=null;s16.ecSocios=null;s16.ecmRepresentanteLegal=null;s16.ecmSocios=null;s16.fechaActualizacion=null;s16.fechaCierre=null;s16.fechaFinSuspension=null;s16.fechaInicioSuspension=null;s16.fechaProbableVerificacion=null;s16.fechaUltimaVerificacion=null;s16.identificador="SAN LUIS POTOSI-CIUDAD VALLES-U-0952";s16.inicioCveGuarderia1=null;s16.inicioCveGuarderia2=null;s16.inicioCveGuarderia3=null;s16.inicioCveGuarderia4="0952";s16.inicioEsquema1=null;s16.inicioEsquema2=null;s16.inicioEsquema3=null;s16.inicioEsquema4="U";s16.inicioFechaInicio1=null;s16.inicioFechaInicio2=null;s16.inicioFechaInicio3=null;s16.inicioFechaInicio4=null;s16.inscritos=0;s16.localidad="CIUDAD VALLES";s16.nombreRz="ESTANCIA INFANTIL SANTIAGO DE LOS VALLES, A.C.";s16.nombreRz1=null;s16.nombreRz2=null;s16.parameters=s46;s16.razonSocialCompleta="0952 ESTANCIA INFANTIL SANTIAGO DE LOS VALLES, A.C.";s16.resultadosVerificacion=null;s16.reubicar=0;s16.sentidoDictamen=null;s16.status=null;s16.usuarioActualizacion=null;
s46[0]="SAN LUIS POTOSI";s46[1]="CIUDAD VALLES";s46[2]="U";s46[3]="0952";
s17.capacidad=0;s17.carga=null;s17.causasSuspension=null;s17.comentariosDelegado=null;s17.cuentaConActa=null;s17.decision=null;s17.delegacion="SAN LUIS POTOSI";s17.directora=null;s17.domicilio=null;s17.ecRepresentanteLegal=null;s17.ecSocios=null;s17.ecmRepresentanteLegal=null;s17.ecmSocios=null;s17.fechaActualizacion=null;s17.fechaCierre=null;s17.fechaFinSuspension=null;s17.fechaInicioSuspension=null;s17.fechaProbableVerificacion=null;s17.fechaUltimaVerificacion=null;s17.identificador="SAN LUIS POTOSI-CIUDAD VALLES-U-0951";s17.inicioCveGuarderia1=null;s17.inicioCveGuarderia2=null;s17.inicioCveGuarderia3=null;s17.inicioCveGuarderia4="0951";s17.inicioEsquema1=null;s17.inicioEsquema2=null;s17.inicioEsquema3=null;s17.inicioEsquema4="U";s17.inicioFechaInicio1=null;s17.inicioFechaInicio2=null;s17.inicioFechaInicio3=null;s17.inicioFechaInicio4=null;s17.inscritos=0;s17.localidad="CIUDAD VALLES";s17.nombreRz="ESTANCIA INFANTIL SANTIAGO DE LOS VALLES, A.C.";s17.nombreRz1=null;s17.nombreRz2=null;s17.parameters=s47;s17.razonSocialCompleta="0951 ESTANCIA INFANTIL SANTIAGO DE LOS VALLES, A.C.";s17.resultadosVerificacion=null;s17.reubicar=0;s17.sentidoDictamen=null;s17.status=null;s17.usuarioActualizacion=null;
s47[0]="SAN LUIS POTOSI";s47[1]="CIUDAD VALLES";s47[2]="U";s47[3]="0951";
s18.capacidad=0;s18.carga=null;s18.causasSuspension=null;s18.comentariosDelegado=null;s18.cuentaConActa=null;s18.decision=null;s18.delegacion="SAN LUIS POTOSI";s18.directora=null;s18.domicilio=null;s18.ecRepresentanteLegal=null;s18.ecSocios=null;s18.ecmRepresentanteLegal=null;s18.ecmSocios=null;s18.fechaActualizacion=null;s18.fechaCierre=null;s18.fechaFinSuspension=null;s18.fechaInicioSuspension=null;s18.fechaProbableVerificacion=null;s18.fechaUltimaVerificacion=null;s18.identificador="SAN LUIS POTOSI-MATEHUALA-U-1299";s18.inicioCveGuarderia1=null;s18.inicioCveGuarderia2=null;s18.inicioCveGuarderia3=null;s18.inicioCveGuarderia4="1299";s18.inicioEsquema1=null;s18.inicioEsquema2=null;s18.inicioEsquema3=null;s18.inicioEsquema4="U";s18.inicioFechaInicio1=null;s18.inicioFechaInicio2=null;s18.inicioFechaInicio3=null;s18.inicioFechaInicio4=null;s18.inscritos=0;s18.localidad="MATEHUALA";s18.nombreRz="FUTURO INFANTIL, S.C.";s18.nombreRz1=null;s18.nombreRz2=null;s18.parameters=s48;s18.razonSocialCompleta="1299 FUTURO INFANTIL, S.C.";s18.resultadosVerificacion=null;s18.reubicar=0;s18.sentidoDictamen=null;s18.status=null;s18.usuarioActualizacion=null;
s48[0]="SAN LUIS POTOSI";s48[1]="MATEHUALA";s48[2]="U";s48[3]="1299";
s19.capacidad=0;s19.carga=null;s19.causasSuspension=null;s19.comentariosDelegado=null;s19.cuentaConActa=null;s19.decision=null;s19.delegacion="SAN LUIS POTOSI";s19.directora=null;s19.domicilio=null;s19.ecRepresentanteLegal=null;s19.ecSocios=null;s19.ecmRepresentanteLegal=null;s19.ecmSocios=null;s19.fechaActualizacion=null;s19.fechaCierre=null;s19.fechaFinSuspension=null;s19.fechaInicioSuspension=null;s19.fechaProbableVerificacion=null;s19.fechaUltimaVerificacion=null;s19.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1310";s19.inicioCveGuarderia1=null;s19.inicioCveGuarderia2=null;s19.inicioCveGuarderia3=null;s19.inicioCveGuarderia4="1310";s19.inicioEsquema1=null;s19.inicioEsquema2=null;s19.inicioEsquema3=null;s19.inicioEsquema4="U";s19.inicioFechaInicio1=null;s19.inicioFechaInicio2=null;s19.inicioFechaInicio3=null;s19.inicioFechaInicio4=null;s19.inscritos=0;s19.localidad="SAN LUIS POTOSI";s19.nombreRz="GUARDERIA Y JARDIN DE NI\u00D1OS WENDY , S.C.";s19.nombreRz1=null;s19.nombreRz2=null;s19.parameters=s49;s19.razonSocialCompleta="1310 GUARDERIA Y JARDIN DE NI\u00D1OS WENDY , S.C.";s19.resultadosVerificacion=null;s19.reubicar=0;s19.sentidoDictamen=null;s19.status=null;s19.usuarioActualizacion=null;
s49[0]="SAN LUIS POTOSI";s49[1]="SAN LUIS POTOSI";s49[2]="U";s49[3]="1310";
s20.capacidad=0;s20.carga=null;s20.causasSuspension=null;s20.comentariosDelegado=null;s20.cuentaConActa=null;s20.decision=null;s20.delegacion="SAN LUIS POTOSI";s20.directora=null;s20.domicilio=null;s20.ecRepresentanteLegal=null;s20.ecSocios=null;s20.ecmRepresentanteLegal=null;s20.ecmSocios=null;s20.fechaActualizacion=null;s20.fechaCierre=null;s20.fechaFinSuspension=null;s20.fechaInicioSuspension=null;s20.fechaProbableVerificacion=null;s20.fechaUltimaVerificacion=null;s20.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0886";s20.inicioCveGuarderia1=null;s20.inicioCveGuarderia2=null;s20.inicioCveGuarderia3=null;s20.inicioCveGuarderia4="0886";s20.inicioEsquema1=null;s20.inicioEsquema2=null;s20.inicioEsquema3=null;s20.inicioEsquema4="U";s20.inicioFechaInicio1=null;s20.inicioFechaInicio2=null;s20.inicioFechaInicio3=null;s20.inicioFechaInicio4=null;s20.inscritos=0;s20.localidad="SAN LUIS POTOSI";s20.nombreRz="GUARDERIA Y JARDIN DE NI\u00D1OS WENDY, S.C.";s20.nombreRz1=null;s20.nombreRz2=null;s20.parameters=s50;s20.razonSocialCompleta="0886 GUARDERIA Y JARDIN DE NI\u00D1OS WENDY, S.C.";s20.resultadosVerificacion=null;s20.reubicar=0;s20.sentidoDictamen=null;s20.status=null;s20.usuarioActualizacion=null;
s50[0]="SAN LUIS POTOSI";s50[1]="SAN LUIS POTOSI";s50[2]="U";s50[3]="0886";
s21.capacidad=0;s21.carga=null;s21.causasSuspension=null;s21.comentariosDelegado=null;s21.cuentaConActa=null;s21.decision=null;s21.delegacion="SAN LUIS POTOSI";s21.directora=null;s21.domicilio=null;s21.ecRepresentanteLegal=null;s21.ecSocios=null;s21.ecmRepresentanteLegal=null;s21.ecmSocios=null;s21.fechaActualizacion=null;s21.fechaCierre=null;s21.fechaFinSuspension=null;s21.fechaInicioSuspension=null;s21.fechaProbableVerificacion=null;s21.fechaUltimaVerificacion=null;s21.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1252";s21.inicioCveGuarderia1=null;s21.inicioCveGuarderia2=null;s21.inicioCveGuarderia3=null;s21.inicioCveGuarderia4="1252";s21.inicioEsquema1=null;s21.inicioEsquema2=null;s21.inicioEsquema3=null;s21.inicioEsquema4="U";s21.inicioFechaInicio1=null;s21.inicioFechaInicio2=null;s21.inicioFechaInicio3=null;s21.inicioFechaInicio4=null;s21.inscritos=0;s21.localidad="SAN LUIS POTOSI";s21.nombreRz="MATERNAL POTOSINO, S.C.";s21.nombreRz1=null;s21.nombreRz2=null;s21.parameters=s51;s21.razonSocialCompleta="1252 MATERNAL POTOSINO, S.C.";s21.resultadosVerificacion=null;s21.reubicar=0;s21.sentidoDictamen=null;s21.status=null;s21.usuarioActualizacion=null;
s51[0]="SAN LUIS POTOSI";s51[1]="SAN LUIS POTOSI";s51[2]="U";s51[3]="1252";
s22.capacidad=0;s22.carga=null;s22.causasSuspension=null;s22.comentariosDelegado=null;s22.cuentaConActa=null;s22.decision=null;s22.delegacion="SAN LUIS POTOSI";s22.directora=null;s22.domicilio=null;s22.ecRepresentanteLegal=null;s22.ecSocios=null;s22.ecmRepresentanteLegal=null;s22.ecmSocios=null;s22.fechaActualizacion=null;s22.fechaCierre=null;s22.fechaFinSuspension=null;s22.fechaInicioSuspension=null;s22.fechaProbableVerificacion=null;s22.fechaUltimaVerificacion=null;s22.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1249";s22.inicioCveGuarderia1=null;s22.inicioCveGuarderia2=null;s22.inicioCveGuarderia3=null;s22.inicioCveGuarderia4="1249";s22.inicioEsquema1=null;s22.inicioEsquema2=null;s22.inicioEsquema3=null;s22.inicioEsquema4="U";s22.inicioFechaInicio1=null;s22.inicioFechaInicio2=null;s22.inicioFechaInicio3=null;s22.inicioFechaInicio4=null;s22.inscritos=0;s22.localidad="SAN LUIS POTOSI";s22.nombreRz="MATERNO INTEGRAL POTOSINO, S.C.";s22.nombreRz1=null;s22.nombreRz2=null;s22.parameters=s52;s22.razonSocialCompleta="1249 MATERNO INTEGRAL POTOSINO, S.C.";s22.resultadosVerificacion=null;s22.reubicar=0;s22.sentidoDictamen=null;s22.status=null;s22.usuarioActualizacion=null;
s52[0]="SAN LUIS POTOSI";s52[1]="SAN LUIS POTOSI";s52[2]="U";s52[3]="1249";
s23.capacidad=0;s23.carga=null;s23.causasSuspension=null;s23.comentariosDelegado=null;s23.cuentaConActa=null;s23.decision=null;s23.delegacion="SAN LUIS POTOSI";s23.directora=null;s23.domicilio=null;s23.ecRepresentanteLegal=null;s23.ecSocios=null;s23.ecmRepresentanteLegal=null;s23.ecmSocios=null;s23.fechaActualizacion=null;s23.fechaCierre=null;s23.fechaFinSuspension=null;s23.fechaInicioSuspension=null;s23.fechaProbableVerificacion=null;s23.fechaUltimaVerificacion=null;s23.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0955";s23.inicioCveGuarderia1=null;s23.inicioCveGuarderia2=null;s23.inicioCveGuarderia3=null;s23.inicioCveGuarderia4="0955";s23.inicioEsquema1=null;s23.inicioEsquema2=null;s23.inicioEsquema3=null;s23.inicioEsquema4="U";s23.inicioFechaInicio1=null;s23.inicioFechaInicio2=null;s23.inicioFechaInicio3=null;s23.inicioFechaInicio4=null;s23.inscritos=0;s23.localidad="SAN LUIS POTOSI";s23.nombreRz="MONADAS, S.C.";s23.nombreRz1=null;s23.nombreRz2=null;s23.parameters=s53;s23.razonSocialCompleta="0955 MONADAS, S.C.";s23.resultadosVerificacion=null;s23.reubicar=0;s23.sentidoDictamen=null;s23.status=null;s23.usuarioActualizacion=null;
s53[0]="SAN LUIS POTOSI";s53[1]="SAN LUIS POTOSI";s53[2]="U";s53[3]="0955";
s24.capacidad=0;s24.carga=null;s24.causasSuspension=null;s24.comentariosDelegado=null;s24.cuentaConActa=null;s24.decision=null;s24.delegacion="SAN LUIS POTOSI";s24.directora=null;s24.domicilio=null;s24.ecRepresentanteLegal=null;s24.ecSocios=null;s24.ecmRepresentanteLegal=null;s24.ecmSocios=null;s24.fechaActualizacion=null;s24.fechaCierre=null;s24.fechaFinSuspension=null;s24.fechaInicioSuspension=null;s24.fechaProbableVerificacion=null;s24.fechaUltimaVerificacion=null;s24.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0191";s24.inicioCveGuarderia1=null;s24.inicioCveGuarderia2=null;s24.inicioCveGuarderia3=null;s24.inicioCveGuarderia4="0191";s24.inicioEsquema1=null;s24.inicioEsquema2=null;s24.inicioEsquema3=null;s24.inicioEsquema4="U";s24.inicioFechaInicio1=null;s24.inicioFechaInicio2=null;s24.inicioFechaInicio3=null;s24.inicioFechaInicio4=null;s24.inscritos=0;s24.localidad="SAN LUIS POTOSI";s24.nombreRz="MUNDO INFANTIL DE SAN LUIS POTOSI, S.C.";s24.nombreRz1=null;s24.nombreRz2=null;s24.parameters=s54;s24.razonSocialCompleta="0191 MUNDO INFANTIL DE SAN LUIS POTOSI, S.C.";s24.resultadosVerificacion=null;s24.reubicar=0;s24.sentidoDictamen=null;s24.status=null;s24.usuarioActualizacion=null;
s54[0]="SAN LUIS POTOSI";s54[1]="SAN LUIS POTOSI";s54[2]="U";s54[3]="0191";
s25.capacidad=0;s25.carga=null;s25.causasSuspension=null;s25.comentariosDelegado=null;s25.cuentaConActa=null;s25.decision=null;s25.delegacion="SAN LUIS POTOSI";s25.directora=null;s25.domicilio=null;s25.ecRepresentanteLegal=null;s25.ecSocios=null;s25.ecmRepresentanteLegal=null;s25.ecmSocios=null;s25.fechaActualizacion=null;s25.fechaCierre=null;s25.fechaFinSuspension=null;s25.fechaInicioSuspension=null;s25.fechaProbableVerificacion=null;s25.fechaUltimaVerificacion=null;s25.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0954";s25.inicioCveGuarderia1=null;s25.inicioCveGuarderia2=null;s25.inicioCveGuarderia3=null;s25.inicioCveGuarderia4="0954";s25.inicioEsquema1=null;s25.inicioEsquema2=null;s25.inicioEsquema3=null;s25.inicioEsquema4="U";s25.inicioFechaInicio1=null;s25.inicioFechaInicio2=null;s25.inicioFechaInicio3=null;s25.inicioFechaInicio4=null;s25.inscritos=0;s25.localidad="SAN LUIS POTOSI";s25.nombreRz="MUNDO INFANTIL DE SAN LUIS POTOSI, S.C.";s25.nombreRz1=null;s25.nombreRz2=null;s25.parameters=s55;s25.razonSocialCompleta="0954 MUNDO INFANTIL DE SAN LUIS POTOSI, S.C.";s25.resultadosVerificacion=null;s25.reubicar=0;s25.sentidoDictamen=null;s25.status=null;s25.usuarioActualizacion=null;
s55[0]="SAN LUIS POTOSI";s55[1]="SAN LUIS POTOSI";s55[2]="U";s55[3]="0954";
s26.capacidad=0;s26.carga=null;s26.causasSuspension=null;s26.comentariosDelegado=null;s26.cuentaConActa=null;s26.decision=null;s26.delegacion="SAN LUIS POTOSI";s26.directora=null;s26.domicilio=null;s26.ecRepresentanteLegal=null;s26.ecSocios=null;s26.ecmRepresentanteLegal=null;s26.ecmSocios=null;s26.fechaActualizacion=null;s26.fechaCierre=null;s26.fechaFinSuspension=null;s26.fechaInicioSuspension=null;s26.fechaProbableVerificacion=null;s26.fechaUltimaVerificacion=null;s26.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1149";s26.inicioCveGuarderia1=null;s26.inicioCveGuarderia2=null;s26.inicioCveGuarderia3=null;s26.inicioCveGuarderia4="1149";s26.inicioEsquema1=null;s26.inicioEsquema2=null;s26.inicioEsquema3=null;s26.inicioEsquema4="U";s26.inicioFechaInicio1=null;s26.inicioFechaInicio2=null;s26.inicioFechaInicio3=null;s26.inicioFechaInicio4=null;s26.inscritos=0;s26.localidad="SAN LUIS POTOSI";s26.nombreRz="PATRONATO INFANCIA 2000, A.C.";s26.nombreRz1=null;s26.nombreRz2=null;s26.parameters=s56;s26.razonSocialCompleta="1149 PATRONATO INFANCIA 2000, A.C.";s26.resultadosVerificacion=null;s26.reubicar=0;s26.sentidoDictamen=null;s26.status=null;s26.usuarioActualizacion=null;
s56[0]="SAN LUIS POTOSI";s56[1]="SAN LUIS POTOSI";s56[2]="U";s56[3]="1149";
s27.capacidad=0;s27.carga=null;s27.causasSuspension=null;s27.comentariosDelegado=null;s27.cuentaConActa=null;s27.decision=null;s27.delegacion="SAN LUIS POTOSI";s27.directora=null;s27.domicilio=null;s27.ecRepresentanteLegal=null;s27.ecSocios=null;s27.ecmRepresentanteLegal=null;s27.ecmSocios=null;s27.fechaActualizacion=null;s27.fechaCierre=null;s27.fechaFinSuspension=null;s27.fechaInicioSuspension=null;s27.fechaProbableVerificacion=null;s27.fechaUltimaVerificacion=null;s27.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1162";s27.inicioCveGuarderia1=null;s27.inicioCveGuarderia2=null;s27.inicioCveGuarderia3=null;s27.inicioCveGuarderia4="1162";s27.inicioEsquema1=null;s27.inicioEsquema2=null;s27.inicioEsquema3=null;s27.inicioEsquema4="U";s27.inicioFechaInicio1=null;s27.inicioFechaInicio2=null;s27.inicioFechaInicio3=null;s27.inicioFechaInicio4=null;s27.inscritos=0;s27.localidad="SAN LUIS POTOSI";s27.nombreRz="UN MUNDO PARA BAJITOS II, S.C.";s27.nombreRz1=null;s27.nombreRz2=null;s27.parameters=s57;s27.razonSocialCompleta="1162 UN MUNDO PARA BAJITOS II, S.C.";s27.resultadosVerificacion=null;s27.reubicar=0;s27.sentidoDictamen=null;s27.status=null;s27.usuarioActualizacion=null;
s57[0]="SAN LUIS POTOSI";s57[1]="SAN LUIS POTOSI";s57[2]="U";s57[3]="1162";
s28.capacidad=0;s28.carga=null;s28.causasSuspension=null;s28.comentariosDelegado=null;s28.cuentaConActa=null;s28.decision=null;s28.delegacion="SAN LUIS POTOSI";s28.directora=null;s28.domicilio=null;s28.ecRepresentanteLegal=null;s28.ecSocios=null;s28.ecmRepresentanteLegal=null;s28.ecmSocios=null;s28.fechaActualizacion=null;s28.fechaCierre=null;s28.fechaFinSuspension=null;s28.fechaInicioSuspension=null;s28.fechaProbableVerificacion=null;s28.fechaUltimaVerificacion=null;s28.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-0888";s28.inicioCveGuarderia1=null;s28.inicioCveGuarderia2=null;s28.inicioCveGuarderia3=null;s28.inicioCveGuarderia4="0888";s28.inicioEsquema1=null;s28.inicioEsquema2=null;s28.inicioEsquema3=null;s28.inicioEsquema4="U";s28.inicioFechaInicio1=null;s28.inicioFechaInicio2=null;s28.inicioFechaInicio3=null;s28.inicioFechaInicio4=null;s28.inscritos=0;s28.localidad="SAN LUIS POTOSI";s28.nombreRz="UN MUNDO PARA BAJITOS, S.C.";s28.nombreRz1=null;s28.nombreRz2=null;s28.parameters=s58;s28.razonSocialCompleta="0888 UN MUNDO PARA BAJITOS, S.C.";s28.resultadosVerificacion=null;s28.reubicar=0;s28.sentidoDictamen=null;s28.status=null;s28.usuarioActualizacion=null;
s58[0]="SAN LUIS POTOSI";s58[1]="SAN LUIS POTOSI";s58[2]="U";s58[3]="0888";
s29.capacidad=0;s29.carga=null;s29.causasSuspension=null;s29.comentariosDelegado=null;s29.cuentaConActa=null;s29.decision=null;s29.delegacion="SAN LUIS POTOSI";s29.directora=null;s29.domicilio=null;s29.ecRepresentanteLegal=null;s29.ecSocios=null;s29.ecmRepresentanteLegal=null;s29.ecmSocios=null;s29.fechaActualizacion=null;s29.fechaCierre=null;s29.fechaFinSuspension=null;s29.fechaInicioSuspension=null;s29.fechaProbableVerificacion=null;s29.fechaUltimaVerificacion=null;s29.identificador="SAN LUIS POTOSI-SAN LUIS POTOSI-U-1432";s29.inicioCveGuarderia1=null;s29.inicioCveGuarderia2=null;s29.inicioCveGuarderia3=null;s29.inicioCveGuarderia4="1432";s29.inicioEsquema1=null;s29.inicioEsquema2=null;s29.inicioEsquema3=null;s29.inicioEsquema4="U";s29.inicioFechaInicio1=null;s29.inicioFechaInicio2=null;s29.inicioFechaInicio3=null;s29.inicioFechaInicio4=null;s29.inscritos=0;s29.localidad="SAN LUIS POTOSI";s29.nombreRz="UN MUNDO PARA BAJITOS 111, S.C.";s29.nombreRz1=null;s29.nombreRz2=null;s29.parameters=s59;s29.razonSocialCompleta="1432 UN MUNDO PARA BAJITOS 111, S.C.";s29.resultadosVerificacion=null;s29.reubicar=0;s29.sentidoDictamen=null;s29.status=null;s29.usuarioActualizacion=null;
s59[0]="SAN LUIS POTOSI";s59[1]="SAN LUIS POTOSI";s59[2]="U";s59[3]="1432";
dwr.engine._remoteHandleCallback('2','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
