throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s47=[];var s1={};var s48=[];var s2={};var s49=[];var s3={};var s50=[];var s4={};var s51=[];var s5={};var s52=[];var s6={};var s53=[];var s7={};var s54=[];var s8={};var s55=[];var s9={};var s56=[];var s10={};var s57=[];var s11={};var s58=[];var s12={};var s59=[];var s13={};var s60=[];var s14={};var s61=[];var s15={};var s62=[];var s16={};var s63=[];var s17={};var s64=[];var s18={};var s65=[];var s19={};var s66=[];var s20={};var s67=[];var s21={};var s68=[];var s22={};var s69=[];var s23={};var s70=[];var s24={};var s71=[];var s25={};var s72=[];var s26={};var s73=[];var s27={};var s74=[];var s28={};var s75=[];var s29={};var s76=[];var s30={};var s77=[];var s31={};var s78=[];var s32={};var s79=[];var s33={};var s80=[];var s34={};var s81=[];var s35={};var s82=[];var s36={};var s83=[];var s37={};var s84=[];var s38={};var s85=[];var s39={};var s86=[];var s40={};var s87=[];var s41={};var s88=[];var s42={};var s89=[];var s43={};var s90=[];var s44={};var s91=[];var s45={};var s92=[];var s46={};var s93=[];s0.capacidad=0;s0.carga=null;s0.causasSuspension=null;s0.comentariosDelegado=null;s0.cuentaConActa=null;s0.decision=null;s0.delegacion="SINALOA";s0.directora=null;s0.domicilio=null;s0.ecRepresentanteLegal=null;s0.ecSocios=null;s0.ecmRepresentanteLegal=null;s0.ecmSocios=null;s0.fechaActualizacion=null;s0.fechaCierre=null;s0.fechaFinSuspension=null;s0.fechaInicioSuspension=null;s0.fechaProbableVerificacion=null;s0.fechaUltimaVerificacion=null;s0.identificador="SINALOA-CULIACAN-C-0010";s0.inicioCveGuarderia1=null;s0.inicioCveGuarderia2=null;s0.inicioCveGuarderia3=null;s0.inicioCveGuarderia4="0010";s0.inicioEsquema1=null;s0.inicioEsquema2=null;s0.inicioEsquema3=null;s0.inicioEsquema4="C";s0.inicioFechaInicio1=null;s0.inicioFechaInicio2=null;s0.inicioFechaInicio3=null;s0.inicioFechaInicio4=null;s0.inscritos=0;s0.localidad="CULIACAN";s0.nombreRz="AGRICOLA SAN ISIDRO DE CULIACAN";s0.nombreRz1=null;s0.nombreRz2=null;s0.parameters=s47;s0.razonSocialCompleta="0010 AGRICOLA SAN ISIDRO DE CULIACAN";s0.resultadosVerificacion=null;s0.reubicar=0;s0.sentidoDictamen=null;s0.status=null;s0.usuarioActualizacion=null;
s47[0]="SINALOA";s47[1]="CULIACAN";s47[2]="C";s47[3]="0010";
s1.capacidad=0;s1.carga=null;s1.causasSuspension=null;s1.comentariosDelegado=null;s1.cuentaConActa=null;s1.decision=null;s1.delegacion="SINALOA";s1.directora=null;s1.domicilio=null;s1.ecRepresentanteLegal=null;s1.ecSocios=null;s1.ecmRepresentanteLegal=null;s1.ecmSocios=null;s1.fechaActualizacion=null;s1.fechaCierre=null;s1.fechaFinSuspension=null;s1.fechaInicioSuspension=null;s1.fechaProbableVerificacion=null;s1.fechaUltimaVerificacion=null;s1.identificador="SINALOA-LA CRUZ DE ELOTA-C-0015";s1.inicioCveGuarderia1=null;s1.inicioCveGuarderia2=null;s1.inicioCveGuarderia3=null;s1.inicioCveGuarderia4="0015";s1.inicioEsquema1=null;s1.inicioEsquema2=null;s1.inicioEsquema3=null;s1.inicioEsquema4="C";s1.inicioFechaInicio1=null;s1.inicioFechaInicio2=null;s1.inicioFechaInicio3=null;s1.inicioFechaInicio4=null;s1.inscritos=0;s1.localidad="LA CRUZ DE ELOTA";s1.nombreRz="AGROSERVICIOS CEUTA S DE R.L. C.V.";s1.nombreRz1=null;s1.nombreRz2=null;s1.parameters=s48;s1.razonSocialCompleta="0015 AGROSERVICIOS CEUTA S DE R.L. C.V.";s1.resultadosVerificacion=null;s1.reubicar=0;s1.sentidoDictamen=null;s1.status=null;s1.usuarioActualizacion=null;
s48[0]="SINALOA";s48[1]="LA CRUZ DE ELOTA";s48[2]="C";s48[3]="0015";
s2.capacidad=0;s2.carga=null;s2.causasSuspension=null;s2.comentariosDelegado=null;s2.cuentaConActa=null;s2.decision=null;s2.delegacion="SINALOA";s2.directora=null;s2.domicilio=null;s2.ecRepresentanteLegal=null;s2.ecSocios=null;s2.ecmRepresentanteLegal=null;s2.ecmSocios=null;s2.fechaActualizacion=null;s2.fechaCierre=null;s2.fechaFinSuspension=null;s2.fechaInicioSuspension=null;s2.fechaProbableVerificacion=null;s2.fechaUltimaVerificacion=null;s2.identificador="SINALOA-LA CRUZ DE ELOTA-C-0022";s2.inicioCveGuarderia1=null;s2.inicioCveGuarderia2=null;s2.inicioCveGuarderia3=null;s2.inicioCveGuarderia4="0022";s2.inicioEsquema1=null;s2.inicioEsquema2=null;s2.inicioEsquema3=null;s2.inicioEsquema4="C";s2.inicioFechaInicio1=null;s2.inicioFechaInicio2=null;s2.inicioFechaInicio3=null;s2.inicioFechaInicio4=null;s2.inscritos=0;s2.localidad="LA CRUZ DE ELOTA";s2.nombreRz="AGROSERVICIOS CEUTA S DE R.L. C.V.";s2.nombreRz1=null;s2.nombreRz2=null;s2.parameters=s49;s2.razonSocialCompleta="0022 AGROSERVICIOS CEUTA S DE R.L. C.V.";s2.resultadosVerificacion=null;s2.reubicar=0;s2.sentidoDictamen=null;s2.status=null;s2.usuarioActualizacion=null;
s49[0]="SINALOA";s49[1]="LA CRUZ DE ELOTA";s49[2]="C";s49[3]="0022";
s3.capacidad=0;s3.carga=null;s3.causasSuspension=null;s3.comentariosDelegado=null;s3.cuentaConActa=null;s3.decision=null;s3.delegacion="SINALOA";s3.directora=null;s3.domicilio=null;s3.ecRepresentanteLegal=null;s3.ecSocios=null;s3.ecmRepresentanteLegal=null;s3.ecmSocios=null;s3.fechaActualizacion=null;s3.fechaCierre=null;s3.fechaFinSuspension=null;s3.fechaInicioSuspension=null;s3.fechaProbableVerificacion=null;s3.fechaUltimaVerificacion=null;s3.identificador="SINALOA-CULIACAN-U-0453";s3.inicioCveGuarderia1=null;s3.inicioCveGuarderia2=null;s3.inicioCveGuarderia3=null;s3.inicioCveGuarderia4="0453";s3.inicioEsquema1=null;s3.inicioEsquema2=null;s3.inicioEsquema3=null;s3.inicioEsquema4="U";s3.inicioFechaInicio1=null;s3.inicioFechaInicio2=null;s3.inicioFechaInicio3=null;s3.inicioFechaInicio4=null;s3.inscritos=0;s3.localidad="CULIACAN";s3.nombreRz="AGRUPAC. VOLUNTARIOS EN PRO NI\u00D1EZ";s3.nombreRz1=null;s3.nombreRz2=null;s3.parameters=s50;s3.razonSocialCompleta="0453 AGRUPAC. VOLUNTARIOS EN PRO NI\u00D1EZ";s3.resultadosVerificacion=null;s3.reubicar=0;s3.sentidoDictamen=null;s3.status=null;s3.usuarioActualizacion=null;
s50[0]="SINALOA";s50[1]="CULIACAN";s50[2]="U";s50[3]="0453";
s4.capacidad=0;s4.carga=null;s4.causasSuspension=null;s4.comentariosDelegado=null;s4.cuentaConActa=null;s4.decision=null;s4.delegacion="SINALOA";s4.directora=null;s4.domicilio=null;s4.ecRepresentanteLegal=null;s4.ecSocios=null;s4.ecmRepresentanteLegal=null;s4.ecmSocios=null;s4.fechaActualizacion=null;s4.fechaCierre=null;s4.fechaFinSuspension=null;s4.fechaInicioSuspension=null;s4.fechaProbableVerificacion=null;s4.fechaUltimaVerificacion=null;s4.identificador="SINALOA-MAZATLAN-U-1119";s4.inicioCveGuarderia1=null;s4.inicioCveGuarderia2=null;s4.inicioCveGuarderia3=null;s4.inicioCveGuarderia4="1119";s4.inicioEsquema1=null;s4.inicioEsquema2=null;s4.inicioEsquema3=null;s4.inicioEsquema4="U";s4.inicioFechaInicio1=null;s4.inicioFechaInicio2=null;s4.inicioFechaInicio3=null;s4.inicioFechaInicio4=null;s4.inscritos=0;s4.localidad="MAZATLAN";s4.nombreRz="ASOC. DE DAMAS PRO GUARDERIA PART.";s4.nombreRz1=null;s4.nombreRz2=null;s4.parameters=s51;s4.razonSocialCompleta="1119 ASOC. DE DAMAS PRO GUARDERIA PART.";s4.resultadosVerificacion=null;s4.reubicar=0;s4.sentidoDictamen=null;s4.status=null;s4.usuarioActualizacion=null;
s51[0]="SINALOA";s51[1]="MAZATLAN";s51[2]="U";s51[3]="1119";
s5.capacidad=0;s5.carga=null;s5.causasSuspension=null;s5.comentariosDelegado=null;s5.cuentaConActa=null;s5.decision=null;s5.delegacion="SINALOA";s5.directora=null;s5.domicilio=null;s5.ecRepresentanteLegal=null;s5.ecSocios=null;s5.ecmRepresentanteLegal=null;s5.ecmSocios=null;s5.fechaActualizacion=null;s5.fechaCierre=null;s5.fechaFinSuspension=null;s5.fechaInicioSuspension=null;s5.fechaProbableVerificacion=null;s5.fechaUltimaVerificacion=null;s5.identificador="SINALOA-MAZATLAN-U-1118";s5.inicioCveGuarderia1=null;s5.inicioCveGuarderia2=null;s5.inicioCveGuarderia3=null;s5.inicioCveGuarderia4="1118";s5.inicioEsquema1=null;s5.inicioEsquema2=null;s5.inicioEsquema3=null;s5.inicioEsquema4="U";s5.inicioFechaInicio1=null;s5.inicioFechaInicio2=null;s5.inicioFechaInicio3=null;s5.inicioFechaInicio4=null;s5.inscritos=0;s5.localidad="MAZATLAN";s5.nombreRz="ASOC. DE MUJERES PROF. UNIVERSIT.";s5.nombreRz1=null;s5.nombreRz2=null;s5.parameters=s52;s5.razonSocialCompleta="1118 ASOC. DE MUJERES PROF. UNIVERSIT.";s5.resultadosVerificacion=null;s5.reubicar=0;s5.sentidoDictamen=null;s5.status=null;s5.usuarioActualizacion=null;
s52[0]="SINALOA";s52[1]="MAZATLAN";s52[2]="U";s52[3]="1118";
s6.capacidad=0;s6.carga=null;s6.causasSuspension=null;s6.comentariosDelegado=null;s6.cuentaConActa=null;s6.decision=null;s6.delegacion="SINALOA";s6.directora=null;s6.domicilio=null;s6.ecRepresentanteLegal=null;s6.ecSocios=null;s6.ecmRepresentanteLegal=null;s6.ecmSocios=null;s6.fechaActualizacion=null;s6.fechaCierre=null;s6.fechaFinSuspension=null;s6.fechaInicioSuspension=null;s6.fechaProbableVerificacion=null;s6.fechaUltimaVerificacion=null;s6.identificador="SINALOA-CULIACAN-U-1426";s6.inicioCveGuarderia1=null;s6.inicioCveGuarderia2=null;s6.inicioCveGuarderia3=null;s6.inicioCveGuarderia4="1426";s6.inicioEsquema1=null;s6.inicioEsquema2=null;s6.inicioEsquema3=null;s6.inicioEsquema4="U";s6.inicioFechaInicio1=null;s6.inicioFechaInicio2=null;s6.inicioFechaInicio3=null;s6.inicioFechaInicio4=null;s6.inscritos=0;s6.localidad="CULIACAN";s6.nombreRz="CENTRO EDUCAT. DESARROLLO INTEGRAL";s6.nombreRz1=null;s6.nombreRz2=null;s6.parameters=s53;s6.razonSocialCompleta="1426 CENTRO EDUCAT. DESARROLLO INTEGRAL";s6.resultadosVerificacion=null;s6.reubicar=0;s6.sentidoDictamen=null;s6.status=null;s6.usuarioActualizacion=null;
s53[0]="SINALOA";s53[1]="CULIACAN";s53[2]="U";s53[3]="1426";
s7.capacidad=0;s7.carga=null;s7.causasSuspension=null;s7.comentariosDelegado=null;s7.cuentaConActa=null;s7.decision=null;s7.delegacion="SINALOA";s7.directora=null;s7.domicilio=null;s7.ecRepresentanteLegal=null;s7.ecSocios=null;s7.ecmRepresentanteLegal=null;s7.ecmSocios=null;s7.fechaActualizacion=null;s7.fechaCierre=null;s7.fechaFinSuspension=null;s7.fechaInicioSuspension=null;s7.fechaProbableVerificacion=null;s7.fechaUltimaVerificacion=null;s7.identificador="SINALOA-CULIACAN-C-0035";s7.inicioCveGuarderia1=null;s7.inicioCveGuarderia2=null;s7.inicioCveGuarderia3=null;s7.inicioCveGuarderia4="0035";s7.inicioEsquema1=null;s7.inicioEsquema2=null;s7.inicioEsquema3=null;s7.inicioEsquema4="C";s7.inicioFechaInicio1=null;s7.inicioFechaInicio2=null;s7.inicioFechaInicio3=null;s7.inicioFechaInicio4=null;s7.inscritos=0;s7.localidad="CULIACAN";s7.nombreRz="DISTRIB. DE VEGETALES MEXICANOS";s7.nombreRz1=null;s7.nombreRz2=null;s7.parameters=s54;s7.razonSocialCompleta="0035 DISTRIB. DE VEGETALES MEXICANOS";s7.resultadosVerificacion=null;s7.reubicar=0;s7.sentidoDictamen=null;s7.status=null;s7.usuarioActualizacion=null;
s54[0]="SINALOA";s54[1]="CULIACAN";s54[2]="C";s54[3]="0035";
s8.capacidad=0;s8.carga=null;s8.causasSuspension=null;s8.comentariosDelegado=null;s8.cuentaConActa=null;s8.decision=null;s8.delegacion="SINALOA";s8.directora=null;s8.domicilio=null;s8.ecRepresentanteLegal=null;s8.ecSocios=null;s8.ecmRepresentanteLegal=null;s8.ecmSocios=null;s8.fechaActualizacion=null;s8.fechaCierre=null;s8.fechaFinSuspension=null;s8.fechaInicioSuspension=null;s8.fechaProbableVerificacion=null;s8.fechaUltimaVerificacion=null;s8.identificador="SINALOA-MAZATLAN-U-1106";s8.inicioCveGuarderia1=null;s8.inicioCveGuarderia2=null;s8.inicioCveGuarderia3=null;s8.inicioCveGuarderia4="1106";s8.inicioEsquema1=null;s8.inicioEsquema2=null;s8.inicioEsquema3=null;s8.inicioEsquema4="U";s8.inicioFechaInicio1=null;s8.inicioFechaInicio2=null;s8.inicioFechaInicio3=null;s8.inicioFechaInicio4=null;s8.inscritos=0;s8.localidad="MAZATLAN";s8.nombreRz="ESTANC. INF. ACUARIO S.C.";s8.nombreRz1=null;s8.nombreRz2=null;s8.parameters=s55;s8.razonSocialCompleta="1106 ESTANC. INF. ACUARIO S.C.";s8.resultadosVerificacion=null;s8.reubicar=0;s8.sentidoDictamen=null;s8.status=null;s8.usuarioActualizacion=null;
s55[0]="SINALOA";s55[1]="MAZATLAN";s55[2]="U";s55[3]="1106";
s9.capacidad=0;s9.carga=null;s9.causasSuspension=null;s9.comentariosDelegado=null;s9.cuentaConActa=null;s9.decision=null;s9.delegacion="SINALOA";s9.directora=null;s9.domicilio=null;s9.ecRepresentanteLegal=null;s9.ecSocios=null;s9.ecmRepresentanteLegal=null;s9.ecmSocios=null;s9.fechaActualizacion=null;s9.fechaCierre=null;s9.fechaFinSuspension=null;s9.fechaInicioSuspension=null;s9.fechaProbableVerificacion=null;s9.fechaUltimaVerificacion=null;s9.identificador="SINALOA-GUASAVE-U-1120";s9.inicioCveGuarderia1=null;s9.inicioCveGuarderia2=null;s9.inicioCveGuarderia3=null;s9.inicioCveGuarderia4="1120";s9.inicioEsquema1=null;s9.inicioEsquema2=null;s9.inicioEsquema3=null;s9.inicioEsquema4="U";s9.inicioFechaInicio1=null;s9.inicioFechaInicio2=null;s9.inicioFechaInicio3=null;s9.inicioFechaInicio4=null;s9.inscritos=0;s9.localidad="GUASAVE";s9.nombreRz="ESTANC. INF CANACINTRA A.C.";s9.nombreRz1=null;s9.nombreRz2=null;s9.parameters=s56;s9.razonSocialCompleta="1120 ESTANC. INF CANACINTRA A.C.";s9.resultadosVerificacion=null;s9.reubicar=0;s9.sentidoDictamen=null;s9.status=null;s9.usuarioActualizacion=null;
s56[0]="SINALOA";s56[1]="GUASAVE";s56[2]="U";s56[3]="1120";
s10.capacidad=0;s10.carga=null;s10.causasSuspension=null;s10.comentariosDelegado=null;s10.cuentaConActa=null;s10.decision=null;s10.delegacion="SINALOA";s10.directora=null;s10.domicilio=null;s10.ecRepresentanteLegal=null;s10.ecSocios=null;s10.ecmRepresentanteLegal=null;s10.ecmSocios=null;s10.fechaActualizacion=null;s10.fechaCierre=null;s10.fechaFinSuspension=null;s10.fechaInicioSuspension=null;s10.fechaProbableVerificacion=null;s10.fechaUltimaVerificacion=null;s10.identificador="SINALOA-CULIACAN-Y-0013";s10.inicioCveGuarderia1=null;s10.inicioCveGuarderia2=null;s10.inicioCveGuarderia3=null;s10.inicioCveGuarderia4="0013";s10.inicioEsquema1=null;s10.inicioEsquema2=null;s10.inicioEsquema3=null;s10.inicioEsquema4="Y";s10.inicioFechaInicio1=null;s10.inicioFechaInicio2=null;s10.inicioFechaInicio3=null;s10.inicioFechaInicio4=null;s10.inscritos=0;s10.localidad="CULIACAN";s10.nombreRz="ESTANC. INF. CRISANTEMOS S.C.";s10.nombreRz1=null;s10.nombreRz2=null;s10.parameters=s57;s10.razonSocialCompleta="0013 ESTANC. INF. CRISANTEMOS S.C.";s10.resultadosVerificacion=null;s10.reubicar=0;s10.sentidoDictamen=null;s10.status=null;s10.usuarioActualizacion=null;
s57[0]="SINALOA";s57[1]="CULIACAN";s57[2]="Y";s57[3]="0013";
s11.capacidad=0;s11.carga=null;s11.causasSuspension=null;s11.comentariosDelegado=null;s11.cuentaConActa=null;s11.decision=null;s11.delegacion="SINALOA";s11.directora=null;s11.domicilio=null;s11.ecRepresentanteLegal=null;s11.ecSocios=null;s11.ecmRepresentanteLegal=null;s11.ecmSocios=null;s11.fechaActualizacion=null;s11.fechaCierre=null;s11.fechaFinSuspension=null;s11.fechaInicioSuspension=null;s11.fechaProbableVerificacion=null;s11.fechaUltimaVerificacion=null;s11.identificador="SINALOA-CULIACAN-U-1396";s11.inicioCveGuarderia1=null;s11.inicioCveGuarderia2=null;s11.inicioCveGuarderia3=null;s11.inicioCveGuarderia4="1396";s11.inicioEsquema1=null;s11.inicioEsquema2=null;s11.inicioEsquema3=null;s11.inicioEsquema4="U";s11.inicioFechaInicio1=null;s11.inicioFechaInicio2=null;s11.inicioFechaInicio3=null;s11.inicioFechaInicio4=null;s11.inscritos=0;s11.localidad="CULIACAN";s11.nombreRz="ESTANC. INF. CRISANTEMOS S.C.";s11.nombreRz1=null;s11.nombreRz2=null;s11.parameters=s58;s11.razonSocialCompleta="1396 ESTANC. INF. CRISANTEMOS S.C.";s11.resultadosVerificacion=null;s11.reubicar=0;s11.sentidoDictamen=null;s11.status=null;s11.usuarioActualizacion=null;
s58[0]="SINALOA";s58[1]="CULIACAN";s58[2]="U";s58[3]="1396";
s12.capacidad=0;s12.carga=null;s12.causasSuspension=null;s12.comentariosDelegado=null;s12.cuentaConActa=null;s12.decision=null;s12.delegacion="SINALOA";s12.directora=null;s12.domicilio=null;s12.ecRepresentanteLegal=null;s12.ecSocios=null;s12.ecmRepresentanteLegal=null;s12.ecmSocios=null;s12.fechaActualizacion=null;s12.fechaCierre=null;s12.fechaFinSuspension=null;s12.fechaInicioSuspension=null;s12.fechaProbableVerificacion=null;s12.fechaUltimaVerificacion=null;s12.identificador="SINALOA-MAZATLAN-Y-0009";s12.inicioCveGuarderia1=null;s12.inicioCveGuarderia2=null;s12.inicioCveGuarderia3=null;s12.inicioCveGuarderia4="0009";s12.inicioEsquema1=null;s12.inicioEsquema2=null;s12.inicioEsquema3=null;s12.inicioEsquema4="Y";s12.inicioFechaInicio1=null;s12.inicioFechaInicio2=null;s12.inicioFechaInicio3=null;s12.inicioFechaInicio4=null;s12.inscritos=0;s12.localidad="MAZATLAN";s12.nombreRz="ESTANC. INF. ESPERANZA DE MAZATLAN";s12.nombreRz1=null;s12.nombreRz2=null;s12.parameters=s59;s12.razonSocialCompleta="0009 ESTANC. INF. ESPERANZA DE MAZATLAN";s12.resultadosVerificacion=null;s12.reubicar=0;s12.sentidoDictamen=null;s12.status=null;s12.usuarioActualizacion=null;
s59[0]="SINALOA";s59[1]="MAZATLAN";s59[2]="Y";s59[3]="0009";
s13.capacidad=0;s13.carga=null;s13.causasSuspension=null;s13.comentariosDelegado=null;s13.cuentaConActa=null;s13.decision=null;s13.delegacion="SINALOA";s13.directora=null;s13.domicilio=null;s13.ecRepresentanteLegal=null;s13.ecSocios=null;s13.ecmRepresentanteLegal=null;s13.ecmSocios=null;s13.fechaActualizacion=null;s13.fechaCierre=null;s13.fechaFinSuspension=null;s13.fechaInicioSuspension=null;s13.fechaProbableVerificacion=null;s13.fechaUltimaVerificacion=null;s13.identificador="SINALOA-GUASAVE-U-1286";s13.inicioCveGuarderia1=null;s13.inicioCveGuarderia2=null;s13.inicioCveGuarderia3=null;s13.inicioCveGuarderia4="1286";s13.inicioEsquema1=null;s13.inicioEsquema2=null;s13.inicioEsquema3=null;s13.inicioEsquema4="U";s13.inicioFechaInicio1=null;s13.inicioFechaInicio2=null;s13.inicioFechaInicio3=null;s13.inicioFechaInicio4=null;s13.inscritos=0;s13.localidad="GUASAVE";s13.nombreRz="ESTANC. INF. MI CASITA S.C.";s13.nombreRz1=null;s13.nombreRz2=null;s13.parameters=s60;s13.razonSocialCompleta="1286 ESTANC. INF. MI CASITA S.C.";s13.resultadosVerificacion=null;s13.reubicar=0;s13.sentidoDictamen=null;s13.status=null;s13.usuarioActualizacion=null;
s60[0]="SINALOA";s60[1]="GUASAVE";s60[2]="U";s60[3]="1286";
s14.capacidad=0;s14.carga=null;s14.causasSuspension=null;s14.comentariosDelegado=null;s14.cuentaConActa=null;s14.decision=null;s14.delegacion="SINALOA";s14.directora=null;s14.domicilio=null;s14.ecRepresentanteLegal=null;s14.ecSocios=null;s14.ecmRepresentanteLegal=null;s14.ecmSocios=null;s14.fechaActualizacion=null;s14.fechaCierre=null;s14.fechaFinSuspension=null;s14.fechaInicioSuspension=null;s14.fechaProbableVerificacion=null;s14.fechaUltimaVerificacion=null;s14.identificador="SINALOA-MAZATLAN-U-1104";s14.inicioCveGuarderia1=null;s14.inicioCveGuarderia2=null;s14.inicioCveGuarderia3=null;s14.inicioCveGuarderia4="1104";s14.inicioEsquema1=null;s14.inicioEsquema2=null;s14.inicioEsquema3=null;s14.inicioEsquema4="U";s14.inicioFechaInicio1=null;s14.inicioFechaInicio2=null;s14.inicioFechaInicio3=null;s14.inicioFechaInicio4=null;s14.inscritos=0;s14.localidad="MAZATLAN";s14.nombreRz="ESTANC. INF. MONARCA S.C.";s14.nombreRz1=null;s14.nombreRz2=null;s14.parameters=s61;s14.razonSocialCompleta="1104 ESTANC. INF. MONARCA S.C.";s14.resultadosVerificacion=null;s14.reubicar=0;s14.sentidoDictamen=null;s14.status=null;s14.usuarioActualizacion=null;
s61[0]="SINALOA";s61[1]="MAZATLAN";s61[2]="U";s61[3]="1104";
s15.capacidad=0;s15.carga=null;s15.causasSuspension=null;s15.comentariosDelegado=null;s15.cuentaConActa=null;s15.decision=null;s15.delegacion="SINALOA";s15.directora=null;s15.domicilio=null;s15.ecRepresentanteLegal=null;s15.ecSocios=null;s15.ecmRepresentanteLegal=null;s15.ecmSocios=null;s15.fechaActualizacion=null;s15.fechaCierre=null;s15.fechaFinSuspension=null;s15.fechaInicioSuspension=null;s15.fechaProbableVerificacion=null;s15.fechaUltimaVerificacion=null;s15.identificador="SINALOA-CULIACAN-U-1127";s15.inicioCveGuarderia1=null;s15.inicioCveGuarderia2=null;s15.inicioCveGuarderia3=null;s15.inicioCveGuarderia4="1127";s15.inicioEsquema1=null;s15.inicioEsquema2=null;s15.inicioEsquema3=null;s15.inicioEsquema4="U";s15.inicioFechaInicio1=null;s15.inicioFechaInicio2=null;s15.inicioFechaInicio3=null;s15.inicioFechaInicio4=null;s15.inscritos=0;s15.localidad="CULIACAN";s15.nombreRz="ESTANC. INF. NI\u00D1O FELIZ S.C.";s15.nombreRz1=null;s15.nombreRz2=null;s15.parameters=s62;s15.razonSocialCompleta="1127 ESTANC. INF. NI\u00D1O FELIZ S.C.";s15.resultadosVerificacion=null;s15.reubicar=0;s15.sentidoDictamen=null;s15.status=null;s15.usuarioActualizacion=null;
s62[0]="SINALOA";s62[1]="CULIACAN";s62[2]="U";s62[3]="1127";
s16.capacidad=0;s16.carga=null;s16.causasSuspension=null;s16.comentariosDelegado=null;s16.cuentaConActa=null;s16.decision=null;s16.delegacion="SINALOA";s16.directora=null;s16.domicilio=null;s16.ecRepresentanteLegal=null;s16.ecSocios=null;s16.ecmRepresentanteLegal=null;s16.ecmSocios=null;s16.fechaActualizacion=null;s16.fechaCierre=null;s16.fechaFinSuspension=null;s16.fechaInicioSuspension=null;s16.fechaProbableVerificacion=null;s16.fechaUltimaVerificacion=null;s16.identificador="SINALOA-MAZATLAN-U-1126";s16.inicioCveGuarderia1=null;s16.inicioCveGuarderia2=null;s16.inicioCveGuarderia3=null;s16.inicioCveGuarderia4="1126";s16.inicioEsquema1=null;s16.inicioEsquema2=null;s16.inicioEsquema3=null;s16.inicioEsquema4="U";s16.inicioFechaInicio1=null;s16.inicioFechaInicio2=null;s16.inicioFechaInicio3=null;s16.inicioFechaInicio4=null;s16.inscritos=0;s16.localidad="MAZATLAN";s16.nombreRz="ESTANC. INF. TAURO S.C.";s16.nombreRz1=null;s16.nombreRz2=null;s16.parameters=s63;s16.razonSocialCompleta="1126 ESTANC. INF. TAURO S.C.";s16.resultadosVerificacion=null;s16.reubicar=0;s16.sentidoDictamen=null;s16.status=null;s16.usuarioActualizacion=null;
s63[0]="SINALOA";s63[1]="MAZATLAN";s63[2]="U";s63[3]="1126";
s17.capacidad=0;s17.carga=null;s17.causasSuspension=null;s17.comentariosDelegado=null;s17.cuentaConActa=null;s17.decision=null;s17.delegacion="SINALOA";s17.directora=null;s17.domicilio=null;s17.ecRepresentanteLegal=null;s17.ecSocios=null;s17.ecmRepresentanteLegal=null;s17.ecmSocios=null;s17.fechaActualizacion=null;s17.fechaCierre=null;s17.fechaFinSuspension=null;s17.fechaInicioSuspension=null;s17.fechaProbableVerificacion=null;s17.fechaUltimaVerificacion=null;s17.identificador="SINALOA-LA CRUZ DE ELOTA-C-0023";s17.inicioCveGuarderia1=null;s17.inicioCveGuarderia2=null;s17.inicioCveGuarderia3=null;s17.inicioCveGuarderia4="0023";s17.inicioEsquema1=null;s17.inicioEsquema2=null;s17.inicioEsquema3=null;s17.inicioEsquema4="C";s17.inicioFechaInicio1=null;s17.inicioFechaInicio2=null;s17.inicioFechaInicio3=null;s17.inicioFechaInicio4=null;s17.inscritos=0;s17.localidad="LA CRUZ DE ELOTA";s17.nombreRz="ESTANC. INFANTIL CEUTA S.C.";s17.nombreRz1=null;s17.nombreRz2=null;s17.parameters=s64;s17.razonSocialCompleta="0023 ESTANC. INFANTIL CEUTA S.C.";s17.resultadosVerificacion=null;s17.reubicar=0;s17.sentidoDictamen=null;s17.status=null;s17.usuarioActualizacion=null;
s64[0]="SINALOA";s64[1]="LA CRUZ DE ELOTA";s64[2]="C";s64[3]="0023";
s18.capacidad=0;s18.carga=null;s18.causasSuspension=null;s18.comentariosDelegado=null;s18.cuentaConActa=null;s18.decision=null;s18.delegacion="SINALOA";s18.directora=null;s18.domicilio=null;s18.ecRepresentanteLegal=null;s18.ecSocios=null;s18.ecmRepresentanteLegal=null;s18.ecmSocios=null;s18.fechaActualizacion=null;s18.fechaCierre=null;s18.fechaFinSuspension=null;s18.fechaInicioSuspension=null;s18.fechaProbableVerificacion=null;s18.fechaUltimaVerificacion=null;s18.identificador="SINALOA-CULIACAN-U-0299";s18.inicioCveGuarderia1=null;s18.inicioCveGuarderia2=null;s18.inicioCveGuarderia3=null;s18.inicioCveGuarderia4="0299";s18.inicioEsquema1=null;s18.inicioEsquema2=null;s18.inicioEsquema3=null;s18.inicioEsquema4="U";s18.inicioFechaInicio1=null;s18.inicioFechaInicio2=null;s18.inicioFechaInicio3=null;s18.inicioFechaInicio4=null;s18.inscritos=0;s18.localidad="CULIACAN";s18.nombreRz="ESTANC. INFANTILES. MI CASITA S.C.";s18.nombreRz1=null;s18.nombreRz2=null;s18.parameters=s65;s18.razonSocialCompleta="0299 ESTANC. INFANTILES. MI CASITA S.C.";s18.resultadosVerificacion=null;s18.reubicar=0;s18.sentidoDictamen=null;s18.status=null;s18.usuarioActualizacion=null;
s65[0]="SINALOA";s65[1]="CULIACAN";s65[2]="U";s65[3]="0299";
s19.capacidad=0;s19.carga=null;s19.causasSuspension=null;s19.comentariosDelegado=null;s19.cuentaConActa=null;s19.decision=null;s19.delegacion="SINALOA";s19.directora=null;s19.domicilio=null;s19.ecRepresentanteLegal=null;s19.ecSocios=null;s19.ecmRepresentanteLegal=null;s19.ecmSocios=null;s19.fechaActualizacion=null;s19.fechaCierre=null;s19.fechaFinSuspension=null;s19.fechaInicioSuspension=null;s19.fechaProbableVerificacion=null;s19.fechaUltimaVerificacion=null;s19.identificador="SINALOA-CULIACAN-U-1111";s19.inicioCveGuarderia1=null;s19.inicioCveGuarderia2=null;s19.inicioCveGuarderia3=null;s19.inicioCveGuarderia4="1111";s19.inicioEsquema1=null;s19.inicioEsquema2=null;s19.inicioEsquema3=null;s19.inicioEsquema4="U";s19.inicioFechaInicio1=null;s19.inicioFechaInicio2=null;s19.inicioFechaInicio3=null;s19.inicioFechaInicio4=null;s19.inscritos=0;s19.localidad="CULIACAN";s19.nombreRz="ESTANCIA INF. CEDI S.C.";s19.nombreRz1=null;s19.nombreRz2=null;s19.parameters=s66;s19.razonSocialCompleta="1111 ESTANCIA INF. CEDI S.C.";s19.resultadosVerificacion=null;s19.reubicar=0;s19.sentidoDictamen=null;s19.status=null;s19.usuarioActualizacion=null;
s66[0]="SINALOA";s66[1]="CULIACAN";s66[2]="U";s66[3]="1111";
s20.capacidad=0;s20.carga=null;s20.causasSuspension=null;s20.comentariosDelegado=null;s20.cuentaConActa=null;s20.decision=null;s20.delegacion="SINALOA";s20.directora=null;s20.domicilio=null;s20.ecRepresentanteLegal=null;s20.ecSocios=null;s20.ecmRepresentanteLegal=null;s20.ecmSocios=null;s20.fechaActualizacion=null;s20.fechaCierre=null;s20.fechaFinSuspension=null;s20.fechaInicioSuspension=null;s20.fechaProbableVerificacion=null;s20.fechaUltimaVerificacion=null;s20.identificador="SINALOA-GUAMUCHIL-U-1113";s20.inicioCveGuarderia1=null;s20.inicioCveGuarderia2=null;s20.inicioCveGuarderia3=null;s20.inicioCveGuarderia4="1113";s20.inicioEsquema1=null;s20.inicioEsquema2=null;s20.inicioEsquema3=null;s20.inicioEsquema4="U";s20.inicioFechaInicio1=null;s20.inicioFechaInicio2=null;s20.inicioFechaInicio3=null;s20.inicioFechaInicio4=null;s20.inscritos=0;s20.localidad="GUAMUCHIL";s20.nombreRz="ESTANCIA INF. DE GUAMUCHIL A.C.";s20.nombreRz1=null;s20.nombreRz2=null;s20.parameters=s67;s20.razonSocialCompleta="1113 ESTANCIA INF. DE GUAMUCHIL A.C.";s20.resultadosVerificacion=null;s20.reubicar=0;s20.sentidoDictamen=null;s20.status=null;s20.usuarioActualizacion=null;
s67[0]="SINALOA";s67[1]="GUAMUCHIL";s67[2]="U";s67[3]="1113";
s21.capacidad=0;s21.carga=null;s21.causasSuspension=null;s21.comentariosDelegado=null;s21.cuentaConActa=null;s21.decision=null;s21.delegacion="SINALOA";s21.directora=null;s21.domicilio=null;s21.ecRepresentanteLegal=null;s21.ecSocios=null;s21.ecmRepresentanteLegal=null;s21.ecmSocios=null;s21.fechaActualizacion=null;s21.fechaCierre=null;s21.fechaFinSuspension=null;s21.fechaInicioSuspension=null;s21.fechaProbableVerificacion=null;s21.fechaUltimaVerificacion=null;s21.identificador="SINALOA-GUASAVE-U-1110";s21.inicioCveGuarderia1=null;s21.inicioCveGuarderia2=null;s21.inicioCveGuarderia3=null;s21.inicioCveGuarderia4="1110";s21.inicioEsquema1=null;s21.inicioEsquema2=null;s21.inicioEsquema3=null;s21.inicioEsquema4="U";s21.inicioFechaInicio1=null;s21.inicioFechaInicio2=null;s21.inicioFechaInicio3=null;s21.inicioFechaInicio4=null;s21.inscritos=0;s21.localidad="GUASAVE";s21.nombreRz="ESTANCIA INF. DE GUASAVE A.C.";s21.nombreRz1=null;s21.nombreRz2=null;s21.parameters=s68;s21.razonSocialCompleta="1110 ESTANCIA INF. DE GUASAVE A.C.";s21.resultadosVerificacion=null;s21.reubicar=0;s21.sentidoDictamen=null;s21.status=null;s21.usuarioActualizacion=null;
s68[0]="SINALOA";s68[1]="GUASAVE";s68[2]="U";s68[3]="1110";
s22.capacidad=0;s22.carga=null;s22.causasSuspension=null;s22.comentariosDelegado=null;s22.cuentaConActa=null;s22.decision=null;s22.delegacion="SINALOA";s22.directora=null;s22.domicilio=null;s22.ecRepresentanteLegal=null;s22.ecSocios=null;s22.ecmRepresentanteLegal=null;s22.ecmSocios=null;s22.fechaActualizacion=null;s22.fechaCierre=null;s22.fechaFinSuspension=null;s22.fechaInicioSuspension=null;s22.fechaProbableVerificacion=null;s22.fechaUltimaVerificacion=null;s22.identificador="SINALOA-CULIACAN-C-0037";s22.inicioCveGuarderia1=null;s22.inicioCveGuarderia2=null;s22.inicioCveGuarderia3=null;s22.inicioCveGuarderia4="0037";s22.inicioEsquema1=null;s22.inicioEsquema2=null;s22.inicioEsquema3=null;s22.inicioEsquema4="C";s22.inicioFechaInicio1=null;s22.inicioFechaInicio2=null;s22.inicioFechaInicio3=null;s22.inicioFechaInicio4=null;s22.inscritos=0;s22.localidad="CULIACAN";s22.nombreRz="EXPORTALIZAS MEXICANAS S.C. DE C.V.";s22.nombreRz1=null;s22.nombreRz2=null;s22.parameters=s69;s22.razonSocialCompleta="0037 EXPORTALIZAS MEXICANAS S.C. DE C.V.";s22.resultadosVerificacion=null;s22.reubicar=0;s22.sentidoDictamen=null;s22.status=null;s22.usuarioActualizacion=null;
s69[0]="SINALOA";s69[1]="CULIACAN";s69[2]="C";s69[3]="0037";
s23.capacidad=0;s23.carga=null;s23.causasSuspension=null;s23.comentariosDelegado=null;s23.cuentaConActa=null;s23.decision=null;s23.delegacion="SINALOA";s23.directora=null;s23.domicilio=null;s23.ecRepresentanteLegal=null;s23.ecSocios=null;s23.ecmRepresentanteLegal=null;s23.ecmSocios=null;s23.fechaActualizacion=null;s23.fechaCierre=null;s23.fechaFinSuspension=null;s23.fechaInicioSuspension=null;s23.fechaProbableVerificacion=null;s23.fechaUltimaVerificacion=null;s23.identificador="SINALOA-CULIACAN-C-0017";s23.inicioCveGuarderia1=null;s23.inicioCveGuarderia2=null;s23.inicioCveGuarderia3=null;s23.inicioCveGuarderia4="0017";s23.inicioEsquema1=null;s23.inicioEsquema2=null;s23.inicioEsquema3=null;s23.inicioEsquema4="C";s23.inicioFechaInicio1=null;s23.inicioFechaInicio2=null;s23.inicioFechaInicio3=null;s23.inicioFechaInicio4=null;s23.inscritos=0;s23.localidad="CULIACAN";s23.nombreRz="EXPORTALIZAS MEXICANAS S.C. DE C.V.";s23.nombreRz1=null;s23.nombreRz2=null;s23.parameters=s70;s23.razonSocialCompleta="0017 EXPORTALIZAS MEXICANAS S.C. DE C.V.";s23.resultadosVerificacion=null;s23.reubicar=0;s23.sentidoDictamen=null;s23.status=null;s23.usuarioActualizacion=null;
s70[0]="SINALOA";s70[1]="CULIACAN";s70[2]="C";s70[3]="0017";
s24.capacidad=0;s24.carga=null;s24.causasSuspension=null;s24.comentariosDelegado=null;s24.cuentaConActa=null;s24.decision=null;s24.delegacion="SINALOA";s24.directora=null;s24.domicilio=null;s24.ecRepresentanteLegal=null;s24.ecSocios=null;s24.ecmRepresentanteLegal=null;s24.ecmSocios=null;s24.fechaActualizacion=null;s24.fechaCierre=null;s24.fechaFinSuspension=null;s24.fechaInicioSuspension=null;s24.fechaProbableVerificacion=null;s24.fechaUltimaVerificacion=null;s24.identificador="SINALOA-MAZATLAN-U-1103";s24.inicioCveGuarderia1=null;s24.inicioCveGuarderia2=null;s24.inicioCveGuarderia3=null;s24.inicioCveGuarderia4="1103";s24.inicioEsquema1=null;s24.inicioEsquema2=null;s24.inicioEsquema3=null;s24.inicioEsquema4="U";s24.inicioFechaInicio1=null;s24.inicioFechaInicio2=null;s24.inicioFechaInicio3=null;s24.inicioFechaInicio4=null;s24.inscritos=0;s24.localidad="MAZATLAN";s24.nombreRz="GRUPO ALBORADA S.C.";s24.nombreRz1=null;s24.nombreRz2=null;s24.parameters=s71;s24.razonSocialCompleta="1103 GRUPO ALBORADA S.C.";s24.resultadosVerificacion=null;s24.reubicar=0;s24.sentidoDictamen=null;s24.status=null;s24.usuarioActualizacion=null;
s71[0]="SINALOA";s71[1]="MAZATLAN";s71[2]="U";s71[3]="1103";
s25.capacidad=0;s25.carga=null;s25.causasSuspension=null;s25.comentariosDelegado=null;s25.cuentaConActa=null;s25.decision=null;s25.delegacion="SINALOA";s25.directora=null;s25.domicilio=null;s25.ecRepresentanteLegal=null;s25.ecSocios=null;s25.ecmRepresentanteLegal=null;s25.ecmSocios=null;s25.fechaActualizacion=null;s25.fechaCierre=null;s25.fechaFinSuspension=null;s25.fechaInicioSuspension=null;s25.fechaProbableVerificacion=null;s25.fechaUltimaVerificacion=null;s25.identificador="SINALOA-MAZATLAN-U-1293";s25.inicioCveGuarderia1=null;s25.inicioCveGuarderia2=null;s25.inicioCveGuarderia3=null;s25.inicioCveGuarderia4="1293";s25.inicioEsquema1=null;s25.inicioEsquema2=null;s25.inicioEsquema3=null;s25.inicioEsquema4="U";s25.inicioFechaInicio1=null;s25.inicioFechaInicio2=null;s25.inicioFechaInicio3=null;s25.inicioFechaInicio4=null;s25.inscritos=0;s25.localidad="MAZATLAN";s25.nombreRz="GRUPO EDUCATIVO BAHIA DE BANDERAS S.C.";s25.nombreRz1=null;s25.nombreRz2=null;s25.parameters=s72;s25.razonSocialCompleta="1293 GRUPO EDUCATIVO BAHIA DE BANDERAS S.C.";s25.resultadosVerificacion=null;s25.reubicar=0;s25.sentidoDictamen=null;s25.status=null;s25.usuarioActualizacion=null;
s72[0]="SINALOA";s72[1]="MAZATLAN";s72[2]="U";s72[3]="1293";
s26.capacidad=0;s26.carga=null;s26.causasSuspension=null;s26.comentariosDelegado=null;s26.cuentaConActa=null;s26.decision=null;s26.delegacion="SINALOA";s26.directora=null;s26.domicilio=null;s26.ecRepresentanteLegal=null;s26.ecSocios=null;s26.ecmRepresentanteLegal=null;s26.ecmSocios=null;s26.fechaActualizacion=null;s26.fechaCierre=null;s26.fechaFinSuspension=null;s26.fechaInicioSuspension=null;s26.fechaProbableVerificacion=null;s26.fechaUltimaVerificacion=null;s26.identificador="SINALOA-ESCUINAPA-U-0554";s26.inicioCveGuarderia1=null;s26.inicioCveGuarderia2=null;s26.inicioCveGuarderia3=null;s26.inicioCveGuarderia4="0554";s26.inicioEsquema1=null;s26.inicioEsquema2=null;s26.inicioEsquema3=null;s26.inicioEsquema4="U";s26.inicioFechaInicio1=null;s26.inicioFechaInicio2=null;s26.inicioFechaInicio3=null;s26.inicioFechaInicio4=null;s26.inscritos=0;s26.localidad="ESCUINAPA";s26.nombreRz="GUARD. AURORA S.C.";s26.nombreRz1=null;s26.nombreRz2=null;s26.parameters=s73;s26.razonSocialCompleta="0554 GUARD. AURORA S.C.";s26.resultadosVerificacion=null;s26.reubicar=0;s26.sentidoDictamen=null;s26.status=null;s26.usuarioActualizacion=null;
s73[0]="SINALOA";s73[1]="ESCUINAPA";s73[2]="U";s73[3]="0554";
s27.capacidad=0;s27.carga=null;s27.causasSuspension=null;s27.comentariosDelegado=null;s27.cuentaConActa=null;s27.decision=null;s27.delegacion="SINALOA";s27.directora=null;s27.domicilio=null;s27.ecRepresentanteLegal=null;s27.ecSocios=null;s27.ecmRepresentanteLegal=null;s27.ecmSocios=null;s27.fechaActualizacion=null;s27.fechaCierre=null;s27.fechaFinSuspension=null;s27.fechaInicioSuspension=null;s27.fechaProbableVerificacion=null;s27.fechaUltimaVerificacion=null;s27.identificador="SINALOA-CULIACAN-U-1116";s27.inicioCveGuarderia1=null;s27.inicioCveGuarderia2=null;s27.inicioCveGuarderia3=null;s27.inicioCveGuarderia4="1116";s27.inicioEsquema1=null;s27.inicioEsquema2=null;s27.inicioEsquema3=null;s27.inicioEsquema4="U";s27.inicioFechaInicio1=null;s27.inicioFechaInicio2=null;s27.inicioFechaInicio3=null;s27.inicioFechaInicio4=null;s27.inscritos=0;s27.localidad="CULIACAN";s27.nombreRz="GUARD. INF. CANACINTRA CULIACAN A.C.";s27.nombreRz1=null;s27.nombreRz2=null;s27.parameters=s74;s27.razonSocialCompleta="1116 GUARD. INF. CANACINTRA CULIACAN A.C.";s27.resultadosVerificacion=null;s27.reubicar=0;s27.sentidoDictamen=null;s27.status=null;s27.usuarioActualizacion=null;
s74[0]="SINALOA";s74[1]="CULIACAN";s74[2]="U";s74[3]="1116";
s28.capacidad=0;s28.carga=null;s28.causasSuspension=null;s28.comentariosDelegado=null;s28.cuentaConActa=null;s28.decision=null;s28.delegacion="SINALOA";s28.directora=null;s28.domicilio=null;s28.ecRepresentanteLegal=null;s28.ecSocios=null;s28.ecmRepresentanteLegal=null;s28.ecmSocios=null;s28.fechaActualizacion=null;s28.fechaCierre=null;s28.fechaFinSuspension=null;s28.fechaInicioSuspension=null;s28.fechaProbableVerificacion=null;s28.fechaUltimaVerificacion=null;s28.identificador="SINALOA-CULIACAN-U-1112";s28.inicioCveGuarderia1=null;s28.inicioCveGuarderia2=null;s28.inicioCveGuarderia3=null;s28.inicioCveGuarderia4="1112";s28.inicioEsquema1=null;s28.inicioEsquema2=null;s28.inicioEsquema3=null;s28.inicioEsquema4="U";s28.inicioFechaInicio1=null;s28.inicioFechaInicio2=null;s28.inicioFechaInicio3=null;s28.inicioFechaInicio4=null;s28.inscritos=0;s28.localidad="CULIACAN";s28.nombreRz="GUARD. INF. CANACINTRA CULIACAN A.C.";s28.nombreRz1=null;s28.nombreRz2=null;s28.parameters=s75;s28.razonSocialCompleta="1112 GUARD. INF. CANACINTRA CULIACAN A.C.";s28.resultadosVerificacion=null;s28.reubicar=0;s28.sentidoDictamen=null;s28.status=null;s28.usuarioActualizacion=null;
s75[0]="SINALOA";s75[1]="CULIACAN";s75[2]="U";s75[3]="1112";
s29.capacidad=0;s29.carga=null;s29.causasSuspension=null;s29.comentariosDelegado=null;s29.cuentaConActa=null;s29.decision=null;s29.delegacion="SINALOA";s29.directora=null;s29.domicilio=null;s29.ecRepresentanteLegal=null;s29.ecSocios=null;s29.ecmRepresentanteLegal=null;s29.ecmSocios=null;s29.fechaActualizacion=null;s29.fechaCierre=null;s29.fechaFinSuspension=null;s29.fechaInicioSuspension=null;s29.fechaProbableVerificacion=null;s29.fechaUltimaVerificacion=null;s29.identificador="SINALOA-CULIACAN-U-1114";s29.inicioCveGuarderia1=null;s29.inicioCveGuarderia2=null;s29.inicioCveGuarderia3=null;s29.inicioCveGuarderia4="1114";s29.inicioEsquema1=null;s29.inicioEsquema2=null;s29.inicioEsquema3=null;s29.inicioEsquema4="U";s29.inicioFechaInicio1=null;s29.inicioFechaInicio2=null;s29.inicioFechaInicio3=null;s29.inicioFechaInicio4=null;s29.inscritos=0;s29.localidad="CULIACAN";s29.nombreRz="GUARD. INF. CANACO CULIACAN A.C.";s29.nombreRz1=null;s29.nombreRz2=null;s29.parameters=s76;s29.razonSocialCompleta="1114 GUARD. INF. CANACO CULIACAN A.C.";s29.resultadosVerificacion=null;s29.reubicar=0;s29.sentidoDictamen=null;s29.status=null;s29.usuarioActualizacion=null;
s76[0]="SINALOA";s76[1]="CULIACAN";s76[2]="U";s76[3]="1114";
s30.capacidad=0;s30.carga=null;s30.causasSuspension=null;s30.comentariosDelegado=null;s30.cuentaConActa=null;s30.decision=null;s30.delegacion="SINALOA";s30.directora=null;s30.domicilio=null;s30.ecRepresentanteLegal=null;s30.ecSocios=null;s30.ecmRepresentanteLegal=null;s30.ecmSocios=null;s30.fechaActualizacion=null;s30.fechaCierre=null;s30.fechaFinSuspension=null;s30.fechaInicioSuspension=null;s30.fechaProbableVerificacion=null;s30.fechaUltimaVerificacion=null;s30.identificador="SINALOA-LOS MOCHIS-U-1123";s30.inicioCveGuarderia1=null;s30.inicioCveGuarderia2=null;s30.inicioCveGuarderia3=null;s30.inicioCveGuarderia4="1123";s30.inicioEsquema1=null;s30.inicioEsquema2=null;s30.inicioEsquema3=null;s30.inicioEsquema4="U";s30.inicioFechaInicio1=null;s30.inicioFechaInicio2=null;s30.inicioFechaInicio3=null;s30.inicioFechaInicio4=null;s30.inscritos=0;s30.localidad="LOS MOCHIS";s30.nombreRz="GUARD. INF. CANACO 91 A.C.";s30.nombreRz1=null;s30.nombreRz2=null;s30.parameters=s77;s30.razonSocialCompleta="1123 GUARD. INF. CANACO 91 A.C.";s30.resultadosVerificacion=null;s30.reubicar=0;s30.sentidoDictamen=null;s30.status=null;s30.usuarioActualizacion=null;
s77[0]="SINALOA";s77[1]="LOS MOCHIS";s77[2]="U";s77[3]="1123";
s31.capacidad=0;s31.carga=null;s31.causasSuspension=null;s31.comentariosDelegado=null;s31.cuentaConActa=null;s31.decision=null;s31.delegacion="SINALOA";s31.directora=null;s31.domicilio=null;s31.ecRepresentanteLegal=null;s31.ecSocios=null;s31.ecmRepresentanteLegal=null;s31.ecmSocios=null;s31.fechaActualizacion=null;s31.fechaCierre=null;s31.fechaFinSuspension=null;s31.fechaInicioSuspension=null;s31.fechaProbableVerificacion=null;s31.fechaUltimaVerificacion=null;s31.identificador="SINALOA-LOS MOCHIS-U-0143";s31.inicioCveGuarderia1=null;s31.inicioCveGuarderia2=null;s31.inicioCveGuarderia3=null;s31.inicioCveGuarderia4="0143";s31.inicioEsquema1=null;s31.inicioEsquema2=null;s31.inicioEsquema3=null;s31.inicioEsquema4="U";s31.inicioFechaInicio1=null;s31.inicioFechaInicio2=null;s31.inicioFechaInicio3=null;s31.inicioFechaInicio4=null;s31.inscritos=0;s31.localidad="LOS MOCHIS";s31.nombreRz="GUARD. INF. CARRUSEL";s31.nombreRz1=null;s31.nombreRz2=null;s31.parameters=s78;s31.razonSocialCompleta="0143 GUARD. INF. CARRUSEL";s31.resultadosVerificacion=null;s31.reubicar=0;s31.sentidoDictamen=null;s31.status=null;s31.usuarioActualizacion=null;
s78[0]="SINALOA";s78[1]="LOS MOCHIS";s78[2]="U";s78[3]="0143";
s32.capacidad=0;s32.carga=null;s32.causasSuspension=null;s32.comentariosDelegado=null;s32.cuentaConActa=null;s32.decision=null;s32.delegacion="SINALOA";s32.directora=null;s32.domicilio=null;s32.ecRepresentanteLegal=null;s32.ecSocios=null;s32.ecmRepresentanteLegal=null;s32.ecmSocios=null;s32.fechaActualizacion=null;s32.fechaCierre=null;s32.fechaFinSuspension=null;s32.fechaInicioSuspension=null;s32.fechaProbableVerificacion=null;s32.fechaUltimaVerificacion=null;s32.identificador="SINALOA-GUAMUCHIL-U-1121";s32.inicioCveGuarderia1=null;s32.inicioCveGuarderia2=null;s32.inicioCveGuarderia3=null;s32.inicioCveGuarderia4="1121";s32.inicioEsquema1=null;s32.inicioEsquema2=null;s32.inicioEsquema3=null;s32.inicioEsquema4="U";s32.inicioFechaInicio1=null;s32.inicioFechaInicio2=null;s32.inicioFechaInicio3=null;s32.inicioFechaInicio4=null;s32.inscritos=0;s32.localidad="GUAMUCHIL";s32.nombreRz="GUARD. INF. DEL EVORA A.C.";s32.nombreRz1=null;s32.nombreRz2=null;s32.parameters=s79;s32.razonSocialCompleta="1121 GUARD. INF. DEL EVORA A.C.";s32.resultadosVerificacion=null;s32.reubicar=0;s32.sentidoDictamen=null;s32.status=null;s32.usuarioActualizacion=null;
s79[0]="SINALOA";s79[1]="GUAMUCHIL";s79[2]="U";s79[3]="1121";
s33.capacidad=0;s33.carga=null;s33.causasSuspension=null;s33.comentariosDelegado=null;s33.cuentaConActa=null;s33.decision=null;s33.delegacion="SINALOA";s33.directora=null;s33.domicilio=null;s33.ecRepresentanteLegal=null;s33.ecSocios=null;s33.ecmRepresentanteLegal=null;s33.ecmSocios=null;s33.fechaActualizacion=null;s33.fechaCierre=null;s33.fechaFinSuspension=null;s33.fechaInicioSuspension=null;s33.fechaProbableVerificacion=null;s33.fechaUltimaVerificacion=null;s33.identificador="SINALOA-LOS MOCHIS-U-1157";s33.inicioCveGuarderia1=null;s33.inicioCveGuarderia2=null;s33.inicioCveGuarderia3=null;s33.inicioCveGuarderia4="1157";s33.inicioEsquema1=null;s33.inicioEsquema2=null;s33.inicioEsquema3=null;s33.inicioEsquema4="U";s33.inicioFechaInicio1=null;s33.inicioFechaInicio2=null;s33.inicioFechaInicio3=null;s33.inicioFechaInicio4=null;s33.inscritos=0;s33.localidad="LOS MOCHIS";s33.nombreRz="GUARD. INF. SECTOR IND. CANACINTRA";s33.nombreRz1=null;s33.nombreRz2=null;s33.parameters=s80;s33.razonSocialCompleta="1157 GUARD. INF. SECTOR IND. CANACINTRA";s33.resultadosVerificacion=null;s33.reubicar=0;s33.sentidoDictamen=null;s33.status=null;s33.usuarioActualizacion=null;
s80[0]="SINALOA";s80[1]="LOS MOCHIS";s80[2]="U";s80[3]="1157";
s34.capacidad=0;s34.carga=null;s34.causasSuspension=null;s34.comentariosDelegado=null;s34.cuentaConActa=null;s34.decision=null;s34.delegacion="SINALOA";s34.directora=null;s34.domicilio=null;s34.ecRepresentanteLegal=null;s34.ecSocios=null;s34.ecmRepresentanteLegal=null;s34.ecmSocios=null;s34.fechaActualizacion=null;s34.fechaCierre=null;s34.fechaFinSuspension=null;s34.fechaInicioSuspension=null;s34.fechaProbableVerificacion=null;s34.fechaUltimaVerificacion=null;s34.identificador="SINALOA-NAVOLATO-U-0357";s34.inicioCveGuarderia1=null;s34.inicioCveGuarderia2=null;s34.inicioCveGuarderia3=null;s34.inicioCveGuarderia4="0357";s34.inicioEsquema1=null;s34.inicioEsquema2=null;s34.inicioEsquema3=null;s34.inicioEsquema4="U";s34.inicioFechaInicio1=null;s34.inicioFechaInicio2=null;s34.inicioFechaInicio3=null;s34.inicioFechaInicio4=null;s34.inscritos=0;s34.localidad="NAVOLATO";s34.nombreRz="GUARD. INF. SESAMO S,C,";s34.nombreRz1=null;s34.nombreRz2=null;s34.parameters=s81;s34.razonSocialCompleta="0357 GUARD. INF. SESAMO S,C,";s34.resultadosVerificacion=null;s34.reubicar=0;s34.sentidoDictamen=null;s34.status=null;s34.usuarioActualizacion=null;
s81[0]="SINALOA";s81[1]="NAVOLATO";s81[2]="U";s81[3]="0357";
s35.capacidad=0;s35.carga=null;s35.causasSuspension=null;s35.comentariosDelegado=null;s35.cuentaConActa=null;s35.decision=null;s35.delegacion="SINALOA";s35.directora=null;s35.domicilio=null;s35.ecRepresentanteLegal=null;s35.ecSocios=null;s35.ecmRepresentanteLegal=null;s35.ecmSocios=null;s35.fechaActualizacion=null;s35.fechaCierre=null;s35.fechaFinSuspension=null;s35.fechaInicioSuspension=null;s35.fechaProbableVerificacion=null;s35.fechaUltimaVerificacion=null;s35.identificador="SINALOA-LOS MOCHIS-U-0551";s35.inicioCveGuarderia1=null;s35.inicioCveGuarderia2=null;s35.inicioCveGuarderia3=null;s35.inicioCveGuarderia4="0551";s35.inicioEsquema1=null;s35.inicioEsquema2=null;s35.inicioEsquema3=null;s35.inicioEsquema4="U";s35.inicioFechaInicio1=null;s35.inicioFechaInicio2=null;s35.inicioFechaInicio3=null;s35.inicioFechaInicio4=null;s35.inscritos=0;s35.localidad="LOS MOCHIS";s35.nombreRz="GUARD. INF. SOLIDARIDAD 1";s35.nombreRz1=null;s35.nombreRz2=null;s35.parameters=s82;s35.razonSocialCompleta="0551 GUARD. INF. SOLIDARIDAD 1";s35.resultadosVerificacion=null;s35.reubicar=0;s35.sentidoDictamen=null;s35.status=null;s35.usuarioActualizacion=null;
s82[0]="SINALOA";s82[1]="LOS MOCHIS";s82[2]="U";s82[3]="0551";
s36.capacidad=0;s36.carga=null;s36.causasSuspension=null;s36.comentariosDelegado=null;s36.cuentaConActa=null;s36.decision=null;s36.delegacion="SINALOA";s36.directora=null;s36.domicilio=null;s36.ecRepresentanteLegal=null;s36.ecSocios=null;s36.ecmRepresentanteLegal=null;s36.ecmSocios=null;s36.fechaActualizacion=null;s36.fechaCierre=null;s36.fechaFinSuspension=null;s36.fechaInicioSuspension=null;s36.fechaProbableVerificacion=null;s36.fechaUltimaVerificacion=null;s36.identificador="SINALOA-LOS MOCHIS-U-0552";s36.inicioCveGuarderia1=null;s36.inicioCveGuarderia2=null;s36.inicioCveGuarderia3=null;s36.inicioCveGuarderia4="0552";s36.inicioEsquema1=null;s36.inicioEsquema2=null;s36.inicioEsquema3=null;s36.inicioEsquema4="U";s36.inicioFechaInicio1=null;s36.inicioFechaInicio2=null;s36.inicioFechaInicio3=null;s36.inicioFechaInicio4=null;s36.inscritos=0;s36.localidad="LOS MOCHIS";s36.nombreRz="GUARD. INF. SOLIDARIDAD 2";s36.nombreRz1=null;s36.nombreRz2=null;s36.parameters=s83;s36.razonSocialCompleta="0552 GUARD. INF. SOLIDARIDAD 2";s36.resultadosVerificacion=null;s36.reubicar=0;s36.sentidoDictamen=null;s36.status=null;s36.usuarioActualizacion=null;
s83[0]="SINALOA";s83[1]="LOS MOCHIS";s83[2]="U";s83[3]="0552";
s37.capacidad=0;s37.carga=null;s37.causasSuspension=null;s37.comentariosDelegado=null;s37.cuentaConActa=null;s37.decision=null;s37.delegacion="SINALOA";s37.directora=null;s37.domicilio=null;s37.ecRepresentanteLegal=null;s37.ecSocios=null;s37.ecmRepresentanteLegal=null;s37.ecmSocios=null;s37.fechaActualizacion=null;s37.fechaCierre=null;s37.fechaFinSuspension=null;s37.fechaInicioSuspension=null;s37.fechaProbableVerificacion=null;s37.fechaUltimaVerificacion=null;s37.identificador="SINALOA-GUAMUCHIL-U-0218";s37.inicioCveGuarderia1=null;s37.inicioCveGuarderia2=null;s37.inicioCveGuarderia3=null;s37.inicioCveGuarderia4="0218";s37.inicioEsquema1=null;s37.inicioEsquema2=null;s37.inicioEsquema3=null;s37.inicioEsquema4="U";s37.inicioFechaInicio1=null;s37.inicioFechaInicio2=null;s37.inicioFechaInicio3=null;s37.inicioFechaInicio4=null;s37.inscritos=0;s37.localidad="GUAMUCHIL";s37.nombreRz="GUARD. MI PEQUE\u00D1O PIOLIN S.C.";s37.nombreRz1=null;s37.nombreRz2=null;s37.parameters=s84;s37.razonSocialCompleta="0218 GUARD. MI PEQUE\u00D1O PIOLIN S.C.";s37.resultadosVerificacion=null;s37.reubicar=0;s37.sentidoDictamen=null;s37.status=null;s37.usuarioActualizacion=null;
s84[0]="SINALOA";s84[1]="GUAMUCHIL";s84[2]="U";s84[3]="0218";
s38.capacidad=0;s38.carga=null;s38.causasSuspension=null;s38.comentariosDelegado=null;s38.cuentaConActa=null;s38.decision=null;s38.delegacion="SINALOA";s38.directora=null;s38.domicilio=null;s38.ecRepresentanteLegal=null;s38.ecSocios=null;s38.ecmRepresentanteLegal=null;s38.ecmSocios=null;s38.fechaActualizacion=null;s38.fechaCierre=null;s38.fechaFinSuspension=null;s38.fechaInicioSuspension=null;s38.fechaProbableVerificacion=null;s38.fechaUltimaVerificacion=null;s38.identificador="SINALOA-MAZATLAN-U-1115";s38.inicioCveGuarderia1=null;s38.inicioCveGuarderia2=null;s38.inicioCveGuarderia3=null;s38.inicioCveGuarderia4="1115";s38.inicioEsquema1=null;s38.inicioEsquema2=null;s38.inicioEsquema3=null;s38.inicioEsquema4="U";s38.inicioFechaInicio1=null;s38.inicioFechaInicio2=null;s38.inicioFechaInicio3=null;s38.inicioFechaInicio4=null;s38.inscritos=0;s38.localidad="MAZATLAN";s38.nombreRz="GUARD. PARTICIP. CANIRAC A.C.";s38.nombreRz1=null;s38.nombreRz2=null;s38.parameters=s85;s38.razonSocialCompleta="1115 GUARD. PARTICIP. CANIRAC A.C.";s38.resultadosVerificacion=null;s38.reubicar=0;s38.sentidoDictamen=null;s38.status=null;s38.usuarioActualizacion=null;
s85[0]="SINALOA";s85[1]="MAZATLAN";s85[2]="U";s85[3]="1115";
s39.capacidad=0;s39.carga=null;s39.causasSuspension=null;s39.comentariosDelegado=null;s39.cuentaConActa=null;s39.decision=null;s39.delegacion="SINALOA";s39.directora=null;s39.domicilio=null;s39.ecRepresentanteLegal=null;s39.ecSocios=null;s39.ecmRepresentanteLegal=null;s39.ecmSocios=null;s39.fechaActualizacion=null;s39.fechaCierre=null;s39.fechaFinSuspension=null;s39.fechaInicioSuspension=null;s39.fechaProbableVerificacion=null;s39.fechaUltimaVerificacion=null;s39.identificador="SINALOA-CULIACAN-U-1122";s39.inicioCveGuarderia1=null;s39.inicioCveGuarderia2=null;s39.inicioCveGuarderia3=null;s39.inicioCveGuarderia4="1122";s39.inicioEsquema1=null;s39.inicioEsquema2=null;s39.inicioEsquema3=null;s39.inicioEsquema4="U";s39.inicioFechaInicio1=null;s39.inicioFechaInicio2=null;s39.inicioFechaInicio3=null;s39.inicioFechaInicio4=null;s39.inscritos=0;s39.localidad="CULIACAN";s39.nombreRz="GUARD. PARTICIP. CANIRAC CULIACAN";s39.nombreRz1=null;s39.nombreRz2=null;s39.parameters=s86;s39.razonSocialCompleta="1122 GUARD. PARTICIP. CANIRAC CULIACAN";s39.resultadosVerificacion=null;s39.reubicar=0;s39.sentidoDictamen=null;s39.status=null;s39.usuarioActualizacion=null;
s86[0]="SINALOA";s86[1]="CULIACAN";s86[2]="U";s86[3]="1122";
s40.capacidad=0;s40.carga=null;s40.causasSuspension=null;s40.comentariosDelegado=null;s40.cuentaConActa=null;s40.decision=null;s40.delegacion="SINALOA";s40.directora=null;s40.domicilio=null;s40.ecRepresentanteLegal=null;s40.ecSocios=null;s40.ecmRepresentanteLegal=null;s40.ecmSocios=null;s40.fechaActualizacion=null;s40.fechaCierre=null;s40.fechaFinSuspension=null;s40.fechaInicioSuspension=null;s40.fechaProbableVerificacion=null;s40.fechaUltimaVerificacion=null;s40.identificador="SINALOA-CULIACAN-U-1117";s40.inicioCveGuarderia1=null;s40.inicioCveGuarderia2=null;s40.inicioCveGuarderia3=null;s40.inicioCveGuarderia4="1117";s40.inicioEsquema1=null;s40.inicioEsquema2=null;s40.inicioEsquema3=null;s40.inicioEsquema4="U";s40.inicioFechaInicio1=null;s40.inicioFechaInicio2=null;s40.inicioFechaInicio3=null;s40.inicioFechaInicio4=null;s40.inscritos=0;s40.localidad="CULIACAN";s40.nombreRz="GUARD. PARTICIP. DIF CULIACAN A.C.";s40.nombreRz1=null;s40.nombreRz2=null;s40.parameters=s87;s40.razonSocialCompleta="1117 GUARD. PARTICIP. DIF CULIACAN A.C.";s40.resultadosVerificacion=null;s40.reubicar=0;s40.sentidoDictamen=null;s40.status=null;s40.usuarioActualizacion=null;
s87[0]="SINALOA";s87[1]="CULIACAN";s87[2]="U";s87[3]="1117";
s41.capacidad=0;s41.carga=null;s41.causasSuspension=null;s41.comentariosDelegado=null;s41.cuentaConActa=null;s41.decision=null;s41.delegacion="SINALOA";s41.directora=null;s41.domicilio=null;s41.ecRepresentanteLegal=null;s41.ecSocios=null;s41.ecmRepresentanteLegal=null;s41.ecmSocios=null;s41.fechaActualizacion=null;s41.fechaCierre=null;s41.fechaFinSuspension=null;s41.fechaInicioSuspension=null;s41.fechaProbableVerificacion=null;s41.fechaUltimaVerificacion=null;s41.identificador="SINALOA-CULIACAN-U-0553";s41.inicioCveGuarderia1=null;s41.inicioCveGuarderia2=null;s41.inicioCveGuarderia3=null;s41.inicioCveGuarderia4="0553";s41.inicioEsquema1=null;s41.inicioEsquema2=null;s41.inicioEsquema3=null;s41.inicioEsquema4="U";s41.inicioFechaInicio1=null;s41.inicioFechaInicio2=null;s41.inicioFechaInicio3=null;s41.inicioFechaInicio4=null;s41.inscritos=0;s41.localidad="CULIACAN";s41.nombreRz="GUARD. PARTICIP. UAS A.C.";s41.nombreRz1=null;s41.nombreRz2=null;s41.parameters=s88;s41.razonSocialCompleta="0553 GUARD. PARTICIP. UAS A.C.";s41.resultadosVerificacion=null;s41.reubicar=0;s41.sentidoDictamen=null;s41.status=null;s41.usuarioActualizacion=null;
s88[0]="SINALOA";s88[1]="CULIACAN";s88[2]="U";s88[3]="0553";
s42.capacidad=0;s42.carga=null;s42.causasSuspension=null;s42.comentariosDelegado=null;s42.cuentaConActa=null;s42.decision=null;s42.delegacion="SINALOA";s42.directora=null;s42.domicilio=null;s42.ecRepresentanteLegal=null;s42.ecSocios=null;s42.ecmRepresentanteLegal=null;s42.ecmSocios=null;s42.fechaActualizacion=null;s42.fechaCierre=null;s42.fechaFinSuspension=null;s42.fechaInicioSuspension=null;s42.fechaProbableVerificacion=null;s42.fechaUltimaVerificacion=null;s42.identificador="SINALOA-GUASAVE-U-0041";s42.inicioCveGuarderia1=null;s42.inicioCveGuarderia2=null;s42.inicioCveGuarderia3=null;s42.inicioCveGuarderia4="0041";s42.inicioEsquema1=null;s42.inicioEsquema2=null;s42.inicioEsquema3=null;s42.inicioEsquema4="U";s42.inicioFechaInicio1=null;s42.inicioFechaInicio2=null;s42.inicioFechaInicio3=null;s42.inicioFechaInicio4=null;s42.inscritos=0;s42.localidad="GUASAVE";s42.nombreRz="GUARD. SALY S.C.";s42.nombreRz1=null;s42.nombreRz2=null;s42.parameters=s89;s42.razonSocialCompleta="0041 GUARD. SALY S.C.";s42.resultadosVerificacion=null;s42.reubicar=0;s42.sentidoDictamen=null;s42.status=null;s42.usuarioActualizacion=null;
s89[0]="SINALOA";s89[1]="GUASAVE";s89[2]="U";s89[3]="0041";
s43.capacidad=0;s43.carga=null;s43.causasSuspension=null;s43.comentariosDelegado=null;s43.cuentaConActa=null;s43.decision=null;s43.delegacion="SINALOA";s43.directora=null;s43.domicilio=null;s43.ecRepresentanteLegal=null;s43.ecSocios=null;s43.ecmRepresentanteLegal=null;s43.ecmSocios=null;s43.fechaActualizacion=null;s43.fechaCierre=null;s43.fechaFinSuspension=null;s43.fechaInicioSuspension=null;s43.fechaProbableVerificacion=null;s43.fechaUltimaVerificacion=null;s43.identificador="SINALOA-CULIACAN-U-1124";s43.inicioCveGuarderia1=null;s43.inicioCveGuarderia2=null;s43.inicioCveGuarderia3=null;s43.inicioCveGuarderia4="1124";s43.inicioEsquema1=null;s43.inicioEsquema2=null;s43.inicioEsquema3=null;s43.inicioEsquema4="U";s43.inicioFechaInicio1=null;s43.inicioFechaInicio2=null;s43.inicioFechaInicio3=null;s43.inicioFechaInicio4=null;s43.inscritos=0;s43.localidad="CULIACAN";s43.nombreRz="JARDIN DE NI\u00D1OS ALEGRIA S.C.";s43.nombreRz1=null;s43.nombreRz2=null;s43.parameters=s90;s43.razonSocialCompleta="1124 JARDIN DE NI\u00D1OS ALEGRIA S.C.";s43.resultadosVerificacion=null;s43.reubicar=0;s43.sentidoDictamen=null;s43.status=null;s43.usuarioActualizacion=null;
s90[0]="SINALOA";s90[1]="CULIACAN";s90[2]="U";s90[3]="1124";
s44.capacidad=0;s44.carga=null;s44.causasSuspension=null;s44.comentariosDelegado=null;s44.cuentaConActa=null;s44.decision=null;s44.delegacion="SINALOA";s44.directora=null;s44.domicilio=null;s44.ecRepresentanteLegal=null;s44.ecSocios=null;s44.ecmRepresentanteLegal=null;s44.ecmSocios=null;s44.fechaActualizacion=null;s44.fechaCierre=null;s44.fechaFinSuspension=null;s44.fechaInicioSuspension=null;s44.fechaProbableVerificacion=null;s44.fechaUltimaVerificacion=null;s44.identificador="SINALOA-AGUARUTO-U-1125";s44.inicioCveGuarderia1=null;s44.inicioCveGuarderia2=null;s44.inicioCveGuarderia3=null;s44.inicioCveGuarderia4="1125";s44.inicioEsquema1=null;s44.inicioEsquema2=null;s44.inicioEsquema3=null;s44.inicioEsquema4="U";s44.inicioFechaInicio1=null;s44.inicioFechaInicio2=null;s44.inicioFechaInicio3=null;s44.inicioFechaInicio4=null;s44.inscritos=0;s44.localidad="AGUARUTO";s44.nombreRz="JARDIN DE NI\u00D1OS COLEGIO CEDI S.C.";s44.nombreRz1=null;s44.nombreRz2=null;s44.parameters=s91;s44.razonSocialCompleta="1125 JARDIN DE NI\u00D1OS COLEGIO CEDI S.C.";s44.resultadosVerificacion=null;s44.reubicar=0;s44.sentidoDictamen=null;s44.status=null;s44.usuarioActualizacion=null;
s91[0]="SINALOA";s91[1]="AGUARUTO";s91[2]="U";s91[3]="1125";
s45.capacidad=0;s45.carga=null;s45.causasSuspension=null;s45.comentariosDelegado=null;s45.cuentaConActa=null;s45.decision=null;s45.delegacion="SINALOA";s45.directora=null;s45.domicilio=null;s45.ecRepresentanteLegal=null;s45.ecSocios=null;s45.ecmRepresentanteLegal=null;s45.ecmSocios=null;s45.fechaActualizacion=null;s45.fechaCierre=null;s45.fechaFinSuspension=null;s45.fechaInicioSuspension=null;s45.fechaProbableVerificacion=null;s45.fechaUltimaVerificacion=null;s45.identificador="SINALOA-LOS MOCHIS-U-1263";s45.inicioCveGuarderia1=null;s45.inicioCveGuarderia2=null;s45.inicioCveGuarderia3=null;s45.inicioCveGuarderia4="1263";s45.inicioEsquema1=null;s45.inicioEsquema2=null;s45.inicioEsquema3=null;s45.inicioEsquema4="U";s45.inicioFechaInicio1=null;s45.inicioFechaInicio2=null;s45.inicioFechaInicio3=null;s45.inicioFechaInicio4=null;s45.inscritos=0;s45.localidad="LOS MOCHIS";s45.nombreRz="JARDIN DE NI\u00D1OS LOS GIRASOLES";s45.nombreRz1=null;s45.nombreRz2=null;s45.parameters=s92;s45.razonSocialCompleta="1263 JARDIN DE NI\u00D1OS LOS GIRASOLES";s45.resultadosVerificacion=null;s45.reubicar=0;s45.sentidoDictamen=null;s45.status=null;s45.usuarioActualizacion=null;
s92[0]="SINALOA";s92[1]="LOS MOCHIS";s92[2]="U";s92[3]="1263";
s46.capacidad=0;s46.carga=null;s46.causasSuspension=null;s46.comentariosDelegado=null;s46.cuentaConActa=null;s46.decision=null;s46.delegacion="SINALOA";s46.directora=null;s46.domicilio=null;s46.ecRepresentanteLegal=null;s46.ecSocios=null;s46.ecmRepresentanteLegal=null;s46.ecmSocios=null;s46.fechaActualizacion=null;s46.fechaCierre=null;s46.fechaFinSuspension=null;s46.fechaInicioSuspension=null;s46.fechaProbableVerificacion=null;s46.fechaUltimaVerificacion=null;s46.identificador="SINALOA-GUASAVE-C-0034";s46.inicioCveGuarderia1=null;s46.inicioCveGuarderia2=null;s46.inicioCveGuarderia3=null;s46.inicioCveGuarderia4="0034";s46.inicioEsquema1=null;s46.inicioEsquema2=null;s46.inicioEsquema3=null;s46.inicioEsquema4="C";s46.inicioFechaInicio1=null;s46.inicioFechaInicio2=null;s46.inicioFechaInicio3=null;s46.inicioFechaInicio4=null;s46.inscritos=0;s46.localidad="GUASAVE";s46.nombreRz="PRODUCTORA AGRIC. SAN JOSE SP DE R.L.";s46.nombreRz1=null;s46.nombreRz2=null;s46.parameters=s93;s46.razonSocialCompleta="0034 PRODUCTORA AGRIC. SAN JOSE SP DE R.L.";s46.resultadosVerificacion=null;s46.reubicar=0;s46.sentidoDictamen=null;s46.status=null;s46.usuarioActualizacion=null;
s93[0]="SINALOA";s93[1]="GUASAVE";s93[2]="C";s93[3]="0034";
dwr.engine._remoteHandleCallback('2','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46]);
