throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s35=[];var s1={};var s36=[];var s2={};var s37=[];var s3={};var s38=[];var s4={};var s39=[];var s5={};var s40=[];var s6={};var s41=[];var s7={};var s42=[];var s8={};var s43=[];var s9={};var s44=[];var s10={};var s45=[];var s11={};var s46=[];var s12={};var s47=[];var s13={};var s48=[];var s14={};var s49=[];var s15={};var s50=[];var s16={};var s51=[];var s17={};var s52=[];var s18={};var s53=[];var s19={};var s54=[];var s20={};var s55=[];var s21={};var s56=[];var s22={};var s57=[];var s23={};var s58=[];var s24={};var s59=[];var s25={};var s60=[];var s26={};var s61=[];var s27={};var s62=[];var s28={};var s63=[];var s29={};var s64=[];var s30={};var s65=[];var s31={};var s66=[];var s32={};var s67=[];var s33={};var s68=[];var s34={};var s69=[];s0.capacidad=0;s0.carga=null;s0.causasSuspension=null;s0.comentariosDelegado=null;s0.cuentaConActa=null;s0.decision=null;s0.delegacion="YUCATAN";s0.directora=null;s0.domicilio=null;s0.ecRepresentanteLegal=null;s0.ecSocios=null;s0.ecmRepresentanteLegal=null;s0.ecmSocios=null;s0.fechaActualizacion=null;s0.fechaCierre=null;s0.fechaFinSuspension=null;s0.fechaInicioSuspension=null;s0.fechaProbableVerificacion=null;s0.fechaUltimaVerificacion=null;s0.identificador="YUCATAN-TIZIMIN-U-0920";s0.inicioCveGuarderia1=null;s0.inicioCveGuarderia2=null;s0.inicioCveGuarderia3=null;s0.inicioCveGuarderia4="0920";s0.inicioEsquema1=null;s0.inicioEsquema2=null;s0.inicioEsquema3=null;s0.inicioEsquema4="U";s0.inicioFechaInicio1=null;s0.inicioFechaInicio2=null;s0.inicioFechaInicio3=null;s0.inicioFechaInicio4=null;s0.inscritos=0;s0.localidad="TIZIMIN";s0.nombreRz="ASOCIACION DE PROTECCION DE INFANTES A.C.";s0.nombreRz1=null;s0.nombreRz2=null;s0.parameters=s35;s0.razonSocialCompleta="0920 ASOCIACION DE PROTECCION DE INFANTES A.C.";s0.resultadosVerificacion=null;s0.reubicar=0;s0.sentidoDictamen=null;s0.status=null;s0.usuarioActualizacion=null;
s35[0]="YUCATAN";s35[1]="TIZIMIN";s35[2]="U";s35[3]="0920";
s1.capacidad=0;s1.carga=null;s1.causasSuspension=null;s1.comentariosDelegado=null;s1.cuentaConActa=null;s1.decision=null;s1.delegacion="YUCATAN";s1.directora=null;s1.domicilio=null;s1.ecRepresentanteLegal=null;s1.ecSocios=null;s1.ecmRepresentanteLegal=null;s1.ecmSocios=null;s1.fechaActualizacion=null;s1.fechaCierre=null;s1.fechaFinSuspension=null;s1.fechaInicioSuspension=null;s1.fechaProbableVerificacion=null;s1.fechaUltimaVerificacion=null;s1.identificador="YUCATAN-MOTUL-U-0743";s1.inicioCveGuarderia1=null;s1.inicioCveGuarderia2=null;s1.inicioCveGuarderia3=null;s1.inicioCveGuarderia4="0743";s1.inicioEsquema1=null;s1.inicioEsquema2=null;s1.inicioEsquema3=null;s1.inicioEsquema4="U";s1.inicioFechaInicio1=null;s1.inicioFechaInicio2=null;s1.inicioFechaInicio3=null;s1.inicioFechaInicio4=null;s1.inscritos=0;s1.localidad="MOTUL";s1.nombreRz="ASOCIACION EDUCATIVA DE MOTUL, S.C.P.";s1.nombreRz1=null;s1.nombreRz2=null;s1.parameters=s36;s1.razonSocialCompleta="0743 ASOCIACION EDUCATIVA DE MOTUL, S.C.P.";s1.resultadosVerificacion=null;s1.reubicar=0;s1.sentidoDictamen=null;s1.status=null;s1.usuarioActualizacion=null;
s36[0]="YUCATAN";s36[1]="MOTUL";s36[2]="U";s36[3]="0743";
s2.capacidad=0;s2.carga=null;s2.causasSuspension=null;s2.comentariosDelegado=null;s2.cuentaConActa=null;s2.decision=null;s2.delegacion="YUCATAN";s2.directora=null;s2.domicilio=null;s2.ecRepresentanteLegal=null;s2.ecSocios=null;s2.ecmRepresentanteLegal=null;s2.ecmSocios=null;s2.fechaActualizacion=null;s2.fechaCierre=null;s2.fechaFinSuspension=null;s2.fechaInicioSuspension=null;s2.fechaProbableVerificacion=null;s2.fechaUltimaVerificacion=null;s2.identificador="YUCATAN-MERIDA-U-0965";s2.inicioCveGuarderia1=null;s2.inicioCveGuarderia2=null;s2.inicioCveGuarderia3=null;s2.inicioCveGuarderia4="0965";s2.inicioEsquema1=null;s2.inicioEsquema2=null;s2.inicioEsquema3=null;s2.inicioEsquema4="U";s2.inicioFechaInicio1=null;s2.inicioFechaInicio2=null;s2.inicioFechaInicio3=null;s2.inicioFechaInicio4=null;s2.inscritos=0;s2.localidad="MERIDA";s2.nombreRz="ASOCIACION EDUCATIVA Y GUARD. ROMINA AC";s2.nombreRz1=null;s2.nombreRz2=null;s2.parameters=s37;s2.razonSocialCompleta="0965 ASOCIACION EDUCATIVA Y GUARD. ROMINA AC";s2.resultadosVerificacion=null;s2.reubicar=0;s2.sentidoDictamen=null;s2.status=null;s2.usuarioActualizacion=null;
s37[0]="YUCATAN";s37[1]="MERIDA";s37[2]="U";s37[3]="0965";
s3.capacidad=0;s3.carga=null;s3.causasSuspension=null;s3.comentariosDelegado=null;s3.cuentaConActa=null;s3.decision=null;s3.delegacion="YUCATAN";s3.directora=null;s3.domicilio=null;s3.ecRepresentanteLegal=null;s3.ecSocios=null;s3.ecmRepresentanteLegal=null;s3.ecmSocios=null;s3.fechaActualizacion=null;s3.fechaCierre=null;s3.fechaFinSuspension=null;s3.fechaInicioSuspension=null;s3.fechaProbableVerificacion=null;s3.fechaUltimaVerificacion=null;s3.identificador="YUCATAN-CAUCEL-U-1478";s3.inicioCveGuarderia1=null;s3.inicioCveGuarderia2=null;s3.inicioCveGuarderia3=null;s3.inicioCveGuarderia4="1478";s3.inicioEsquema1=null;s3.inicioEsquema2=null;s3.inicioEsquema3=null;s3.inicioEsquema4="U";s3.inicioFechaInicio1=null;s3.inicioFechaInicio2=null;s3.inicioFechaInicio3=null;s3.inicioFechaInicio4=null;s3.inscritos=0;s3.localidad="CAUCEL";s3.nombreRz="C DE DESARROLLO INFANTIL NOEL SOUZA CARVAJAL,SC";s3.nombreRz1=null;s3.nombreRz2=null;s3.parameters=s38;s3.razonSocialCompleta="1478 C DE DESARROLLO INFANTIL NOEL SOUZA CARVAJAL,SC";s3.resultadosVerificacion=null;s3.reubicar=0;s3.sentidoDictamen=null;s3.status=null;s3.usuarioActualizacion=null;
s38[0]="YUCATAN";s38[1]="CAUCEL";s38[2]="U";s38[3]="1478";
s4.capacidad=0;s4.carga=null;s4.causasSuspension=null;s4.comentariosDelegado=null;s4.cuentaConActa=null;s4.decision=null;s4.delegacion="YUCATAN";s4.directora=null;s4.domicilio=null;s4.ecRepresentanteLegal=null;s4.ecSocios=null;s4.ecmRepresentanteLegal=null;s4.ecmSocios=null;s4.fechaActualizacion=null;s4.fechaCierre=null;s4.fechaFinSuspension=null;s4.fechaInicioSuspension=null;s4.fechaProbableVerificacion=null;s4.fechaUltimaVerificacion=null;s4.identificador="YUCATAN-MERIDA-U-0917";s4.inicioCveGuarderia1=null;s4.inicioCveGuarderia2=null;s4.inicioCveGuarderia3=null;s4.inicioCveGuarderia4="0917";s4.inicioEsquema1=null;s4.inicioEsquema2=null;s4.inicioEsquema3=null;s4.inicioEsquema4="U";s4.inicioFechaInicio1=null;s4.inicioFechaInicio2=null;s4.inicioFechaInicio3=null;s4.inicioFechaInicio4=null;s4.inscritos=0;s4.localidad="MERIDA";s4.nombreRz="CAMARA DE COMERCIO DE MERIDA AC";s4.nombreRz1=null;s4.nombreRz2=null;s4.parameters=s39;s4.razonSocialCompleta="0917 CAMARA DE COMERCIO DE MERIDA AC";s4.resultadosVerificacion=null;s4.reubicar=0;s4.sentidoDictamen=null;s4.status=null;s4.usuarioActualizacion=null;
s39[0]="YUCATAN";s39[1]="MERIDA";s39[2]="U";s39[3]="0917";
s5.capacidad=0;s5.carga=null;s5.causasSuspension=null;s5.comentariosDelegado=null;s5.cuentaConActa=null;s5.decision=null;s5.delegacion="YUCATAN";s5.directora=null;s5.domicilio=null;s5.ecRepresentanteLegal=null;s5.ecSocios=null;s5.ecmRepresentanteLegal=null;s5.ecmSocios=null;s5.fechaActualizacion=null;s5.fechaCierre=null;s5.fechaFinSuspension=null;s5.fechaInicioSuspension=null;s5.fechaProbableVerificacion=null;s5.fechaUltimaVerificacion=null;s5.identificador="YUCATAN-MERIDA-U-0880";s5.inicioCveGuarderia1=null;s5.inicioCveGuarderia2=null;s5.inicioCveGuarderia3=null;s5.inicioCveGuarderia4="0880";s5.inicioEsquema1=null;s5.inicioEsquema2=null;s5.inicioEsquema3=null;s5.inicioEsquema4="U";s5.inicioFechaInicio1=null;s5.inicioFechaInicio2=null;s5.inicioFechaInicio3=null;s5.inicioFechaInicio4=null;s5.inscritos=0;s5.localidad="MERIDA";s5.nombreRz="CENDI MONTE LIBANO, S.C.P.";s5.nombreRz1=null;s5.nombreRz2=null;s5.parameters=s40;s5.razonSocialCompleta="0880 CENDI MONTE LIBANO, S.C.P.";s5.resultadosVerificacion=null;s5.reubicar=0;s5.sentidoDictamen=null;s5.status=null;s5.usuarioActualizacion=null;
s40[0]="YUCATAN";s40[1]="MERIDA";s40[2]="U";s40[3]="0880";
s6.capacidad=0;s6.carga=null;s6.causasSuspension=null;s6.comentariosDelegado=null;s6.cuentaConActa=null;s6.decision=null;s6.delegacion="YUCATAN";s6.directora=null;s6.domicilio=null;s6.ecRepresentanteLegal=null;s6.ecSocios=null;s6.ecmRepresentanteLegal=null;s6.ecmSocios=null;s6.fechaActualizacion=null;s6.fechaCierre=null;s6.fechaFinSuspension=null;s6.fechaInicioSuspension=null;s6.fechaProbableVerificacion=null;s6.fechaUltimaVerificacion=null;s6.identificador="YUCATAN-MERIDA-U-0921";s6.inicioCveGuarderia1=null;s6.inicioCveGuarderia2=null;s6.inicioCveGuarderia3=null;s6.inicioCveGuarderia4="0921";s6.inicioEsquema1=null;s6.inicioEsquema2=null;s6.inicioEsquema3=null;s6.inicioEsquema4="U";s6.inicioFechaInicio1=null;s6.inicioFechaInicio2=null;s6.inicioFechaInicio3=null;s6.inicioFechaInicio4=null;s6.inscritos=0;s6.localidad="MERIDA";s6.nombreRz="CENDI Y JARDIN EL MUNDO DE LOS NI\u00D1OS SCP";s6.nombreRz1=null;s6.nombreRz2=null;s6.parameters=s41;s6.razonSocialCompleta="0921 CENDI Y JARDIN EL MUNDO DE LOS NI\u00D1OS SCP";s6.resultadosVerificacion=null;s6.reubicar=0;s6.sentidoDictamen=null;s6.status=null;s6.usuarioActualizacion=null;
s41[0]="YUCATAN";s41[1]="MERIDA";s41[2]="U";s41[3]="0921";
s7.capacidad=0;s7.carga=null;s7.causasSuspension=null;s7.comentariosDelegado=null;s7.cuentaConActa=null;s7.decision=null;s7.delegacion="YUCATAN";s7.directora=null;s7.domicilio=null;s7.ecRepresentanteLegal=null;s7.ecSocios=null;s7.ecmRepresentanteLegal=null;s7.ecmSocios=null;s7.fechaActualizacion=null;s7.fechaCierre=null;s7.fechaFinSuspension=null;s7.fechaInicioSuspension=null;s7.fechaProbableVerificacion=null;s7.fechaUltimaVerificacion=null;s7.identificador="YUCATAN-MERIDA-U-0966";s7.inicioCveGuarderia1=null;s7.inicioCveGuarderia2=null;s7.inicioCveGuarderia3=null;s7.inicioCveGuarderia4="0966";s7.inicioEsquema1=null;s7.inicioEsquema2=null;s7.inicioEsquema3=null;s7.inicioEsquema4="U";s7.inicioFechaInicio1=null;s7.inicioFechaInicio2=null;s7.inicioFechaInicio3=null;s7.inicioFechaInicio4=null;s7.inscritos=0;s7.localidad="MERIDA";s7.nombreRz="CENDISUR, S.C.P.";s7.nombreRz1=null;s7.nombreRz2=null;s7.parameters=s42;s7.razonSocialCompleta="0966 CENDISUR, S.C.P.";s7.resultadosVerificacion=null;s7.reubicar=0;s7.sentidoDictamen=null;s7.status=null;s7.usuarioActualizacion=null;
s42[0]="YUCATAN";s42[1]="MERIDA";s42[2]="U";s42[3]="0966";
s8.capacidad=0;s8.carga=null;s8.causasSuspension=null;s8.comentariosDelegado=null;s8.cuentaConActa=null;s8.decision=null;s8.delegacion="YUCATAN";s8.directora=null;s8.domicilio=null;s8.ecRepresentanteLegal=null;s8.ecSocios=null;s8.ecmRepresentanteLegal=null;s8.ecmSocios=null;s8.fechaActualizacion=null;s8.fechaCierre=null;s8.fechaFinSuspension=null;s8.fechaInicioSuspension=null;s8.fechaProbableVerificacion=null;s8.fechaUltimaVerificacion=null;s8.identificador="YUCATAN-MERIDA-U-0747";s8.inicioCveGuarderia1=null;s8.inicioCveGuarderia2=null;s8.inicioCveGuarderia3=null;s8.inicioCveGuarderia4="0747";s8.inicioEsquema1=null;s8.inicioEsquema2=null;s8.inicioEsquema3=null;s8.inicioEsquema4="U";s8.inicioFechaInicio1=null;s8.inicioFechaInicio2=null;s8.inicioFechaInicio3=null;s8.inicioFechaInicio4=null;s8.inscritos=0;s8.localidad="MERIDA";s8.nombreRz="CENTRO BANCARIO DE DESARROLLO DE LA NINEZ A.C";s8.nombreRz1=null;s8.nombreRz2=null;s8.parameters=s43;s8.razonSocialCompleta="0747 CENTRO BANCARIO DE DESARROLLO DE LA NINEZ A.C";s8.resultadosVerificacion=null;s8.reubicar=0;s8.sentidoDictamen=null;s8.status=null;s8.usuarioActualizacion=null;
s43[0]="YUCATAN";s43[1]="MERIDA";s43[2]="U";s43[3]="0747";
s9.capacidad=0;s9.carga=null;s9.causasSuspension=null;s9.comentariosDelegado=null;s9.cuentaConActa=null;s9.decision=null;s9.delegacion="YUCATAN";s9.directora=null;s9.domicilio=null;s9.ecRepresentanteLegal=null;s9.ecSocios=null;s9.ecmRepresentanteLegal=null;s9.ecmSocios=null;s9.fechaActualizacion=null;s9.fechaCierre=null;s9.fechaFinSuspension=null;s9.fechaInicioSuspension=null;s9.fechaProbableVerificacion=null;s9.fechaUltimaVerificacion=null;s9.identificador="YUCATAN-MERIDA-U-1429";s9.inicioCveGuarderia1=null;s9.inicioCveGuarderia2=null;s9.inicioCveGuarderia3=null;s9.inicioCveGuarderia4="1429";s9.inicioEsquema1=null;s9.inicioEsquema2=null;s9.inicioEsquema3=null;s9.inicioEsquema4="U";s9.inicioFechaInicio1=null;s9.inicioFechaInicio2=null;s9.inicioFechaInicio3=null;s9.inicioFechaInicio4=null;s9.inscritos=0;s9.localidad="MERIDA";s9.nombreRz="CENTRO DE DESARROLLO INFANTIL DE MERIDA A.C.";s9.nombreRz1=null;s9.nombreRz2=null;s9.parameters=s44;s9.razonSocialCompleta="1429 CENTRO DE DESARROLLO INFANTIL DE MERIDA A.C.";s9.resultadosVerificacion=null;s9.reubicar=0;s9.sentidoDictamen=null;s9.status=null;s9.usuarioActualizacion=null;
s44[0]="YUCATAN";s44[1]="MERIDA";s44[2]="U";s44[3]="1429";
s10.capacidad=0;s10.carga=null;s10.causasSuspension=null;s10.comentariosDelegado=null;s10.cuentaConActa=null;s10.decision=null;s10.delegacion="YUCATAN";s10.directora=null;s10.domicilio=null;s10.ecRepresentanteLegal=null;s10.ecSocios=null;s10.ecmRepresentanteLegal=null;s10.ecmSocios=null;s10.fechaActualizacion=null;s10.fechaCierre=null;s10.fechaFinSuspension=null;s10.fechaInicioSuspension=null;s10.fechaProbableVerificacion=null;s10.fechaUltimaVerificacion=null;s10.identificador="YUCATAN-MERIDA-U-0744";s10.inicioCveGuarderia1=null;s10.inicioCveGuarderia2=null;s10.inicioCveGuarderia3=null;s10.inicioCveGuarderia4="0744";s10.inicioEsquema1=null;s10.inicioEsquema2=null;s10.inicioEsquema3=null;s10.inicioEsquema4="U";s10.inicioFechaInicio1=null;s10.inicioFechaInicio2=null;s10.inicioFechaInicio3=null;s10.inicioFechaInicio4=null;s10.inscritos=0;s10.localidad="MERIDA";s10.nombreRz="CENTRO DE DESARROLLO INFANTIL LOS PAYASOS S.C.P.";s10.nombreRz1=null;s10.nombreRz2=null;s10.parameters=s45;s10.razonSocialCompleta="0744 CENTRO DE DESARROLLO INFANTIL LOS PAYASOS S.C.P.";s10.resultadosVerificacion=null;s10.reubicar=0;s10.sentidoDictamen=null;s10.status=null;s10.usuarioActualizacion=null;
s45[0]="YUCATAN";s45[1]="MERIDA";s45[2]="U";s45[3]="0744";
s11.capacidad=0;s11.carga=null;s11.causasSuspension=null;s11.comentariosDelegado=null;s11.cuentaConActa=null;s11.decision=null;s11.delegacion="YUCATAN";s11.directora=null;s11.domicilio=null;s11.ecRepresentanteLegal=null;s11.ecSocios=null;s11.ecmRepresentanteLegal=null;s11.ecmSocios=null;s11.fechaActualizacion=null;s11.fechaCierre=null;s11.fechaFinSuspension=null;s11.fechaInicioSuspension=null;s11.fechaProbableVerificacion=null;s11.fechaUltimaVerificacion=null;s11.identificador="YUCATAN-MERIDA-U-0987";s11.inicioCveGuarderia1=null;s11.inicioCveGuarderia2=null;s11.inicioCveGuarderia3=null;s11.inicioCveGuarderia4="0987";s11.inicioEsquema1=null;s11.inicioEsquema2=null;s11.inicioEsquema3=null;s11.inicioEsquema4="U";s11.inicioFechaInicio1=null;s11.inicioFechaInicio2=null;s11.inicioFechaInicio3=null;s11.inicioFechaInicio4=null;s11.inscritos=0;s11.localidad="MERIDA";s11.nombreRz="CENTRO DE ENSE\u00D1ANZA, ROSADO PEREZ S.C.P.";s11.nombreRz1=null;s11.nombreRz2=null;s11.parameters=s46;s11.razonSocialCompleta="0987 CENTRO DE ENSE\u00D1ANZA, ROSADO PEREZ S.C.P.";s11.resultadosVerificacion=null;s11.reubicar=0;s11.sentidoDictamen=null;s11.status=null;s11.usuarioActualizacion=null;
s46[0]="YUCATAN";s46[1]="MERIDA";s46[2]="U";s46[3]="0987";
s12.capacidad=0;s12.carga=null;s12.causasSuspension=null;s12.comentariosDelegado=null;s12.cuentaConActa=null;s12.decision=null;s12.delegacion="YUCATAN";s12.directora=null;s12.domicilio=null;s12.ecRepresentanteLegal=null;s12.ecSocios=null;s12.ecmRepresentanteLegal=null;s12.ecmSocios=null;s12.fechaActualizacion=null;s12.fechaCierre=null;s12.fechaFinSuspension=null;s12.fechaInicioSuspension=null;s12.fechaProbableVerificacion=null;s12.fechaUltimaVerificacion=null;s12.identificador="YUCATAN-MERIDA-Y-0017";s12.inicioCveGuarderia1=null;s12.inicioCveGuarderia2=null;s12.inicioCveGuarderia3=null;s12.inicioCveGuarderia4="0017";s12.inicioEsquema1=null;s12.inicioEsquema2=null;s12.inicioEsquema3=null;s12.inicioEsquema4="Y";s12.inicioFechaInicio1=null;s12.inicioFechaInicio2=null;s12.inicioFechaInicio3=null;s12.inicioFechaInicio4=null;s12.inscritos=0;s12.localidad="MERIDA";s12.nombreRz="CENTRO EDUCATIVO ITZIMNA A.C.";s12.nombreRz1=null;s12.nombreRz2=null;s12.parameters=s47;s12.razonSocialCompleta="0017 CENTRO EDUCATIVO ITZIMNA A.C.";s12.resultadosVerificacion=null;s12.reubicar=0;s12.sentidoDictamen=null;s12.status=null;s12.usuarioActualizacion=null;
s47[0]="YUCATAN";s47[1]="MERIDA";s47[2]="Y";s47[3]="0017";
s13.capacidad=0;s13.carga=null;s13.causasSuspension=null;s13.comentariosDelegado=null;s13.cuentaConActa=null;s13.decision=null;s13.delegacion="YUCATAN";s13.directora=null;s13.domicilio=null;s13.ecRepresentanteLegal=null;s13.ecSocios=null;s13.ecmRepresentanteLegal=null;s13.ecmSocios=null;s13.fechaActualizacion=null;s13.fechaCierre=null;s13.fechaFinSuspension=null;s13.fechaInicioSuspension=null;s13.fechaProbableVerificacion=null;s13.fechaUltimaVerificacion=null;s13.identificador="YUCATAN-MERIDA-U-1401";s13.inicioCveGuarderia1=null;s13.inicioCveGuarderia2=null;s13.inicioCveGuarderia3=null;s13.inicioCveGuarderia4="1401";s13.inicioEsquema1=null;s13.inicioEsquema2=null;s13.inicioEsquema3=null;s13.inicioEsquema4="U";s13.inicioFechaInicio1=null;s13.inicioFechaInicio2=null;s13.inicioFechaInicio3=null;s13.inicioFechaInicio4=null;s13.inscritos=0;s13.localidad="MERIDA";s13.nombreRz="CENTRO EDUCATIVO ITZIMNA A.C.";s13.nombreRz1=null;s13.nombreRz2=null;s13.parameters=s48;s13.razonSocialCompleta="1401 CENTRO EDUCATIVO ITZIMNA A.C.";s13.resultadosVerificacion=null;s13.reubicar=0;s13.sentidoDictamen=null;s13.status=null;s13.usuarioActualizacion=null;
s48[0]="YUCATAN";s48[1]="MERIDA";s48[2]="U";s48[3]="1401";
s14.capacidad=0;s14.carga=null;s14.causasSuspension=null;s14.comentariosDelegado=null;s14.cuentaConActa=null;s14.decision=null;s14.delegacion="YUCATAN";s14.directora=null;s14.domicilio=null;s14.ecRepresentanteLegal=null;s14.ecSocios=null;s14.ecmRepresentanteLegal=null;s14.ecmSocios=null;s14.fechaActualizacion=null;s14.fechaCierre=null;s14.fechaFinSuspension=null;s14.fechaInicioSuspension=null;s14.fechaProbableVerificacion=null;s14.fechaUltimaVerificacion=null;s14.identificador="YUCATAN-MERIDA-U-0919";s14.inicioCveGuarderia1=null;s14.inicioCveGuarderia2=null;s14.inicioCveGuarderia3=null;s14.inicioCveGuarderia4="0919";s14.inicioEsquema1=null;s14.inicioEsquema2=null;s14.inicioEsquema3=null;s14.inicioEsquema4="U";s14.inicioFechaInicio1=null;s14.inicioFechaInicio2=null;s14.inicioFechaInicio3=null;s14.inicioFechaInicio4=null;s14.inscritos=0;s14.localidad="MERIDA";s14.nombreRz="CENTRO EDUCATIVO PALMERSTON S.C.P.";s14.nombreRz1=null;s14.nombreRz2=null;s14.parameters=s49;s14.razonSocialCompleta="0919 CENTRO EDUCATIVO PALMERSTON S.C.P.";s14.resultadosVerificacion=null;s14.reubicar=0;s14.sentidoDictamen=null;s14.status=null;s14.usuarioActualizacion=null;
s49[0]="YUCATAN";s49[1]="MERIDA";s49[2]="U";s49[3]="0919";
s15.capacidad=0;s15.carga=null;s15.causasSuspension=null;s15.comentariosDelegado=null;s15.cuentaConActa=null;s15.decision=null;s15.delegacion="YUCATAN";s15.directora=null;s15.domicilio=null;s15.ecRepresentanteLegal=null;s15.ecSocios=null;s15.ecmRepresentanteLegal=null;s15.ecmSocios=null;s15.fechaActualizacion=null;s15.fechaCierre=null;s15.fechaFinSuspension=null;s15.fechaInicioSuspension=null;s15.fechaProbableVerificacion=null;s15.fechaUltimaVerificacion=null;s15.identificador="YUCATAN-MERIDA-U-0308";s15.inicioCveGuarderia1=null;s15.inicioCveGuarderia2=null;s15.inicioCveGuarderia3=null;s15.inicioCveGuarderia4="0308";s15.inicioEsquema1=null;s15.inicioEsquema2=null;s15.inicioEsquema3=null;s15.inicioEsquema4="U";s15.inicioFechaInicio1=null;s15.inicioFechaInicio2=null;s15.inicioFechaInicio3=null;s15.inicioFechaInicio4=null;s15.inscritos=0;s15.localidad="MERIDA";s15.nombreRz="CENTRO EDUCATIVO PEQUEMUNDO";s15.nombreRz1=null;s15.nombreRz2=null;s15.parameters=s50;s15.razonSocialCompleta="0308 CENTRO EDUCATIVO PEQUEMUNDO";s15.resultadosVerificacion=null;s15.reubicar=0;s15.sentidoDictamen=null;s15.status=null;s15.usuarioActualizacion=null;
s50[0]="YUCATAN";s50[1]="MERIDA";s50[2]="U";s50[3]="0308";
s16.capacidad=0;s16.carga=null;s16.causasSuspension=null;s16.comentariosDelegado=null;s16.cuentaConActa=null;s16.decision=null;s16.delegacion="YUCATAN";s16.directora=null;s16.domicilio=null;s16.ecRepresentanteLegal=null;s16.ecSocios=null;s16.ecmRepresentanteLegal=null;s16.ecmSocios=null;s16.fechaActualizacion=null;s16.fechaCierre=null;s16.fechaFinSuspension=null;s16.fechaInicioSuspension=null;s16.fechaProbableVerificacion=null;s16.fechaUltimaVerificacion=null;s16.identificador="YUCATAN-MERIDA-U-0986";s16.inicioCveGuarderia1=null;s16.inicioCveGuarderia2=null;s16.inicioCveGuarderia3=null;s16.inicioCveGuarderia4="0986";s16.inicioEsquema1=null;s16.inicioEsquema2=null;s16.inicioEsquema3=null;s16.inicioEsquema4="U";s16.inicioFechaInicio1=null;s16.inicioFechaInicio2=null;s16.inicioFechaInicio3=null;s16.inicioFechaInicio4=null;s16.inscritos=0;s16.localidad="MERIDA";s16.nombreRz="CENTRO ESCOLAR ATENEO DE MERIDA S.C.P.";s16.nombreRz1=null;s16.nombreRz2=null;s16.parameters=s51;s16.razonSocialCompleta="0986 CENTRO ESCOLAR ATENEO DE MERIDA S.C.P.";s16.resultadosVerificacion=null;s16.reubicar=0;s16.sentidoDictamen=null;s16.status=null;s16.usuarioActualizacion=null;
s51[0]="YUCATAN";s51[1]="MERIDA";s51[2]="U";s51[3]="0986";
s17.capacidad=0;s17.carga=null;s17.causasSuspension=null;s17.comentariosDelegado=null;s17.cuentaConActa=null;s17.decision=null;s17.delegacion="YUCATAN";s17.directora=null;s17.domicilio=null;s17.ecRepresentanteLegal=null;s17.ecSocios=null;s17.ecmRepresentanteLegal=null;s17.ecmSocios=null;s17.fechaActualizacion=null;s17.fechaCierre=null;s17.fechaFinSuspension=null;s17.fechaInicioSuspension=null;s17.fechaProbableVerificacion=null;s17.fechaUltimaVerificacion=null;s17.identificador="YUCATAN-PROGRESO-U-0988";s17.inicioCveGuarderia1=null;s17.inicioCveGuarderia2=null;s17.inicioCveGuarderia3=null;s17.inicioCveGuarderia4="0988";s17.inicioEsquema1=null;s17.inicioEsquema2=null;s17.inicioEsquema3=null;s17.inicioEsquema4="U";s17.inicioFechaInicio1=null;s17.inicioFechaInicio2=null;s17.inicioFechaInicio3=null;s17.inicioFechaInicio4=null;s17.inscritos=0;s17.localidad="PROGRESO";s17.nombreRz="CENTRO ESCOLAR ATENEO DE MERIDA, S.C.P. SUCURSAL PROGRESO";s17.nombreRz1=null;s17.nombreRz2=null;s17.parameters=s52;s17.razonSocialCompleta="0988 CENTRO ESCOLAR ATENEO DE MERIDA, S.C.P. SUCURSAL PROGRESO";s17.resultadosVerificacion=null;s17.reubicar=0;s17.sentidoDictamen=null;s17.status=null;s17.usuarioActualizacion=null;
s52[0]="YUCATAN";s52[1]="PROGRESO";s52[2]="U";s52[3]="0988";
s18.capacidad=0;s18.carga=null;s18.causasSuspension=null;s18.comentariosDelegado=null;s18.cuentaConActa=null;s18.decision=null;s18.delegacion="YUCATAN";s18.directora=null;s18.domicilio=null;s18.ecRepresentanteLegal=null;s18.ecSocios=null;s18.ecmRepresentanteLegal=null;s18.ecmSocios=null;s18.fechaActualizacion=null;s18.fechaCierre=null;s18.fechaFinSuspension=null;s18.fechaInicioSuspension=null;s18.fechaProbableVerificacion=null;s18.fechaUltimaVerificacion=null;s18.identificador="YUCATAN-MERIDA-U-0882";s18.inicioCveGuarderia1=null;s18.inicioCveGuarderia2=null;s18.inicioCveGuarderia3=null;s18.inicioCveGuarderia4="0882";s18.inicioEsquema1=null;s18.inicioEsquema2=null;s18.inicioEsquema3=null;s18.inicioEsquema4="U";s18.inicioFechaInicio1=null;s18.inicioFechaInicio2=null;s18.inicioFechaInicio3=null;s18.inicioFechaInicio4=null;s18.inscritos=0;s18.localidad="MERIDA";s18.nombreRz="CENTRO UNIVERSAL PARA NI\u00D1OS ACTIVOS Y SOCIALES S.C.P.";s18.nombreRz1=null;s18.nombreRz2=null;s18.parameters=s53;s18.razonSocialCompleta="0882 CENTRO UNIVERSAL PARA NI\u00D1OS ACTIVOS Y SOCIALES S.C.P.";s18.resultadosVerificacion=null;s18.reubicar=0;s18.sentidoDictamen=null;s18.status=null;s18.usuarioActualizacion=null;
s53[0]="YUCATAN";s53[1]="MERIDA";s53[2]="U";s53[3]="0882";
s19.capacidad=0;s19.carga=null;s19.causasSuspension=null;s19.comentariosDelegado=null;s19.cuentaConActa=null;s19.decision=null;s19.delegacion="YUCATAN";s19.directora=null;s19.domicilio=null;s19.ecRepresentanteLegal=null;s19.ecSocios=null;s19.ecmRepresentanteLegal=null;s19.ecmSocios=null;s19.fechaActualizacion=null;s19.fechaCierre=null;s19.fechaFinSuspension=null;s19.fechaInicioSuspension=null;s19.fechaProbableVerificacion=null;s19.fechaUltimaVerificacion=null;s19.identificador="YUCATAN-MERIDA-U-1359";s19.inicioCveGuarderia1=null;s19.inicioCveGuarderia2=null;s19.inicioCveGuarderia3=null;s19.inicioCveGuarderia4="1359";s19.inicioEsquema1=null;s19.inicioEsquema2=null;s19.inicioEsquema3=null;s19.inicioEsquema4="U";s19.inicioFechaInicio1=null;s19.inicioFechaInicio2=null;s19.inicioFechaInicio3=null;s19.inicioFechaInicio4=null;s19.inscritos=0;s19.localidad="MERIDA";s19.nombreRz="CONSORCIO EDUCATIVO DEL MAYAB S,C.P.";s19.nombreRz1=null;s19.nombreRz2=null;s19.parameters=s54;s19.razonSocialCompleta="1359 CONSORCIO EDUCATIVO DEL MAYAB S,C.P.";s19.resultadosVerificacion=null;s19.reubicar=0;s19.sentidoDictamen=null;s19.status=null;s19.usuarioActualizacion=null;
s54[0]="YUCATAN";s54[1]="MERIDA";s54[2]="U";s54[3]="1359";
s20.capacidad=0;s20.carga=null;s20.causasSuspension=null;s20.comentariosDelegado=null;s20.cuentaConActa=null;s20.decision=null;s20.delegacion="YUCATAN";s20.directora=null;s20.domicilio=null;s20.ecRepresentanteLegal=null;s20.ecSocios=null;s20.ecmRepresentanteLegal=null;s20.ecmSocios=null;s20.fechaActualizacion=null;s20.fechaCierre=null;s20.fechaFinSuspension=null;s20.fechaInicioSuspension=null;s20.fechaProbableVerificacion=null;s20.fechaUltimaVerificacion=null;s20.identificador="YUCATAN-MERIDA-U-1344";s20.inicioCveGuarderia1=null;s20.inicioCveGuarderia2=null;s20.inicioCveGuarderia3=null;s20.inicioCveGuarderia4="1344";s20.inicioEsquema1=null;s20.inicioEsquema2=null;s20.inicioEsquema3=null;s20.inicioEsquema4="U";s20.inicioFechaInicio1=null;s20.inicioFechaInicio2=null;s20.inicioFechaInicio3=null;s20.inicioFechaInicio4=null;s20.inscritos=0;s20.localidad="MERIDA";s20.nombreRz="CONSORCIO EDUCATIVO DEL MAYAB S,C.P.";s20.nombreRz1=null;s20.nombreRz2=null;s20.parameters=s55;s20.razonSocialCompleta="1344 CONSORCIO EDUCATIVO DEL MAYAB S,C.P.";s20.resultadosVerificacion=null;s20.reubicar=0;s20.sentidoDictamen=null;s20.status=null;s20.usuarioActualizacion=null;
s55[0]="YUCATAN";s55[1]="MERIDA";s55[2]="U";s55[3]="1344";
s21.capacidad=0;s21.carga=null;s21.causasSuspension=null;s21.comentariosDelegado=null;s21.cuentaConActa=null;s21.decision=null;s21.delegacion="YUCATAN";s21.directora=null;s21.domicilio=null;s21.ecRepresentanteLegal=null;s21.ecSocios=null;s21.ecmRepresentanteLegal=null;s21.ecmSocios=null;s21.fechaActualizacion=null;s21.fechaCierre=null;s21.fechaFinSuspension=null;s21.fechaInicioSuspension=null;s21.fechaProbableVerificacion=null;s21.fechaUltimaVerificacion=null;s21.identificador="YUCATAN-MERIDA-U-0745";s21.inicioCveGuarderia1=null;s21.inicioCveGuarderia2=null;s21.inicioCveGuarderia3=null;s21.inicioCveGuarderia4="0745";s21.inicioEsquema1=null;s21.inicioEsquema2=null;s21.inicioEsquema3=null;s21.inicioEsquema4="U";s21.inicioFechaInicio1=null;s21.inicioFechaInicio2=null;s21.inicioFechaInicio3=null;s21.inicioFechaInicio4=null;s21.inscritos=0;s21.localidad="MERIDA";s21.nombreRz="EDUCACION ACTIVA E INTEGRAL SC";s21.nombreRz1=null;s21.nombreRz2=null;s21.parameters=s56;s21.razonSocialCompleta="0745 EDUCACION ACTIVA E INTEGRAL SC";s21.resultadosVerificacion=null;s21.reubicar=0;s21.sentidoDictamen=null;s21.status=null;s21.usuarioActualizacion=null;
s56[0]="YUCATAN";s56[1]="MERIDA";s56[2]="U";s56[3]="0745";
s22.capacidad=0;s22.carga=null;s22.causasSuspension=null;s22.comentariosDelegado=null;s22.cuentaConActa=null;s22.decision=null;s22.delegacion="YUCATAN";s22.directora=null;s22.domicilio=null;s22.ecRepresentanteLegal=null;s22.ecSocios=null;s22.ecmRepresentanteLegal=null;s22.ecmSocios=null;s22.fechaActualizacion=null;s22.fechaCierre=null;s22.fechaFinSuspension=null;s22.fechaInicioSuspension=null;s22.fechaProbableVerificacion=null;s22.fechaUltimaVerificacion=null;s22.identificador="YUCATAN-MERIDA-U-1244";s22.inicioCveGuarderia1=null;s22.inicioCveGuarderia2=null;s22.inicioCveGuarderia3=null;s22.inicioCveGuarderia4="1244";s22.inicioEsquema1=null;s22.inicioEsquema2=null;s22.inicioEsquema3=null;s22.inicioEsquema4="U";s22.inicioFechaInicio1=null;s22.inicioFechaInicio2=null;s22.inicioFechaInicio3=null;s22.inicioFechaInicio4=null;s22.inscritos=0;s22.localidad="MERIDA";s22.nombreRz="ENFANT, S.A  DE C.V.";s22.nombreRz1=null;s22.nombreRz2=null;s22.parameters=s57;s22.razonSocialCompleta="1244 ENFANT, S.A  DE C.V.";s22.resultadosVerificacion=null;s22.reubicar=0;s22.sentidoDictamen=null;s22.status=null;s22.usuarioActualizacion=null;
s57[0]="YUCATAN";s57[1]="MERIDA";s57[2]="U";s57[3]="1244";
s23.capacidad=0;s23.carga=null;s23.causasSuspension=null;s23.comentariosDelegado=null;s23.cuentaConActa=null;s23.decision=null;s23.delegacion="YUCATAN";s23.directora=null;s23.domicilio=null;s23.ecRepresentanteLegal=null;s23.ecSocios=null;s23.ecmRepresentanteLegal=null;s23.ecmSocios=null;s23.fechaActualizacion=null;s23.fechaCierre=null;s23.fechaFinSuspension=null;s23.fechaInicioSuspension=null;s23.fechaProbableVerificacion=null;s23.fechaUltimaVerificacion=null;s23.identificador="YUCATAN-MERIDA-U-0967";s23.inicioCveGuarderia1=null;s23.inicioCveGuarderia2=null;s23.inicioCveGuarderia3=null;s23.inicioCveGuarderia4="0967";s23.inicioEsquema1=null;s23.inicioEsquema2=null;s23.inicioEsquema3=null;s23.inicioEsquema4="U";s23.inicioFechaInicio1=null;s23.inicioFechaInicio2=null;s23.inicioFechaInicio3=null;s23.inicioFechaInicio4=null;s23.inscritos=0;s23.localidad="MERIDA";s23.nombreRz="GUARDERIA PART. CAMARA DE COMERCIO DE MERIDA A.C.";s23.nombreRz1=null;s23.nombreRz2=null;s23.parameters=s58;s23.razonSocialCompleta="0967 GUARDERIA PART. CAMARA DE COMERCIO DE MERIDA A.C.";s23.resultadosVerificacion=null;s23.reubicar=0;s23.sentidoDictamen=null;s23.status=null;s23.usuarioActualizacion=null;
s58[0]="YUCATAN";s58[1]="MERIDA";s58[2]="U";s58[3]="0967";
s24.capacidad=0;s24.carga=null;s24.causasSuspension=null;s24.comentariosDelegado=null;s24.cuentaConActa=null;s24.decision=null;s24.delegacion="YUCATAN";s24.directora=null;s24.domicilio=null;s24.ecRepresentanteLegal=null;s24.ecSocios=null;s24.ecmRepresentanteLegal=null;s24.ecmSocios=null;s24.fechaActualizacion=null;s24.fechaCierre=null;s24.fechaFinSuspension=null;s24.fechaInicioSuspension=null;s24.fechaProbableVerificacion=null;s24.fechaUltimaVerificacion=null;s24.identificador="YUCATAN-MERIDA-U-0969";s24.inicioCveGuarderia1=null;s24.inicioCveGuarderia2=null;s24.inicioCveGuarderia3=null;s24.inicioCveGuarderia4="0969";s24.inicioEsquema1=null;s24.inicioEsquema2=null;s24.inicioEsquema3=null;s24.inicioEsquema4="U";s24.inicioFechaInicio1=null;s24.inicioFechaInicio2=null;s24.inicioFechaInicio3=null;s24.inicioFechaInicio4=null;s24.inscritos=0;s24.localidad="MERIDA";s24.nombreRz="GUARDERIA PART. CANACINTRA DELEGACION DELEGACION YUCATAN";s24.nombreRz1=null;s24.nombreRz2=null;s24.parameters=s59;s24.razonSocialCompleta="0969 GUARDERIA PART. CANACINTRA DELEGACION DELEGACION YUCATAN";s24.resultadosVerificacion=null;s24.reubicar=0;s24.sentidoDictamen=null;s24.status=null;s24.usuarioActualizacion=null;
s59[0]="YUCATAN";s59[1]="MERIDA";s59[2]="U";s59[3]="0969";
s25.capacidad=0;s25.carga=null;s25.causasSuspension=null;s25.comentariosDelegado=null;s25.cuentaConActa=null;s25.decision=null;s25.delegacion="YUCATAN";s25.directora=null;s25.domicilio=null;s25.ecRepresentanteLegal=null;s25.ecSocios=null;s25.ecmRepresentanteLegal=null;s25.ecmSocios=null;s25.fechaActualizacion=null;s25.fechaCierre=null;s25.fechaFinSuspension=null;s25.fechaInicioSuspension=null;s25.fechaProbableVerificacion=null;s25.fechaUltimaVerificacion=null;s25.identificador="YUCATAN-MERIDA-U-0970";s25.inicioCveGuarderia1=null;s25.inicioCveGuarderia2=null;s25.inicioCveGuarderia3=null;s25.inicioCveGuarderia4="0970";s25.inicioEsquema1=null;s25.inicioEsquema2=null;s25.inicioEsquema3=null;s25.inicioEsquema4="U";s25.inicioFechaInicio1=null;s25.inicioFechaInicio2=null;s25.inicioFechaInicio3=null;s25.inicioFechaInicio4=null;s25.inscritos=0;s25.localidad="MERIDA";s25.nombreRz="GUARDERIA PART. CANACINTRA DELEGACION YUCATAN, A.C.";s25.nombreRz1=null;s25.nombreRz2=null;s25.parameters=s60;s25.razonSocialCompleta="0970 GUARDERIA PART. CANACINTRA DELEGACION YUCATAN, A.C.";s25.resultadosVerificacion=null;s25.reubicar=0;s25.sentidoDictamen=null;s25.status=null;s25.usuarioActualizacion=null;
s60[0]="YUCATAN";s60[1]="MERIDA";s60[2]="U";s60[3]="0970";
s26.capacidad=0;s26.carga=null;s26.causasSuspension=null;s26.comentariosDelegado=null;s26.cuentaConActa=null;s26.decision=null;s26.delegacion="YUCATAN";s26.directora=null;s26.domicilio=null;s26.ecRepresentanteLegal=null;s26.ecSocios=null;s26.ecmRepresentanteLegal=null;s26.ecmSocios=null;s26.fechaActualizacion=null;s26.fechaCierre=null;s26.fechaFinSuspension=null;s26.fechaInicioSuspension=null;s26.fechaProbableVerificacion=null;s26.fechaUltimaVerificacion=null;s26.identificador="YUCATAN-VALLADOLID-U-0783";s26.inicioCveGuarderia1=null;s26.inicioCveGuarderia2=null;s26.inicioCveGuarderia3=null;s26.inicioCveGuarderia4="0783";s26.inicioEsquema1=null;s26.inicioEsquema2=null;s26.inicioEsquema3=null;s26.inicioEsquema4="U";s26.inicioFechaInicio1=null;s26.inicioFechaInicio2=null;s26.inicioFechaInicio3=null;s26.inicioFechaInicio4=null;s26.inscritos=0;s26.localidad="VALLADOLID";s26.nombreRz="GUARDERIA PARTICIPATIVA CAMARA DE COMERCIO  DE MERIDA A.C.";s26.nombreRz1=null;s26.nombreRz2=null;s26.parameters=s61;s26.razonSocialCompleta="0783 GUARDERIA PARTICIPATIVA CAMARA DE COMERCIO  DE MERIDA A.C.";s26.resultadosVerificacion=null;s26.reubicar=0;s26.sentidoDictamen=null;s26.status=null;s26.usuarioActualizacion=null;
s61[0]="YUCATAN";s61[1]="VALLADOLID";s61[2]="U";s61[3]="0783";
s27.capacidad=0;s27.carga=null;s27.causasSuspension=null;s27.comentariosDelegado=null;s27.cuentaConActa=null;s27.decision=null;s27.delegacion="YUCATAN";s27.directora=null;s27.domicilio=null;s27.ecRepresentanteLegal=null;s27.ecSocios=null;s27.ecmRepresentanteLegal=null;s27.ecmSocios=null;s27.fechaActualizacion=null;s27.fechaCierre=null;s27.fechaFinSuspension=null;s27.fechaInicioSuspension=null;s27.fechaProbableVerificacion=null;s27.fechaUltimaVerificacion=null;s27.identificador="YUCATAN-MERIDA-U-0915";s27.inicioCveGuarderia1=null;s27.inicioCveGuarderia2=null;s27.inicioCveGuarderia3=null;s27.inicioCveGuarderia4="0915";s27.inicioEsquema1=null;s27.inicioEsquema2=null;s27.inicioEsquema3=null;s27.inicioEsquema4="U";s27.inicioFechaInicio1=null;s27.inicioFechaInicio2=null;s27.inicioFechaInicio3=null;s27.inicioFechaInicio4=null;s27.inscritos=0;s27.localidad="MERIDA";s27.nombreRz="GUARDERIA PARTICIPATIVA CAMARA DE COMERCIO DE MERIDA, A.C";s27.nombreRz1=null;s27.nombreRz2=null;s27.parameters=s62;s27.razonSocialCompleta="0915 GUARDERIA PARTICIPATIVA CAMARA DE COMERCIO DE MERIDA, A.C";s27.resultadosVerificacion=null;s27.reubicar=0;s27.sentidoDictamen=null;s27.status=null;s27.usuarioActualizacion=null;
s62[0]="YUCATAN";s62[1]="MERIDA";s62[2]="U";s62[3]="0915";
s28.capacidad=0;s28.carga=null;s28.causasSuspension=null;s28.comentariosDelegado=null;s28.cuentaConActa=null;s28.decision=null;s28.delegacion="YUCATAN";s28.directora=null;s28.domicilio=null;s28.ecRepresentanteLegal=null;s28.ecSocios=null;s28.ecmRepresentanteLegal=null;s28.ecmSocios=null;s28.fechaActualizacion=null;s28.fechaCierre=null;s28.fechaFinSuspension=null;s28.fechaInicioSuspension=null;s28.fechaProbableVerificacion=null;s28.fechaUltimaVerificacion=null;s28.identificador="YUCATAN-MERIDA-U-0881";s28.inicioCveGuarderia1=null;s28.inicioCveGuarderia2=null;s28.inicioCveGuarderia3=null;s28.inicioCveGuarderia4="0881";s28.inicioEsquema1=null;s28.inicioEsquema2=null;s28.inicioEsquema3=null;s28.inicioEsquema4="U";s28.inicioFechaInicio1=null;s28.inicioFechaInicio2=null;s28.inicioFechaInicio3=null;s28.inicioFechaInicio4=null;s28.inscritos=0;s28.localidad="MERIDA";s28.nombreRz="GUARDERIA Y KINDER MONTESSORI, ITZIMNA S.C.P.";s28.nombreRz1=null;s28.nombreRz2=null;s28.parameters=s63;s28.razonSocialCompleta="0881 GUARDERIA Y KINDER MONTESSORI, ITZIMNA S.C.P.";s28.resultadosVerificacion=null;s28.reubicar=0;s28.sentidoDictamen=null;s28.status=null;s28.usuarioActualizacion=null;
s63[0]="YUCATAN";s63[1]="MERIDA";s63[2]="U";s63[3]="0881";
s29.capacidad=0;s29.carga=null;s29.causasSuspension=null;s29.comentariosDelegado=null;s29.cuentaConActa=null;s29.decision=null;s29.delegacion="YUCATAN";s29.directora=null;s29.domicilio=null;s29.ecRepresentanteLegal=null;s29.ecSocios=null;s29.ecmRepresentanteLegal=null;s29.ecmSocios=null;s29.fechaActualizacion=null;s29.fechaCierre=null;s29.fechaFinSuspension=null;s29.fechaInicioSuspension=null;s29.fechaProbableVerificacion=null;s29.fechaUltimaVerificacion=null;s29.identificador="YUCATAN-MERIDA-U-0918";s29.inicioCveGuarderia1=null;s29.inicioCveGuarderia2=null;s29.inicioCveGuarderia3=null;s29.inicioCveGuarderia4="0918";s29.inicioEsquema1=null;s29.inicioEsquema2=null;s29.inicioEsquema3=null;s29.inicioEsquema4="U";s29.inicioFechaInicio1=null;s29.inicioFechaInicio2=null;s29.inicioFechaInicio3=null;s29.inicioFechaInicio4=null;s29.inscritos=0;s29.localidad="MERIDA";s29.nombreRz="GUARDERIAS DEL MAYAB, LOS PERIQUITOS SCP";s29.nombreRz1=null;s29.nombreRz2=null;s29.parameters=s64;s29.razonSocialCompleta="0918 GUARDERIAS DEL MAYAB, LOS PERIQUITOS SCP";s29.resultadosVerificacion=null;s29.reubicar=0;s29.sentidoDictamen=null;s29.status=null;s29.usuarioActualizacion=null;
s64[0]="YUCATAN";s64[1]="MERIDA";s64[2]="U";s64[3]="0918";
s30.capacidad=0;s30.carga=null;s30.causasSuspension=null;s30.comentariosDelegado=null;s30.cuentaConActa=null;s30.decision=null;s30.delegacion="YUCATAN";s30.directora=null;s30.domicilio=null;s30.ecRepresentanteLegal=null;s30.ecSocios=null;s30.ecmRepresentanteLegal=null;s30.ecmSocios=null;s30.fechaActualizacion=null;s30.fechaCierre=null;s30.fechaFinSuspension=null;s30.fechaInicioSuspension=null;s30.fechaProbableVerificacion=null;s30.fechaUltimaVerificacion=null;s30.identificador="YUCATAN-UMAN-U-0916";s30.inicioCveGuarderia1=null;s30.inicioCveGuarderia2=null;s30.inicioCveGuarderia3=null;s30.inicioCveGuarderia4="0916";s30.inicioEsquema1=null;s30.inicioEsquema2=null;s30.inicioEsquema3=null;s30.inicioEsquema4="U";s30.inicioFechaInicio1=null;s30.inicioFechaInicio2=null;s30.inicioFechaInicio3=null;s30.inicioFechaInicio4=null;s30.inscritos=0;s30.localidad="UMAN";s30.nombreRz="KIN P\u00B4AAL, S.C.P.";s30.nombreRz1=null;s30.nombreRz2=null;s30.parameters=s65;s30.razonSocialCompleta="0916 KIN P\u00B4AAL, S.C.P.";s30.resultadosVerificacion=null;s30.reubicar=0;s30.sentidoDictamen=null;s30.status=null;s30.usuarioActualizacion=null;
s65[0]="YUCATAN";s65[1]="UMAN";s65[2]="U";s65[3]="0916";
s31.capacidad=0;s31.carga=null;s31.causasSuspension=null;s31.comentariosDelegado=null;s31.cuentaConActa=null;s31.decision=null;s31.delegacion="YUCATAN";s31.directora=null;s31.domicilio=null;s31.ecRepresentanteLegal=null;s31.ecSocios=null;s31.ecmRepresentanteLegal=null;s31.ecmSocios=null;s31.fechaActualizacion=null;s31.fechaCierre=null;s31.fechaFinSuspension=null;s31.fechaInicioSuspension=null;s31.fechaProbableVerificacion=null;s31.fechaUltimaVerificacion=null;s31.identificador="YUCATAN-MERIDA-U-0922";s31.inicioCveGuarderia1=null;s31.inicioCveGuarderia2=null;s31.inicioCveGuarderia3=null;s31.inicioCveGuarderia4="0922";s31.inicioEsquema1=null;s31.inicioEsquema2=null;s31.inicioEsquema3=null;s31.inicioEsquema4="U";s31.inicioFechaInicio1=null;s31.inicioFechaInicio2=null;s31.inicioFechaInicio3=null;s31.inicioFechaInicio4=null;s31.inscritos=0;s31.localidad="MERIDA";s31.nombreRz="MARCELO CANTO ESPARZA, A.C.";s31.nombreRz1=null;s31.nombreRz2=null;s31.parameters=s66;s31.razonSocialCompleta="0922 MARCELO CANTO ESPARZA, A.C.";s31.resultadosVerificacion=null;s31.reubicar=0;s31.sentidoDictamen=null;s31.status=null;s31.usuarioActualizacion=null;
s66[0]="YUCATAN";s66[1]="MERIDA";s66[2]="U";s66[3]="0922";
s32.capacidad=0;s32.carga=null;s32.causasSuspension=null;s32.comentariosDelegado=null;s32.cuentaConActa=null;s32.decision=null;s32.delegacion="YUCATAN";s32.directora=null;s32.domicilio=null;s32.ecRepresentanteLegal=null;s32.ecSocios=null;s32.ecmRepresentanteLegal=null;s32.ecmSocios=null;s32.fechaActualizacion=null;s32.fechaCierre=null;s32.fechaFinSuspension=null;s32.fechaInicioSuspension=null;s32.fechaProbableVerificacion=null;s32.fechaUltimaVerificacion=null;s32.identificador="YUCATAN-MERIDA-U-0746";s32.inicioCveGuarderia1=null;s32.inicioCveGuarderia2=null;s32.inicioCveGuarderia3=null;s32.inicioCveGuarderia4="0746";s32.inicioEsquema1=null;s32.inicioEsquema2=null;s32.inicioEsquema3=null;s32.inicioEsquema4="U";s32.inicioFechaInicio1=null;s32.inicioFechaInicio2=null;s32.inicioFechaInicio3=null;s32.inicioFechaInicio4=null;s32.inscritos=0;s32.localidad="MERIDA";s32.nombreRz="MARCELO CANTO ESPARZA AC";s32.nombreRz1=null;s32.nombreRz2=null;s32.parameters=s67;s32.razonSocialCompleta="0746 MARCELO CANTO ESPARZA AC";s32.resultadosVerificacion=null;s32.reubicar=0;s32.sentidoDictamen=null;s32.status=null;s32.usuarioActualizacion=null;
s67[0]="YUCATAN";s67[1]="MERIDA";s67[2]="U";s67[3]="0746";
s33.capacidad=0;s33.carga=null;s33.causasSuspension=null;s33.comentariosDelegado=null;s33.cuentaConActa=null;s33.decision=null;s33.delegacion="YUCATAN";s33.directora=null;s33.domicilio=null;s33.ecRepresentanteLegal=null;s33.ecSocios=null;s33.ecmRepresentanteLegal=null;s33.ecmSocios=null;s33.fechaActualizacion=null;s33.fechaCierre=null;s33.fechaFinSuspension=null;s33.fechaInicioSuspension=null;s33.fechaProbableVerificacion=null;s33.fechaUltimaVerificacion=null;s33.identificador="YUCATAN-MERIDA-U-0797";s33.inicioCveGuarderia1=null;s33.inicioCveGuarderia2=null;s33.inicioCveGuarderia3=null;s33.inicioCveGuarderia4="0797";s33.inicioEsquema1=null;s33.inicioEsquema2=null;s33.inicioEsquema3=null;s33.inicioEsquema4="U";s33.inicioFechaInicio1=null;s33.inicioFechaInicio2=null;s33.inicioFechaInicio3=null;s33.inicioFechaInicio4=null;s33.inscritos=0;s33.localidad="MERIDA";s33.nombreRz="SERVICIOS ASISTENCIALES, EDUCATIVOS Y RECREATIVOS, A.C.";s33.nombreRz1=null;s33.nombreRz2=null;s33.parameters=s68;s33.razonSocialCompleta="0797 SERVICIOS ASISTENCIALES, EDUCATIVOS Y RECREATIVOS, A.C.";s33.resultadosVerificacion=null;s33.reubicar=0;s33.sentidoDictamen=null;s33.status=null;s33.usuarioActualizacion=null;
s68[0]="YUCATAN";s68[1]="MERIDA";s68[2]="U";s68[3]="0797";
s34.capacidad=0;s34.carga=null;s34.causasSuspension=null;s34.comentariosDelegado=null;s34.cuentaConActa=null;s34.decision=null;s34.delegacion="YUCATAN";s34.directora=null;s34.domicilio=null;s34.ecRepresentanteLegal=null;s34.ecSocios=null;s34.ecmRepresentanteLegal=null;s34.ecmSocios=null;s34.fechaActualizacion=null;s34.fechaCierre=null;s34.fechaFinSuspension=null;s34.fechaInicioSuspension=null;s34.fechaProbableVerificacion=null;s34.fechaUltimaVerificacion=null;s34.identificador="YUCATAN-MERIDA-U-0968";s34.inicioCveGuarderia1=null;s34.inicioCveGuarderia2=null;s34.inicioCveGuarderia3=null;s34.inicioCveGuarderia4="0968";s34.inicioEsquema1=null;s34.inicioEsquema2=null;s34.inicioEsquema3=null;s34.inicioEsquema4="U";s34.inicioFechaInicio1=null;s34.inicioFechaInicio2=null;s34.inicioFechaInicio3=null;s34.inicioFechaInicio4=null;s34.inscritos=0;s34.localidad="MERIDA";s34.nombreRz="SERVICIOS GUARDERIA A LA NI\u00D1EZ, CANACINTRA  A.C.";s34.nombreRz1=null;s34.nombreRz2=null;s34.parameters=s69;s34.razonSocialCompleta="0968 SERVICIOS GUARDERIA A LA NI\u00D1EZ, CANACINTRA  A.C.";s34.resultadosVerificacion=null;s34.reubicar=0;s34.sentidoDictamen=null;s34.status=null;s34.usuarioActualizacion=null;
s69[0]="YUCATAN";s69[1]="MERIDA";s69[2]="U";s69[3]="0968";
dwr.engine._remoteHandleCallback('2','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34]);
